
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2023년 1회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">
</head>
<body>
  <div id="timer">02:30:00</div>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년 1회">
    <a  href='#2020_1_1.html' class = "mainmenu" id="2020년 1회">2020년 1회</a>
      </div>
      <div class="submenu">
      <a href="2020_1_1.html#question1" id="menu1">문제 1번 ~ 문제4번</a>
      <a href="2020_1_2.html#question5" id="menu2">문제 5번 ~ 문제8번</a>
      <a href="2020_1_3.html#question9" id="menu3">문제 9번 ~ 문제12번</a>
      <a href="2020_1_4.html#question13" id="menu4">문제 13번 ~ 문제16번</a>
      <a href="2020_1_5.html#question17" id="menu5">문제 17번 ~ 문제20번</a>
      </div>
    <p><br></p>

    <div class="mainmenu" id="2020년 2회">
      <a href='#2020_2_1.html' class = "mainmenu" id="2020년 2회">2020년 2회</a>
    </div>
    <div class="submenu">
      <a href="2020_2_1.html#question1" id="menu6">문제 1번 ~ 문제4번</a>
      <a href="2020_2_2.html#question5" id="menu7">문제 5번 ~ 문제8번</a>
      <a href="2020_2_3.html#question9" id="menu8">문제 9번 ~ 문제12번</a>
      <a href="2020_2_4.html#question13" id="menu9">문제 13번 ~ 문제16번</a>
      <a href="2020_2_5.html#question17" id="menu10">문제 17번 ~ 문제20번</a>
    </div>
    <p><br></p>

    <div class="mainmenu" id="2020년 3회">
      <a href='#2020_3_1.html' class = "mainmenu" id="2020년 3회">2020년 3회</a>
    </div>
    <div class="submenu">
      <a href="2020_3_1.html#question1" id="menu11">문제 1번 ~ 문제4번</a>
      <a href="2020_3_2.html#question5" id="menu12">문제 5번 ~ 문제8번</a>
      <a href="2020_3_3.html#question9" id="menu13">문제 9번 ~ 문제12번</a>
      <a href="2020_3_4.html#question13" id="menu14">문제 13번 ~ 문제16번</a>
      <a href="2020_3_5.html#question17" id="menu15">문제 17번 ~ 문제20번</a>
    </div>

    <p><br></p>

    <div class="mainmenu" id="2020년 4회">
      <a href='#2020_4_1.html' class = "mainmenu" id="2020년 4회">2020년 4회</a>
    </div>
    <div class="submenu">
      <a href="2020_4_1.html#question1" id="menu16">문제 1번 ~ 문제4번</a>
      <a href="2020_4_2.html#question5" id="menu17">문제 5번 ~ 문제8번</a>
      <a href="2020_4_3.html#question9" id="menu18">문제 9번 ~ 문제12번</a>
      <a href="2020_4_4.html#question13" id="menu19">문제 13번 ~ 문제16번</a>
      <a href="2020_4_5.html#question17" id="menu20">문제 17번 ~ 문제20번</a>
    </div>







    <p><br></p>

<div class="mainmenu" id="2021년 1회">
      <a href='#2021_1_1.html' class = "mainmenu" id="2021년 1회">2021년 1회</a>
      </div>
      <div class="submenu" >
        <a href="2021_1_1.html#question1" id="menu21">문제 1번 ~ 문제4번</a>
        <a href="2021_1_2.html#question5" id="menu22">문제 5번 ~ 문제8번</a>
        <a href="2021_1_3.html#question9" id="menu23">문제 9번 ~ 문제12번</a>
        <a href="2021_1_4.html#question13" id="menu24">문제 13번 ~ 문제16번</a>
        <a href="2021_1_5.html#question17" id="menu25">문제 17번 ~ 문제20번</a>
    </div>
    <p><br></p>

    <div class="mainmenu" id="2021년 2회">
      <a href='#2021_2_1.html' class = "mainmenu" id="2021년 2회">2021년 2회</a>
    </div>
    <div class="submenu">
      <a href="2021_2_1.html#question1" id="menu26">문제 1번 ~ 문제4번</a>
      <a href="2021_2_2.html#question5" id="menu27">문제 5번 ~ 문제8번</a>
      <a href="2021_2_3.html#question9" id="menu28">문제 9번 ~ 문제12번</a>
      <a href="2021_2_4.html#question13" id="menu29">문제 13번 ~ 문제16번</a>
      <a href="2021_2_5.html#question17" id="menu30">문제 17번 ~ 문제20번</a>
    </div>
    <p><br></p>

    <div class="mainmenu" id="2021년 3회">
      <a href='#2021_3_1.html' class = "mainmenu" id="2021년 3회">2021년 3회</a>
    </div>
    <div class="submenu">
      <a href="2021_3_1.html#question1" id="menu31">문제 1번 ~ 문제4번</a>
      <a href="2021_3_2.html#question5" id="menu32">문제 5번 ~ 문제8번</a>
      <a href="2021_3_3.html#question9" id="menu33">문제 9번 ~ 문제12번</a>
      <a href="2021_3_4.html#question13" id="menu34">문제 13번 ~ 문제16번</a>
      <a href="2021_3_5.html#question17" id="menu35">문제 17번 ~ 문제20번</a>
    </div>







    <p><br></p>

    <div class="mainmenu" id="2022년 1회">
      <a href='#2022_1_1.html' class = "mainmenu" id="2022년 1회">2022년 1회</a>
      </div>
      <div class="submenu" >
        <a href="2022_1_1.html#question1" id="menu36">문제 1번 ~ 문제4번</a>
        <a href="2022_1_2.html#question5" id="menu37">문제 5번 ~ 문제8번</a>
        <a href="2022_1_3.html#question9" id="menu38">문제 9번 ~ 문제12번</a>
        <a href="2022_1_4.html#question13" id="menu39">문제 13번 ~ 문제16번</a>
        <a href="2022_1_5.html#question17" id="menu40">문제 17번 ~ 문제20번</a>
    </div>
    <p><br></p>

    <div class="mainmenu" id="2022년 2회">
      <a href='#2022_2_1.html' class = "mainmenu" id="2022년 2회">2022년 2회</a>
    </div>
    <div class="submenu">
      <a href="2022_2_1.html#question1" id="menu41">문제 1번 ~ 문제4번</a>
      <a href="2022_2_2.html#question5" id="menu42">문제 5번 ~ 문제8번</a>
      <a href="2022_2_3.html#question9" id="menu43">문제 9번 ~ 문제12번</a>
      <a href="2022_2_4.html#question13" id="menu44">문제 13번 ~ 문제16번</a>
      <a href="2022_2_5.html#question17" id="menu45">문제 17번 ~ 문제20번</a>
    </div>
    <p><br></p>

    <div class="mainmenu" id="2022년 3회">
      <a href='#2022_3_1.html' class = "mainmenu" id="2022년 3회">2022년 2회</a>
    </div>
    <div class="submenu">
      <a href="2022_3_1.html#question1" id="menu46">문제 1번 ~ 문제4번</a>
      <a href="2022_3_2.html#question5" id="menu47">문제 5번 ~ 문제8번</a>
      <a href="2022_3_3.html#question9" id="menu48">문제 9번 ~ 문제12번</a>
      <a href="2022_3_4.html#question13" id="menu49">문제 13번 ~ 문제16번</a>
      <a href="2022_3_5.html#question17" id="menu50">문제 17번 ~ 문제20번</a>
    </div>








    <p><br></p>

    <div class="mainmenu" id="2023년 1회">
      <a href='#2023_1_1.html' class = "mainmenu" id="2023년 1회">2023년 1회</a>
      </div>
      <div class="submenu" >
        <a href="javascript:void(0);" onclick="loadQuestionSet('20231','1')"  id="menu51">문제 1번 ~ 문제4번</a>
        <a href="javascript:void(0);" onclick="loadQuestionSet('20231','5')"  id="menu52">문제 5번 ~ 문제8번</a>
        <a href="javascript:void(0);"  onclick="loadQuestionSet('20231','9')"  id="menu53">문제 9번 ~ 문제12번</a>
        <a href="javascript:void(0);" onclick="loadQuestionSet('20231','13')"  id="menu54">문제 13번 ~ 문제16번</a>
        <a href="javascript:void(0);" onclick="loadQuestionSet('20231','17')" id="menu55">문제 17번 ~ 문제20번</a>
    </div>
    <p><br></p>

    <div class="mainmenu" id="2023년 2회">
      <a href='#2023_2_1.html' class = "mainmenu" id="2023년 2회">2023년 2회</a>
    </div>
    <div class="submenu">
      <a href="2023_2_1.html#question1" id="menu56">문제 1번 ~ 문제4번</a>
      <a href="2023_2_2.html#question5" id="menu57">문제 5번 ~ 문제8번</a>
      <a href="2023_2_3.html#question9" id="menu58">문제 9번 ~ 문제12번</a>
      <a href="2023_2_4.html#question13" id="menu59">문제 13번 ~ 문제16번</a>
      <a href="2023_2_5.html#question17" id="menu60">문제 17번 ~ 문제20번</a>
    </div>
    <p><br></p>

    <div class="mainmenu" id="2023년 3회">
      <a href='#2023_3_1.html' class = "mainmenu" id="2023년 3회">2023년 2회</a>
    </div>
    <div class="submenu">
      <a href="2023_3_1.html#question1" id="menu61">문제 1번 ~ 문제4번</a>
      <a href="2023_3_2.html#question5" id="menu62">문제 5번 ~ 문제8번</a>
      <a href="2023_3_3.html#question9" id="menu63">문제 9번 ~ 문제12번</a>
      <a href="2023_3_4.html#question13" id="menu64">문제 13번 ~ 문제16번</a>
      <a href="2023_3_5.html#question17" id="menu65">문제 17번 ~ 문제20번</a>
    </div>
    
    

    
    



    

    

 
    
    
    
      
    



  </div>
    
    
    
  <div id="main-content">
    <h1>[2023년 1회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    <div id="page1" class="page active">
      
      <div id="question1">
        <p id="questionName1"></p>
        <table id="questionTable1"></table>
        <pre style="display: none;">
                <code id="code1">
                </code>
        </pre>
        <div id="divBox1"  >
        </div>
        <textarea id="answer1" rows="3" cols="50"></textarea>
        </div>
        <button id="checkAnswer1">정답 확인</button>
        <button id="eraseAnswer1">정답 지우기</button>
        <div id="answerResult1">
          <p id="correctAnswer1"></p>
        </div>
  
      <div id="question2">
        <p id="questionName2"></p>
            <table id="questionTable2"></table>
            <pre style="display: none;">
                <code id="code2">
                </code>
            </pre>
        <div id="divBox2"  >
        </div>

      <textarea id="answer2" rows="3" cols="50"></textarea>
    </div>
      <button id="checkAnswer2">정답 확인</button>
      <button id="eraseAnswer2">정답 지우기</button>
      <div id="answerResult2">
        <p id="correctAnswer2"></p>
      </div>
  
      <div id="question3">
        <p id="questionName3"></p>
            <table id="questionTable3"></table>
            <pre style="display: none;">
                <code id="code3">
                </code>
            </pre>
            
      <div id="divBox3"  >
      </div>
      <textarea id="answer3" rows="3" cols="50"></textarea>
    </div>
      <button id="checkAnswer3">정답 확인</button>
      <button id="eraseAnswer3">정답 지우기</button>
      <div id="answerResult3">
        <p id="correctAnswer3"></p>
      </div>
  
      <div id="question4">
        <p id="questionName4"></p>
            <table id="questionTable4"></table>
            <pre  style="display: none;">
                <code id="code4">
                </code>
            </pre>
      <div id="divBox4"  >
      </div>

        <textarea id="answer4" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer4">정답 확인</button>
      <button id="eraseAnswer4">정답 지우기</button>
      <div id="answerResult4">
        <p id="correctAnswer4"></p>
      </div>


      <button id="prevPage21" style="display: none;">이전</button>
      <button id="nextPage21">다음</button>

    </div>
      <script src="information.js"></script>
      <script src="question.js"></script>
    <script>

    const pages = document.querySelectorAll('.page');
    let currentPage = 21;
    

    document.getElementById('nextPage21').addEventListener('click', () => {
      
        window.location.href = '2021_1_2.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
     
      
    });

    document.getElementById('prevPage21').addEventListener('click', () => {
      if (currentPage > 0) {
        pages[currentPage].classList.remove('active');
        currentPage--;
        pages[currentPage].classList.add('active');
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
       
      }
    });

    
    function loadQuestionSet(page, n) {
      const questions = Questions[page];
      for (let i = 0; i < 4; i++) {
        if (questions[n - 1]) {
          document.getElementById(`questionName${i + 1}`).innerHTML = questions[n - 1].name || '';
          document.getElementById(`questionTable${i + 1}`).innerHTML = questions[n - 1].table || '';
          document.getElementById(`code${i + 1}`).innerHTML = questions[n - 1].code || '';
          document.querySelector(`#question${i + 1} pre`).style.display = questions[n - 1].code ? 'block' : 'none';
          document.getElementById(`divBox${i + 1}`).innerHTML = questions[n - 1].div || '';
        }
        n++;
      }
    }
    
//     function loadQuestionSet(page,n) {

// const questions = Questions[page];
// for (let i =0 ; i < 4; i++) {
//   console.log(questions[n-1].name);
    
//   document.getElementById(`questionName${i + 1}`).innerHTML = questions[n-1].name;
//   document.getElementById(`questionTable${i + 1}`).innerHTML = ``;
//   document.getElementById(`code${i + 1}`).innerHTML = ``;
//   document.getElementById(`divBox${i + 1}`).innerHTML = ``;

//   if (questions[n-1].table) {
//     document.getElementById(`questionTable${i + 1}`).innerHTML = questions[n-1].table;
//     console.log(questions[n-1].table);
//   }
//   if (questions[n-1].code) {
//     document.getElementById(`code${i + 1}`).innerHTML = questions[n-1].code;
//     document.querySelector(`#question${i + 1} pre`).style.display = 'block';
//     console.log(questions[n-1].code);
//   }
//   if (questions[n-1].div) {
//     document.getElementById(`divBox${i + 1}`).innerHTML = questions[n-1].div;
//     console.log(questions[n-1].div);
//   }
//   n++;
// }
// }


    document.getElementById('checkAnswer1').addEventListener('click', function() {
      checkAnswer(1, '정답: <br>10<br>11<br>10<br>20', ['10\n11\n10\n20']);
    });
    document.getElementById('eraseAnswer1').addEventListener('click', function() {
      eraseAnswer(1);
    });

    document.getElementById('checkAnswer2').addEventListener('click', function() {
        checkAnswer(2, '정답: <br>Art<br>A<br>A<br>Art<br>Art', ['rarp']);
    });
    document.getElementById('eraseAnswer2').addEventListener('click', function() {
      eraseAnswer(2);
    });

    document.getElementById('checkAnswer3').addEventListener('click', function() {
      checkAnswer(3, 'qwe', ['qwe']);
    });
    document.getElementById('eraseAnswer3').addEventListener('click', function() {
      eraseAnswer(3);
    });

    document.getElementById('checkAnswer4').addEventListener('click', function() {
        checkAnswer(4, '정답: AJAX (Asynchronous JavaScript and XML))', ['ajax', 'asynchronous javascript and xml']);
    });
    document.getElementById('eraseAnswer4').addEventListener('click', function() {
      eraseAnswer(4);
    });


    let count = sessionStorage.getItem("count"); ; // count 받아옴

    function checkAnswer(questionNumber, correctAnswerText, keywords) {
      const userAnswer = document.getElementById('answer' + questionNumber).value;
      const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
      const answerResultElement = document.getElementById('answerResult' + questionNumber);
      console.log(userAnswer);
      let correct = false;

      if (userAnswer) {
        for (const keyword of keywords) {
          if (userAnswer.toLowerCase().includes(keyword)) {
            correct = true;
            break;
          }
        }
        if (correct) {
          correctAnswerElement.innerHTML = correctAnswerText + '<br/> (키워드 포함: "' + keywords.join(', ') + '")';
          count++;
          sessionStorage.setItem("count", count); // count 저장

        } else {
          correctAnswerElement.innerHTML = '오답입니다. ' + questionNumber + '번 정답은 <br/>' + correctAnswerText;
        }
        answerResultElement.style.display = 'block';
      }
    }

    function checkAnswer_and(questionNumber, correctAnswerText, keywords) {
            const userAnswer = document.getElementById('answer' + questionNumber).value;
            const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
            const answerResultElement = document.getElementById('answerResult' + questionNumber);

            let correct = true;

            if (userAnswer) {
                for (const keyword of keywords) {
                    if (!userAnswer.toLowerCase().includes(keyword.toLowerCase())) {
                        correct = false;
                        break;
                    }
                }
                if (correct) {
                    correctAnswerElement.innerHTML = correctAnswerText + '<br/> (키워드 포함: "' + keywords.join(', ') + '")';
                    count++;
                    sessionStorage.setItem("count", count); // count 저장

                } else {
                    console.log(keywords);
                    console.log(userAnswer);
                    correctAnswerElement.innerHTML = '오답입니다. ' + questionNumber + '번 정답은 <br/>' + correctAnswerText;
                }
                answerResultElement.style.display = 'block';
            }
        }

    function eraseAnswer(questionNumber) {
      document.getElementById('correctAnswer' + questionNumber).textContent = '';
      document.getElementById('answerResult' + questionNumber).style.display = 'none';
    }
    

    // function insertQuestionName1() {
    //         const questionName1 = document.getElementById("questionName1");
    //         questionName1.innerHTML = "문제 5: 아래 내용을 확인하여 괄호 안에 용어를 표안에 알맞는 값을 고르시오. (보기가 있습니다. ex: 패킷​  등)";
    //     };

      
    //     function insertTable1() {
    //         const questionTable1 = document.getElementById("questionTable1");
    //         questionTable1.innerHTML = `
    //                 <thead>
    //                     <th style="width:100px;">구분</th>
    //                     <th style="max-width: 100px;">내용</th>
    //                 </thead>
    //                 <tr>
    //                     <td>()</td>
    //                     <td style="text-align:left;"> 
    //                         - 회선교환 방식과 데이터그램 방식의 장점을 결합한 통신 기술이다.<br>

    //                         - 처음 패킷으로 최적의 경로를 고정하고 경로가 고정되면 그 다음은 패킷으로 나누어 고속으로 전송할 수 있다.<br>
                           
    //                         - 통신기술에는 ATM이 있으며, 정해진 시간 안이나 다량의 데이터를 연속으로 보낼 때 적합하다.</td>
    //                 </tr>
    //                 <tr>
    //                     <td >()</td>
    //                     <td style="text-align:left;">	 
    //                         - 패킷교환 방식으로 동작하면서 IP 주소를 사용하는 인터넷을 의미한다.<br>

    //                         - 각 전송패킷을 미리 정해진 경로 없이 독립적으로 처리하여 교환하는 방식이다.<br>
                           
    //                         - 특정 교환기의 고장 시 모든 패킷을 잃어버리는 가상회선과 달리, 그 경로를 피해서 전송할 수 있으므로 더욱 신뢰가 가능하다.<br>
                           
    //                         - 짧은 메시지의 패킷들을 전송할 때 효과적이고 재정렬 기능이 필요하다.</td>
    //                 </tr>
    //         `;
    //     }

    // function insertQuestionName2() {
    //         const questionName2 = document.getElementById("questionName2");
    //         questionName2.innerHTML = '문제6: 아래 내용을 확인하여 알맞는 답을 작성하시오.';
    //     };

      
    //     function insertDivBox2() {
    //         const divBox2 = document.getElementById("divBox2");
    //         divBox2.innerHTML = `
    //         <div class="rounded-rectangle-box">
    //             <p>2 계층(데이터링크 계층)에서 구현되는 터널링 기술 중 하나
    //             <br>L2F와 PPTP가 결합된 프로토콜로 VPN과 인터넷 서비스 제공자(ISP)가 이용
    //             <br>
    //             IPsec을 함께 사용하면 PPTP보다 훨씬 안전하지만 보안보다 익명화에 더 적합</p></div>
    //         `;
    //     }
    // function insertQuestionName3() {
    //         const questionName3 = document.getElementById("questionName3");
    //         questionName3.innerHTML = '문제7: 아래 내용에서 괄호안에 알맞는 용어를 작성하시오.';
    //     };

      
    //     function insertDivBox3() {
    //         const divBox3 = document.getElementById("divBox3");
    //         divBox3.innerHTML = `
    //         <div class="rounded-rectangle-box">
    //             <p>(    )  네트워크 상의 다른 컴퓨터에 로그인하거나 원격 시스템에서 명령을 실행하고 다른 시스템으로 파일을 복사할 수 있도록 해주는 응용 프로그램 또는 그 프로토콜을 가리킨다.
    //             <br>(    )  보안 접속을 통한 rsh, rcp, rlogin, rexec, telnet, ftp 등을 제공하며, IP spoofing (IP스푸핑, 아이피 위/변조 기법중 하나)을 방지하기 위한 기능을 제공한다.
    //             <br>
    //             (    )  기본적으로 포트는 22번이다.</p></div>
    //         `;
    //     }
    // function insertQuestionName4() {
    //         const questionName4 = document.getElementById("questionName4");
    //         questionName4.innerHTML = '문제 8: 아래 설명에 대한 알맞는 답을 작성하시오.';
    //     };

      
    //     function insertTable4() {
    //         const questionTable4 = document.getElementById("questionTable4");
    //         questionTable4.innerHTML = `
    //             <thead>
    //                 <th style="width:100px;">구분</th>
    //                 <th style="max-width: 100px;">내용</th>
    //             </thead>
    //             <tr>
    //                 <td>( 1 )</td>
    //                 <td style="text-align:left;"> 
    //                     - 감염된 컴퓨터 시스템에서 스스로 복제해 다른 컴퓨터로 복사본을 확산시킬 수 있는 악성 프로그램이다.<br>
    //                     - 독자적으로 실행되며 다른 실행 프로그램이 필요하지 않으며, 파일 전송 기능을 착취하도록 설계된다..<br>
    //                     - 자가 복제 및 네트워크를 통한 전파도 가능하다.
    //                 </td>
    //             </tr>
    //             <tr>
    //                 <td>( 2 )</td>
    //                 <td style="text-align:left;">	 
    //                     - 정상적인 프로그램으로 가장해 사용자가 직접 컴퓨터에 설치하도록 위장하며, 백도어를 만들어 공격자가 침입할 수 있도록 만들거나 시스템을 파괴한다.<br>
    //                     - 정상적인 프로그램으로 위장하여 시작부터 끝까지 램에 상주하며, 시스템 내부 정보를 공격자의 컴퓨터로 빼돌리는 프로그램이다. <br>
    //                     - 좀비PC처럼 내부정보 유출뿐만 아니라 컨트롤까지 가능한 종류가 있고, 단순히 내부 데이터만 유출할 수 있는 타입의 트로이 목마가 있다.<br>
    //                     - 감염된 후에 스스로를 복제하는 능력은 없다.
    //                 </td>
    //             </tr>
    //             <tr>
    //                 <td>( 3 )</td>
    //                 <td style="text-align:left;">	 
    //                     - 대상(정상파일)을 감염시키는 형태로 실행되며, 감염시킬 대상이 존재하지 않을 때에는 실행되지 않으며 다른정상파일로의 자기 복제 기능이 있다.<br>
    //                     - 컴퓨터 시스템에 침입해 프로그램에 기생하며 시스템을 변경하거나 사용할 수 없도록 만드는 악성코드이다.<br>
    //                     - 네트워크를 통해 전파되지 않으며 방식 및 위치에 따라 여러형태로 나뉜다.
    //                 </td>
    //             </tr>
    //         `;
    //     }

    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = sessionStorage.getItem("totalTime");
    totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

    if (window.location.pathname.endsWith('project.html')) {
            // 세션 스토리지에서 textarea 데이터 제거
            document.querySelectorAll('textarea').forEach(textarea => {
                sessionStorage.removeItem(textarea.id);
            });
        }

    
        // textarea의 상태를 로컬 스토리지에서 복원합니다.
        document.querySelectorAll('textarea').forEach(textarea => {
            const savedValue = sessionStorage.getItem(textarea.id);
            if (savedValue) {
                textarea.value = savedValue;
            }

            // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
            textarea.addEventListener('input', function() {
                sessionStorage.setItem(textarea.id, this.value);
            });
        });
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;

        timerElement.textContent = 
            `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    

    

    document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
        link.addEventListener('click', function(event) {
            const href = this.getAttribute('href');
            window.location.href = href;
        });
    });




        document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      
    });

    
    // insertQuestionName1();
    // insertTable1();
    // insertQuestionName2();
    // insertDivBox2();
    // insertQuestionName3();
    // insertDivBox3();
    // insertQuestionName4();
    // insertTable4();
    
     loadQuestionSet('20231','5');
  });

    


    function changePageToMain() {
    location.href = 'project.html';
  }


    
  </script>
    
  
</body>
</html>
