<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보 수정</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }
        .profile-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 100%;
        }
        .profile-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .profile-container label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-weight: bold;
        }
        .profile-container input[type="text"],
        .profile-container input[type="email"],
        .profile-container input[type="password"],
        .profile-container input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .profile-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        .profile-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .password-section {
            display: none;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }
        .password-section h2 {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }
        .password-section label {
            margin-bottom: 5px;
        }
        .show-password-section {
            cursor: pointer;
            color: #2e8331;
            text-decoration: underline;
            display: inline-block;
            margin-top: 10px;
        }
        .show-password-section:hover {
            color: #45a049;
        }
        .highlight-red {
            color: rgb(8, 167, 93); /* 초록색 텍스트 */
        }
        .gender-container{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2><p>회원정보 <span class="highlight-red">수정</span></p></h2>
        <form action="/update-profile" method="POST">
            <label for="username">이름</label>
            <input type="text" id="username" name="username" value="" required>
            <form action="/update-profile" method="POST">
                <label for="username">생년월일</label>
                <input type="text" id="username" name="username" value="" required>
            <div >
                <form action="/update-profile" method="POST">
                    <label for="username">아이디</label>
                    <input type="text" id="username" name="username" value="" required>
                    <label>성별</label>
                    <div class="gender-container" style="display: flex;">
                        <label><input type="radio" name="gender" value="male" required> 남성</label>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <label><input type="radio" name="gender" value="female" required> 여성</label>
                    </div>
            </div>
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" value="" required>
            <label for="phone">전화번호</label>
            <input type="tel" id="phone" name="phone" value="">
            <label for="current_password">비밀번호</label>
            <input type="password" id="current_password" name="current_password">
            <a class="show-password-section" onclick="togglePasswordSection()">비밀번호 변경</a>
            
            <div class="password-section" id="passwordSection">
                <h2>비밀번호 변경</h2>
                <label for="current_password_change">현재 비밀번호</label>
                <input type="password" id="current_password_change" name="current_password_change" required>
                
                <label for="new_password">새 비밀번호</label>
                <input type="password" id="new_password" name="new_password" required>
                
                <label for="confirm_new_password">새 비밀번호 확인</label>
                <input type="password" id="confirm_new_password" name="confirm_new_password" required>
            </div>
         
            <input type="submit" value="정보 수정">
        </form>
    </div>

    <script>
        function togglePasswordSection() {
            var section = document.getElementById('passwordSection');
            if (section.style.display === 'none' || section.style.display === '') {
                section.style.display = 'block';
            } else {
                section.style.display = 'none';
            }
        }
    </script>
</body>
</html>