<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보처리기사 실기 최신 기출</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            position: relative;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            width: 100%;
            margin: 100px 0;
            /* 상단 여백과 하단 여백 설정 */
        }

        .userButton {

            width: 80px;
            height: 80px;
            border-radius: 90px;
            margin-right: 20px;
            background-color: #ffffff;
            display: block;
        }

        .userImage {

            border: 2px solid #ddd;
            border-radius: 90px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            width: 90%;
            /* 기본 너비 설정 */
            max-width: 600px;
            /* 최대 너비 설정 */
            gap: 20px;
            /* 각 요소 사이의 간격 조정 */
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #e9e9e9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            /* 클릭 가능한 커서로 변경 */
            position: relative;
        }

        .ptag {
            font-size: 20px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .list {
            width: 100%;
            /* 테이블 넓이를 100%로 설정 */
            border-collapse: collapse;
            table-layout: fixed;
            /* 테이블 레이아웃을 고정으로 설정 */
            display: none;
            /* 기본적으로 숨기기 */
            list-style-type: none;
            padding: 5px;
            margin: 10px 0 0 0;
            /* 위쪽 여백 설정 */
            width: 100%;
            /* 리스트 넓이를 100%로 설정 */
        }

        .list tr {
            cursor: pointer;
            border: 1px solid #ddd;
        }

        .list td {
            padding: 5px;
            border: 1px solid #ddd;
            /* 테이블 셀에 테두리 추가 */
        }

        .list th {
            background-color: #f2f2f2;
            text-align: center;
            padding: 5px;
            border: 1px solid #ddd;
            /* 테이블 셀에 테두리 추가 */

        }

        .tdtitle {
            width: 400px;
        }

        .solv_time {
            width: 200px;
            text-align: center;
        }

        .score {
            width: 150px;
            text-align: center;
        }

        .lastDigit {
            width: 350px;
            text-align: center;
        }
        .thLastDigit{
            width: 350px;
            text-align: center;
        }

        .list li {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
        }


        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            display: none;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            /* 링크 밑줄 제거 */
            color: inherit;
            /* 부모 요소의 색상 상속 */
            font-weight: normal;
            /* 기본 글씨 두께 설정 */
            transition: color 0.3s, font-weight 0.3s;
            /* 색상 및 글씨 두께 변경에 애니메이션 추가 */
        }

        .emailSelect {
            width: 120px;
            height: 32px;
            font-size: 15px;
            border: 1;
            outline: none;
            padding-left: 10px;
        }

        a:hover {
            text-decoration-line: underline;
            color: blue;
            transition: color 0.3s, font-weight 0.3s;
        }

        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            max-width: 300px;
        }

        .center {
            position: absolute;
            top: 20px;
            display: flex;
            flex-direction: column;
            min-width: 300px;

        }


        #userInformMenu {
            display: none;
            min-width: 300px;
            background-color: #fff;
            padding-top: 100px;
            padding: 20px;
            border: 1px solid #e9e9e9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            z-index: 3;
        }

        #userInformMenu input[type="text"],
        #userInformMenu input[type="password"],
        #userInformMenu input[type="tel"] {
            max-width: 450px;
            padding: 10px;
            margin: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }

        #userInformMenu input[type="emailInput"] {
            width: 120px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }

        #userInformMenu input[type="submit"] {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            cursor: pointer;
            border-color: #e9e9e9;
            border-width: 2px;
            border-radius: 5px;
            background-color: #f0f0f0;
            margin-top: 10px;
            margin-right: 10px;
        }

        #userInformMenu input[type="submit"]:hover {
            background-color: #ccc;
        }

        #userInformMenu input[type="emailChange"] {
            width: 60px;
            padding: 5px;
            font-size: 16px;
            cursor: pointer;
            border-color: #e9e9e9;
            border-width: 2px;
            border-radius: 5px;
            background-color: #f0f0f0;
            text-align: center;
            margin-left: 20px;
            float: right;

        }

        #userInformMenu input[type="emailChange"]:hover {
            background-color: #ccc;
        }

        .InputButton {

            max-width: 100px;
            font-size: 16px;
            padding: 5px;
            cursor: pointer;
            border-color: #e9e9e9;
            border-width: 2px;
            border-radius: 5px;
            background-color: #f0f0f0;
        }

        .InputButton:hover {
            background-color: #ccc;
        }


        #userMenu {

            display: none;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #e9e9e9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            z-index: 2;
            min-width: 300px;
        }

        .logout {
            text-align: right;
            margin-bottom: 10px;
        }

        .userInfo {
            display: flex;
        }

        .userInfo div {
            padding-bottom: 10px;
            flex-direction: column;
            justify-content: center;
        }

        .userInfo img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 20px;

        }

        .spacer {
            height: 200px;
            transition: height 0.3s ease;
        }

        .draggable {
            user-select: none;
        }

        .dragging {
            cursor: move;
        }

        .gender-container {
            margin: 10px;
        }

        #email-container {
            margin: 10px;
            display: none;
        }

        .password-section {
            display: none;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }

        .password-section h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .password-section label {
            margin-bottom: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .emailSelect {
            width: 120px;
            height: 32px;
            font-size: 15px;
            border: 1;
            outline: none;

        }
    </style>
</head>

<body>
    <h1>정보처리기사 기출 문제 풀이</h1>
    <div class="top-right">
        <button id="loginButton">로그인</button>
        <button class="userButton" id="userButton"><img class="userImage" src="기본프사.png" width="70px" height="70px">
        </button>

        <div id="userMenu">
            <div class="logout"><a href="javascript:void(0);" onclick="logout()">로그아웃</a></div>
            <div class="userInfo">
                <img class="userImage" src="기본프사.png" alt="User Image" width="70" height="70">
                <div>
                    <h3 id="userName">사용자 이름</h3>
                    <p id="userEmail">이메일</p>
                    <input class="InputButton" type="submit" value="사용자 정보" onclick="userInformation()">
                </div>
            </div>
        </div>
    </div>
    <div id="userInformMenu" class="center draggable">
        <br>
        <h2>회원정보</h2>
        <form action="" method="">


            <div class="gender-container" style="display: flex;">
                <label for="username">이름</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="userName">사용자 이름</label>
                </p>
            </div>

            <div class="gender-container" style="display: flex;">
                <label for="username">생년월일</label>
                &nbsp;&nbsp;&nbsp;
                <label for="birthDate">1998.09.19</label>
                </p>
            </div>

            <div class="gender-container" style="display: flex;">
                <label for="username">아이디</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="id">사용자 ID</label>
                </p>
            </div>
            <div>
                <form action="/update-profile" method="POST">
            </div>
            <div class="gender-container" style="display: flex;">

                <label for="username">이메일</label>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="email">사용자 이메일</label>&nbsp;
                <input class="emailChange" type="emailChange" value="변경" onclick="emailSelection()">

            </div>
            <div id="email-container">

                <input type="emailInput" id="emailInput" name="changeEmail" value="">
                <p style="margin: 5px;">@</p>
                <select class="emailSelect" id="email-select" name="email-select" onchange="">
                    <option>선택</option>
                    <option>naver.com</option>
                    <option>gmail.com</option>
                    <option>daum.net</option>
                    <option>nate.com</option>
                </select>
                </p>
            </div>
            <br>

            <a class="show-password-section" onclick="togglePasswordSection()">비밀번호 변경</a>

            <div class="password-section" id="passwordSection">

                <h2>비밀번호 변경</h2>
                <label for="current_password_change">현재 비밀번호</label><br>
                <input type="password" id="current_password_change" name="current_password_change" required>
                <br>
                <label for="new_password">새 비밀번호</label><br>
                <input type="password" id="new_password" name="new_password" required>
                <br>

                <label for="confirm_new_password">새 비밀번호 확인</label><br>
                <input type="password" id="confirm_new_password" name="confirm_new_password" required>
            </div>

            <input type="submit" id="userInformChange" value="정보 수정"><br>


            <a id="userInformClose" style="float: right; margin: 10px;" href="javascript:void(0);">닫기</a>

    </div>
    <br>
    <div class="wrapper">
        <div class="container" onclick="toggleList(this, 'list1')">
            <p class="ptag">정보처리기사 회차별 기출 문제 풀이</p>
        </div>
        <table id="list1" class="list">
            <thead>
                <tr>
                    <th class="tdtitle">강의명</th>
                    <th class="solv_time">풀이 시간</th>
                    <th class="score">점수</th>
                </tr>
            </thead>
            <tbody>
                <tr data-link="2023_1_1.html">
                    <td class="tdtitle"><a href="2023_1_1.html" target="">[2023년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr data-link="2023_2_1.html">
                    <td class="tdtitle"><a href="2023_2_1.html" target="">[2023년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr data-link="2023_3_1.html">
                    <td class="tdtitle"><a href="2023_3_1.html" target="">[2023년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>

                <tr data-link="2022_1_1.html">
                    <td class="tdtitle"><a href="2022_1_1.html" target="">[2022년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr data-link="2022_2_1.html">
                    <td class="tdtitle"><a href="2022_2_1.html" target="">[2022년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr data-link="2022_3_1.html">
                    <td class="tdtitle"><a href="2022_3_1.html" target="">[2022년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>

                <tr data-link="2021_1_1.html">
                    <td class="tdtitle"><a href="2021_1_1.html" target="">[2021년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr data-link="2021_2_1.html">
                    <td class="tdtitle"><a href="2021_1_1.html" target="">[2021년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr data-link="2021_3_1.html">
                    <td class="tdtitle"><a href="2021_1_1.html" target="">[2021년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>

                <tr data-link="2020_1_1.html">
                    <td class="tdtitle"><a href="2020_1_1.html" target="">[2020년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>

                <tr data-link="2020_2_1.html">
                    <td class="tdtitle"><a href="2020_2_1.html" target="">[2020년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr data-link="2020_3_1.html">
                    <td class="tdtitle"><a href="2020_3_1.html" target="">[2020년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr data-link="2020_4_1.html">
                    <td class="tdtitle"><a href="series.html?year=2020" target="">[2020년 4회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
            </tbody>
        </table>
        <div class="container" onclick="toggleList(this, 'list2')">
            <p class="ptag">정보처리기사 과목별 기출 문제 풀이</p>
        </div>
        <table id="list2" class="list">
            <thead>
                <tr>
                    <th class="tdtitle">강의명</th>
                    <th class="thLastDigit">최근 풀이 회차</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tdtitle"><a href="subject.html?variable=c&year=2023&lastDigit=1&questionNumber=0"
                            target="">[C언어] 정보처리기사 실기 기출</a></td>
                    <td class="lastDigit" data-subject = "c"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="subject.html?variable=java&year=2023&lastDigit=1&questionNumber=0"
                            target="">[JAVA] 정보처리기사 실기 기출</a></td>
                    <td class="lastDigit" data-subject = "java"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="subject.html?variable=python&year=2023&lastDigit=1&questionNumber=0"
                            target="">[PYTHON] 정보처리기사 실기 기출</a></td>
                    <td class="lastDigit" data-subject = "python"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="subject.html?variable=database&year=2023&lastDigit=1&questionNumber=0"
                            target="">[데이터베이스] 정보처리기사 실기 기출</a></td>
                    <td class="lastDigit" data-subject = "database"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="subject.html?variable=software&year=2023&lastDigit=1&questionNumber=0"
                            target="">[소프트웨어] 정보처리기사 실기 기출</a></td>
                    <td class="lastDigit" data-subject = "software"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="subject.html?variable=network&year=2023&lastDigit=1&questionNumber=0"
                            target="">[네트워크] 정보처리기사 실기 기출</a></td>
                    <td class="lastDigit" data-subject = "network"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="subject.html?variable=security&year=2023&lastDigit=1&questionNumber=0"
                            target="">[정보 보안] 정보처리기사 실기 기출</a></td>
                    <td class="lastDigit" data-subject = "security"></td>
                </tr>
            </tbody>
        </table>
    </div>
    &nbsp<br>&nbsp<br>&nbsp<br>&nbsp<br>
</body>
<script src="user.js"></script>
<script>
    const userButton = document.getElementById("userButton");
    const userMenu = document.getElementById("userMenu");
    const userInformMenu = document.getElementById('userInformMenu');

    const userInformClose = document.getElementById('userInformClose');
    const userNameLabel = document.querySelector('label[for="userName"]');
    const birthDateLabel = document.querySelector('label[for="birthDate"]');
    const userEmailLabel = document.querySelector('label[for="email"]');
    const idLabel = document.querySelector('label[for="id"]');
    const email_container = document.getElementById('email-container');
    const userInformChange = document.getElementById('userInformChange');

    let userName = document.getElementById('userName');
    let userEmail = document.getElementById('userEmail');


    // const savedUsername = localStorage.getItem('users');
    // if(savedUsername === null){
    //     localStorage.setItem('users',JSON.stringify(User.items));
    //     console.log(JSON.parse(localStorage.getItem('users')));
    // }
    // 드래그 기능을 위한 변수들
    let isDragging = false;
    let currentX;
    let currentY;
    let initialX;
    let initialY;
    let xOffset = 0;
    let yOffset = 0;

    const dragElement = document.getElementById("userInformMenu");

    // 마우스 이벤트 리스너 추가
    dragElement.addEventListener("mousedown", dragStart);
    document.addEventListener("mousemove", drag);
    document.addEventListener("mouseup", dragEnd);

    function dragStart(e) {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;

        if (e.target === dragElement) {
            isDragging = true;
            dragElement.classList.add('dragging');
        }
    }

    function drag(e) {
        if (isDragging) {
            e.preventDefault();
            currentX = e.clientX - initialX;
            currentY = e.clientY - initialY;

            xOffset = currentX;
            yOffset = currentY;

            setTranslate(currentX, currentY, dragElement);
        }
    }

    function dragEnd(e) {
        initialX = currentX;
        initialY = currentY;

        isDragging = false;
        dragElement.classList.remove('dragging');
    }

    function setTranslate(xPos, yPos, el) {
        el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0)`;
    }

    // const savedUsername = localStorage.getItem('users');
    // if(savedUsername === null){
    //     localStorage.setItem('users',JSON.stringify(User.items));
    //     console.log(JSON.parse(localStorage.getItem('users')));
    // }
    // window.onload = function changePageToMain() {
    //     var loggedInUser = JSON.parse(sessionStorage.getItem('loggedInUser'));
    //     console.log("로그인아이디 : " + loggedInUser.id );


    // }

    function redirectToSubject(subject, recentlySolve) {
        year = recentlySolve.slice(0,4);
        lastDigit = recentlySolve.slice(4,5);
        questionNumber = recentlySolve.slice(5,);
        //console.log('year : '+year+', lastDigit : ',lastDigit+', questionNumber : '+questionNumber);
        
        const url = `subject.html?variable=${subject}&year=${year}&lastDigit=${lastDigit}&questionNumber=${questionNumber}`;
        window.location.href = url;
    }

    window.onload = function () {
        var loggedInUser = JSON.parse(sessionStorage.getItem('loggedInUser'));
        if (loggedInUser && loggedInUser.id) {
            console.log(loggedInUser.id + loggedInUser.name + loggedInUser.email + ', 생년월일 : ' + loggedInUser.birthDate);
        } else {
            // loggedInUser가 없거나 id가 없을 경우 메인 화면으로 리디렉션
            location.href = 'project.html';
        }

        document.querySelectorAll('.lastDigit').forEach(td => {
            const subject = td.getAttribute('data-subject');
            const recentlyKey = subject + '_recently';
            //td.textContent = loggedInUser[recentlyKey] || '없음';
            
            const recentlyValue = loggedInUser[recentlyKey] || '없음';

            // td 요소에 텍스트와 버튼을 동시에 넣기
            td.innerHTML = `<a class = "recentButton">${recentlyValue}</a> `;

            
            const recentQButton = td.querySelector('.recentButton');
            recentQButton.addEventListener('click', function() {
            redirectToSubject(subject, loggedInUser[recentlyKey]);
            });
        })


        
        storedBirthDate = loggedInUser.birthDate;


        userName.textContent = loggedInUser.name;
        userEmail.textContent = loggedInUser.email;
        idLabel.textContent = loggedInUser.id;
        userNameLabel.textContent = loggedInUser.name;
        userEmailLabel.textContent = loggedInUser.email;
        birthDateLabel.textContent = storedBirthDate.slice(0, 4) + '.' + storedBirthDate.slice(4, 6) + '.' + storedBirthDate.slice(6, 8);

    }


    function toggleList(container, listId) {
        const list = document.getElementById(listId);
        list.style.display = list.style.display === 'none' || list.style.display === '' ? 'block' : 'none';
    };

    function userInformation() {
        userInformMenu.style.display = userInformMenu.style.display === 'none' || userInformMenu.style.display === '' ? 'block' : 'none';
    }
    function emailSelection() {
        email_container.style.display = email_container.style.display === 'none' || email_container.style.display === '' ? 'flex' : 'none';
    }

    userInformClose.addEventListener('click', function () {
        userInformMenu.style.display = 'none';
    })

    userInformChange.addEventListener('click', function () {
        const passwordSection = document.getElementById('passwordSection');
        const emailInput = document.getElementById('emailInput');
        const current_password_change = document.getElementById('current_password_change');
        const new_password = document.getElementById('new_password');
        const confirm_new_password = document.getElementById('confirm_new_password');
        const emailSelect = document.getElementById('email-select');
        if (passwordSection.style.display === 'block') {
            if (current_password_change.value === '' && new_password.value === '' && confirmNewPassword.value === '') {

                alert('이메일이 변경되었습니다.');
                userEmailLabel.textContent = emailInput.value;
                emailInput.value = '';
                emailSelect.selectedIndex = 0;
                document.getElementById('email-container').style.display = 'none';
                passwordSection.style.display = 'none';
            } else {

                // 비밀번호 유효성 검사
                const newPassword = document.getElementById('new_password').value;
                const confirmNewPassword = document.getElementById('confirm_new_password').value;

                if (newPassword !== confirmNewPassword) {
                    alert('새 비밀번호가 일치하지 않습니다.');
                    return;
                } else {
                    alert('비밀번호가 변경되었습니다.');
                    current_password_change.value = '';
                    new_password.value = '';
                    confirmNewPassword.value = '';
                    passwordSection.style.display = 'none';
                }
            }

        } else {
            alert('이메일이 변경되었습니다.');
            userEmailLabel.textContent = emailInput.value;
            emailInput.value = '';
            emailSelect.selectedIndex = 0;
            document.getElementById('email-container').style.display = 'none';

        }
    });

    function logout() {

        sessionStorage.removeItem('loggedInUser')
        window.location.href = "project.html";

    }

    userButton.addEventListener('click', function () {
        if (userInformMenu.style.display === 'block') {
            userInformMenu.style.display = 'none';
        } else {
            userMenu.style.display = userMenu.style.display === 'block' ? 'none' : 'block';
        }

    });
    function togglePasswordSection() {
        var section = document.getElementById('passwordSection');
        if (section.style.display === 'none' || section.style.display === '') {
            section.style.display = 'block';
        } else {
            section.style.display = 'none';
        }
    }

    document.addEventListener('DOMContentLoaded', function () {



        // 저장된 세션 데이터를 가져옵니다
        const allSessionData = {
            'sessionData': JSON.parse(sessionStorage.getItem('sessionData')),
            'sessionData2': JSON.parse(sessionStorage.getItem('sessionData2')),
            'sessionData3': JSON.parse(sessionStorage.getItem('sessionData3')),
            'sessionData4': JSON.parse(sessionStorage.getItem('sessionData4')),
            'sessionData5': JSON.parse(sessionStorage.getItem('sessionData5')),
            'sessionData6': JSON.parse(sessionStorage.getItem('sessionData6')),
            'sessionData7': JSON.parse(sessionStorage.getItem('sessionData7')),
            'sessionData8': JSON.parse(sessionStorage.getItem('sessionData8')),
            'sessionData9': JSON.parse(sessionStorage.getItem('sessionData9')),
            'sessionData10': JSON.parse(sessionStorage.getItem('sessionData10')),
            'sessionData11': JSON.parse(sessionStorage.getItem('sessionData11')),
            'sessionData12': JSON.parse(sessionStorage.getItem('sessionData12')),
            'sessionData13': JSON.parse(sessionStorage.getItem('sessionData13'))

        };

        // 테이블 데이터 처리
        const rows = document.querySelectorAll('tbody tr');
        rows.forEach(row => {
            const titleLink = row.getAttribute('data-link');

            // 각 세션 데이터에 대해 처리
            for (const [key, sessionData] of Object.entries(allSessionData)) {
                if (sessionData) {
                    const totalTime = sessionData.totalTime;
                    const score = sessionData.score;

                    if (titleLink === '2020_1_1.html' && key === 'sessionData') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2020_2_1.html' && key === 'sessionData2') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2020_3_1.html' && key === 'sessionData3') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2020_4_1.html' && key === 'sessionData4') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';

                    } else if (titleLink === '2021_1_1.html' && key === 'sessionData5') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2021_2_1.html' && key === 'sessionData6') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2021_3_1.html' && key === 'sessionData7') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';

                    } else if (titleLink === '2022_1_1.html' && key === 'sessionData8') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2022_2_1.html' && key === 'sessionData9') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2022_3_1.html' && key === 'sessionData10') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';

                    } else if (titleLink === '2023_1_1.html' && key === 'sessionData11') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2023_2_1.html' && key === 'sessionData12') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2023_3_1.html' && key === 'sessionData13') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    }
                }
            }
        });
    });



</script>

</html>