<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보처리기사 실기 최신 기출</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            position: relative;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            width: 100%;
            margin: 100px 0;
            /* 상단 여백과 하단 여백 설정 */
        }

        .userButton {
            
            width:80px;
            height:80px;
            border-radius: 90px;
            margin-right:20px;
            background-color: #ffffff;
            display: block;
        }

        .userImage {

            border: 2px solid #ddd;
            border-radius: 90px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            width: 90%;
            /* 기본 너비 설정 */
            max-width: 600px;
            /* 최대 너비 설정 */
            gap: 20px;
            /* 각 요소 사이의 간격 조정 */
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            /* 클릭 가능한 커서로 변경 */
            position: relative;
        }

        .ptag {
            font-size: 20px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .list {
            width: 100%;
            /* 테이블 넓이를 100%로 설정 */
            border-collapse: collapse;
            table-layout: fixed;
            /* 테이블 레이아웃을 고정으로 설정 */
            display: none;
            /* 기본적으로 숨기기 */
            list-style-type: none;
            padding: 5px;
            margin: 10px 0 0 0;
            /* 위쪽 여백 설정 */
            width: 100%;
            /* 리스트 넓이를 100%로 설정 */
        }

        .list tr {
            cursor: pointer;
            border: 1px solid #ddd;
        }

        .list td {
            padding: 5px;
            border: 1px solid #ddd;
            /* 테이블 셀에 테두리 추가 */
        }

        .list th {
            background-color: #f2f2f2;
            text-align: center;
            padding: 5px;
            border: 1px solid #ddd;
            /* 테이블 셀에 테두리 추가 */

        }

        .tdtitle {
            width: 400px;
        }

        .solv_time {
            width: 200px;
            text-align: center;
        }
        .score{
            width:150px;
            text-align: center;
        }

        .list li {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .joinTable {
            width: 280px;
            height: 550px;
            margin: auto;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            height: 26px;
            font-size: 18px;
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="email"] {
            width: 40%;
            height: 26px;
            font-size: 18px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: black;
            display: none;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            /* 링크 밑줄 제거 */
            color: inherit;
            /* 부모 요소의 색상 상속 */
            font-weight: normal;
            /* 기본 글씨 두께 설정 */
            transition: color 0.3s, font-weight 0.3s;
            /* 색상 및 글씨 두께 변경에 애니메이션 추가 */
        }

        .emailSelect {

            width: 120px;
            height: 32px;
            font-size: 15px;
            border: 1;
            outline: none;
            padding-left: 10px;
        }

        a:hover {
            text-decoration-line: underline;
            color: blue;
            transition: color 0.3s, font-weight 0.3s;
        }

        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            max-width: 300px;
        }

        #loginMenu {
            display: none;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            z-index: 2;
        }

        #joinMenu {
            display: none;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            z-index: 3;
        }

        #userMenu{
            
            display: none;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            z-index: 3;
            min-width: 300px;
        }
        .logout{
            text-align:right;
            margin-bottom:10px;
        }
        .userInfo{
            display:flex;
        }
        .userInfo div{
            padding-bottom: 10px;
            flex-direction: column;
            justify-content: center;
        }
        .userInfo img{
            width: 80px;
            height:80px;
            border-radius:50%;
            margin:20px;
            
        }
    </style>
</head>

<body>
    <h1>정보처리기사 기출 문제 풀이</h1>
    <div class="top-right">
        <button id="loginButton">로그인</button>
        <button class="userButton" id="userButton"><img class="userImage" src="기본프사.png" width="70px"
                height="70px"> </button>
        <div id="loginMenu">
            <h2>Login</h2>
            <form method="post" action="javascript:void(0);" id="login-form">
                <input id="loginId" type="text" name="userName" placeholder="lD">
                <input id="loginPwd" type="password" name="userPassword" placeholder="Password">
                <label for="remember-check">
                    <input type="checkbox" id="remember-check">아이디 저장하기
                </label>
                <input style="font-size: 16px; margin: 10px;" type="submit" value="Login" onclick="login(event)">
                <a id="join" style="float: right; margin: 10px;" href="javascript:void(0);">회원가입</a>
            </form>
        </div>

        <div id="userMenu">
            <div class="logout"><a href="javascript:void(0);" onclick="logout()">로그아웃</a></div>
            <div class="userInfo">
                <img class="userImage" src="기본프사.png" alt="User Image" width="70" height="70">
                <div>
                    <h4 id="userName">사용자 이름</h6>
                    <p id="userEmail">이메일</p>
                    <input style="font-size: 14px;" type="submit" value="사용자 정보" onclick="userInformation()">
                </div>
            </div>
        </div>
    </div>
    <div id="joinMenu" class="top-right">
            <table class="joinTable">
                <tr>
                    <td>
                        <h2>회원가입</h2>
                    </td>
                </tr>
                <tr>
                    <td>아이디</td>
                </tr>
                <tr>
                    <td><input type="text" class="text" id="joinId"></td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                </tr>
                <tr>
                    <td><input type="password" class="text" id="joinPwd"></td>
                </tr>
                <tr>
                    <td>비밀번호 확인</td>
                </tr>
                <tr>
                    <td><input type="password" class="text" id="joinPwdChk"></td>
                </tr>
                <tr>
                    <td>이름</td>
                </tr>
                <tr>
                    <td><input type="text" class="text" id="joinName"></td>
                </tr>
                <tr>
                    <td>생년월일</td>
                </tr>
                <tr>
                    <td><input type="date" class="text" id="joinBirthDate"></td>
                </tr>
                <tr>
                    <td>이메일</td>
                </tr>
                <tr>
                    <td><input type="email" class="email" id="joinEmail"> @
                        <select class="emailSelect" id="email-select" name="email-select" onchange="addEmail()">
                            <option>선택</option>
                            <option>naver.com</option>
                            <option>gmail.com</option>
                            <option>daum.net</option>
                            <option>nate.com</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="가입하기" class="btn" onclick="join()">
                        <a id="joinClose" style="float: right; margin: 10px;" href="javascript:void(0);">닫기</a>
                    </td>
                </tr>
            </table>
    </div>
    <br>
    <div class="wrapper">
        <div class="container" onclick="toggleList(this, 'list1')">
            <p class="ptag">정보처리기사 회차별 기출 문제 풀이</p>
        </div>
        <table id="list1" class="list">
            <thead>
                <tr>
                    <th class="tdtitle">강의명</th>
                    <th class="solv_time">풀이 시간</th>
                    <th class="score">점수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tdtitle"><a href="2023_1_1.html" target="">[2023년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2023_2_1.html" target="">[2023년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2023_3_1.html" target="">[2023년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>

                <tr>
                    <td class="tdtitle"><a href="2022_1_1.html" target="">[2022년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2022_2_1.html" target="">[2022년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2022_3_1.html" target="">[2022년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>

                <tr>
                    <td class="tdtitle"><a href="2021_1_1.html" target="">[2021년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2021_1_1.html" target="">[2021년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2021_1_1.html" target="">[2021년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>

                <tr>
                    <td class="tdtitle"><a href="2020_1_1.html" target="">[2020년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                
                <tr>
                    <td class="tdtitle"><a href="2020_2_1.html" target="">[2020년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2020_3_1.html" target="">[2020년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2020_4_1.html" target="">[2020년 4회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
            </tbody>
        </table>
        <div class="container" onclick="toggleList(this, 'list2')">
            <p class="ptag">정보처리기사 과목별 기출 문제 풀이</p>
        </div>
        <table id="list2" class="list">
            <thead>
                <tr>
                    <th class="tdtitle">강의명</th>
                    <th class="solv_time">풀이 시간</th>
                    <th class="score">점수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tdtitle"><a href="" target="_blank">[C언어] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="" target="_blank">[JAVA] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="" target="_blank">[PYTHON] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="" target="_blank">[데이터베이스] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script src="user.js"></script>
<script>
    const loginButton = document.getElementById("loginButton");
    const userButton = document.getElementById("userButton");
    const userMenu = document.getElementById("userMenu");
    const loginMenu = document.getElementById('loginMenu');
    const joinMenu = document.getElementById('joinMenu');

    const joinClose = document.getElementById('joinClose')

    
    let userName = document.getElementById('userName');
    let userEmail = document.getElementById('userEmail');

    
    // const savedUsername = localStorage.getItem('users');
    // if(savedUsername === null){
    //     localStorage.setItem('users',JSON.stringify(User.items));
    //     console.log(JSON.parse(localStorage.getItem('users')));
    // }

    window.onload = function(){
        
        var storedLoggedInUser = JSON.parse(sessionStorage.getItem('loggedInUser'));
                // storedlUsers.forEach(user =>{
                //     console.log(user.name);
                //     userName.textContent = user.name;
                //     userEmail.textContent = loggedInUser.email;
                // });
                

                // userName.textContent = loggedInUser.name;
                // userEmail.textContent = loggedInUser.email;
    }


    function toggleList(container, listId) {
        const list = document.getElementById(listId);
        list.style.display = list.style.display === 'none' || list.style.display === '' ? 'block' : 'none';
    };

    function logout(){

        window.location.href = "project.html";

    }

    userButton.addEventListener('click',function(){
        if(userMenu.style.display === 'none'){
            userMenu.style.display = 'block';
        } else {
            userMenu.style.display = 'none';
        }

    });



</script>

</html>