
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2020년 2회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">



  </style>
</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

    <div id="timer">02:30:00</div>
    <button id="menuOpen">메뉴</button>
    <div id="menu">
      <button id="menuButton">메뉴</button>
      <p><br></p>
      <div class="mainmenu" id="2020년">
        <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
          <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
          <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
          <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
          </div>
        <p><br></p>
      
    
        <div class="mainmenu" id="2021년">
          <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
            <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
            <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
            <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
            </div>
          <p><br></p>
    
          <div class="mainmenu" id="2022년">
            <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
              <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
              <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
              <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
              </div>
            <p><br></p>
          
        
            <div class="mainmenu" id="2023년">
              <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
                </div>
                <div class="submenu">
                <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
                <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
                <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
                <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
                </div>
              <p><br></p>
      </div>
      
      
  
      
      
  
  
  
      
  
      
  
   
      
      
      
        
      
  
  
  
    </div>
    

  <div id="main-content">
    <h1>[2020년 2회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    <div id="page1" class="page active">
      
      <div id="question1">
        <p>문제 1: 한국아이티 보안관제실에서 근무한다. 정보시스템 운영 중 서버가 다운되거나 자연 재해나 시스템 장애 등의 이유로 대고객 서비스가 불가능한 경우가 종종 발생한다. 이와 같은 상황에서의 “비상사태 또는 업무중단 시점부터 업무가 복구되어 다시 정상가동 될 때까지의 시간” 을 의미하는 용어를 쓰시오. (한글 또는 영어)</p>
        <textarea id="answer1" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer1">정답 확인</button>
      <button id="eraseAnswer1">정답 지우기</button>
      <div id="answerResult1">
        <p id="correctAnswer1"></p>
      </div>
  
      <div id="question2">
        <p>문제 2: 출력결과를 쓰시오.</p>
        <div class="rounded-rectangle-box">
          <p>
            a={'일본', '중국', '한국'}</p>
            a.add('베트남')</p>
            a.add('중국')</p>
            a.remove('일본')</p>
            a.update({'홍콩','한국','태국'})</p>
            print(a)</p>


          </p>
           
          



        </div>
              
          
        <textarea id="answer2" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer2">정답 확인</button>
      <button id="eraseAnswer2">정답 지우기</button>
      <div id="answerResult2">
        <p id="correctAnswer2"></p>
      </div>
  
      <div id="question3">
        <p>문제 3: 비동기식 자바스크립트 XML 통신 기법</p>
        <textarea id="answer3" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer3">정답 확인</button>
      <button id="eraseAnswer3">정답 지우기</button>
      <div id="answerResult3">
        <p id="correctAnswer3"></p>
      </div>
  
      <div id="question4">
        <p>문제 4: 고객의 요구사항 변화에 유연하게 대응하기 위해 일정한 주기를 반복하면서 개발하는 방법론, 워터폴에 대비되는 방법론으로 최근 회사에서 각광받는 방법론 (시제품)</p>
        
        <textarea id="answer4" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer4">정답 확인</button>
      <button id="eraseAnswer4">정답 지우기</button>
      <div id="answerResult4">
        <p id="correctAnswer4"></p>
      </div>
      <button id="prevPage6" style="display: none;">이전</button>
  
      <button id="nextPage6">다음</button>
    </div>
  
    
    <script src="information.js"></script>

  <script>

const pages = document.querySelectorAll('.page');
  let currentPage = 6;
  

  document.getElementById('nextPage6').addEventListener('click', () => {
    window.location.href = '2020_2_2.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
  });

  document.getElementById('prevPage6').addEventListener('click', () => {
    window.location.href = '2020_2_1.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
  });
    document.getElementById('checkAnswer1').addEventListener('click', function() {
      checkAnswer_and(1, '정답: 1.  목표 복구 시간, rto, recovery time objective', ['목표 복구 시간', 'rto', 'recovery time objective']);
    });
    document.getElementById('eraseAnswer1').addEventListener('click', function() {
      eraseAnswer(1);
    });

    document.getElementById('checkAnswer2').addEventListener('click', function() {
        checkAnswer_and(2, '정답: 2. {&#39;중국&#39;, &#39;한국&#39;,&#39;베트남&#39;,&#39;홍콩&#39;,&#39;태국&#39;}', ['{',"'중국'","'한국'","'베트남'","'홍콩'","'태국'", '}']);
    });
    document.getElementById('eraseAnswer2').addEventListener('click', function() {
      eraseAnswer(2);
    });

    document.getElementById('checkAnswer3').addEventListener('click', function() {
      checkAnswer_exact(3, '정답: 3. ajax', ['ajax']);
    });
    document.getElementById('eraseAnswer3').addEventListener('click', function() {
      eraseAnswer(3);
    });

    document.getElementById('checkAnswer4').addEventListener('click', function() {
      checkAnswer(4, '정답: 4. 애자일, agile', ['애자일','agile']);
    });
    document.getElementById('eraseAnswer4').addEventListener('click', function() {
      eraseAnswer(4);
    });
    
      
  
  

  

  let count = sessionStorage.getItem("count"); ; // count 받아옴

    


    

    

    
    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = 0;
    totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

    if (window.location.pathname.endsWith('project.html')) {
            // 세션 스토리지에서 textarea 데이터 제거
            document.querySelectorAll('textarea').forEach(textarea => {
                sessionStorage.removeItem(textarea.id);
            });
        }

    
        // textarea의 상태를 로컬 스토리지에서 복원합니다.
        document.querySelectorAll('textarea').forEach(textarea => {
            const savedValue = sessionStorage.getItem(textarea.id);
            if (savedValue) {
                textarea.value = savedValue;
            }

            // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
            textarea.addEventListener('input', function() {
                sessionStorage.setItem(textarea.id, this.value);
            });
        });
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;

        timerElement.textContent = 
            `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    

    

    document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
        link.addEventListener('click', function(event) {
            const href = this.getAttribute('href');
            window.location.href = href;
        });
    });




        document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      
    });
  });

    


    
  </script>
</body>
</html>
