
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2020년 4회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>
    

    
    



    

    

 
    
    
    
      
    



  </div>
    

  <div id="main-content">
    <h1>[2020년 4회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    
      
      
  
    <div id="page4" class="page active">
        <div id="question13">
              <p>문제 13: 다음은 프로세스 상태 전이도이다. 1,2,3에 알맞은 상태를 쓰시오. </p>
              <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FoavAC%2Fbtq8reW1qxc%2FhnOjO7JaPRGv5mq2LIFIl0%2Fimg.png"></img>

            
                
              
        
              <textarea id="answer13" rows="3" cols="50"></textarea>
        </div>
            <button id="checkAnswer13">정답 확인</button>
            <button id="eraseAnswer13">정답 지우기</button>
            <div id="answerResult13">
              <p id="correctAnswer13"></p>
            </div>
        
          <div id="question14">
            <p>문제 14: 테스트 오라클 중 특정한 몇 개의 입력값에 대해서만 기대하는 결과를 제공해주는 오라클은 무엇인가?</p>
            
      
              <textarea id="answer14" rows="1" cols="50"></textarea>
  
            </div>
            <button id="checkAnswer14">정답 확인</button>
            <button id="eraseAnswer14">정답 지우기</button>
            <div id="answerResult14">
              <p id="correctAnswer14"></p>
            </div>
        
            <div id="question15">
              <p>문제 15: 점수에 따른 성적 부여가 잘 되었는지 테스트하고자 한다. 아래에 알맞는 테스트 기법은 무엇인가?</p>
              <table>
                <thead>
                    <tr>
                        <th>점수</th>
                        <th>성적</th>

                    </tr>
                    

                </thead>
                <tbody>
                    <tr>
                        <td>0 ~ 59</td>
                        <td>가</td>
                    </tr>
                    <tr>
                        <td>60 ~ 69</td>
                        <td>양</td>

                    </tr>
                    <tr>
                        <td>70 ~ 79</td>
                        <td>미</td>

                    </tr>
                    <tr>
                        <td>80 ~ 89</td>
                        <td>우</td>

                    </tr>
                    <tr>
                        <td>90 ~ 100</td>
                        <td>수</td>

                    </tr>
                </tbody>
   
              </table>
              <br>
  
              <textarea id="answer15" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer15">정답 확인</button>
            <button id="eraseAnswer15">정답 지우기</button>
            <div id="answerResult15">
              <p id="correctAnswer15"></p>
            </div>
        
            <div id="question16">
              <p>문제 16: 다음 조건을 만족하면서 학과별로 튜플 수가 얼마인지 구하는 SQL문을 작성하시오.</p>
              
              <div class="rounded-rectangle-box">
                <p>
                    - 대소문자를 구분하지 않는다.</p>

- WHERE 구문을 사용하지 않는다.</p>

- GROUP BY 를 사용한다.</p>

- 세미콜론(;)은 생략 가능하다.</p>

- 별칭(AS)을 사용해야 한다. (별칭 사용 시 별칭은 작은 따옴표를 써야 함)</p>

- 집계 함수를 사용해야 한다.</p>
                </p>
              </div>
              <p>[학생]</p>
              <table>
                <thead>
                    <tr>
                        <th>학과</th>
                        <th>학생</th>

                    </tr>
                    

                </thead>
                <tbody>
                    <tr>
                        <td>전기</td>
                        <td>이순신</td>
                    </tr>
                    <tr>
                        <td>컴퓨터</td>
                        <td>안중근</td>

                    </tr>
                    <tr>
                        <td>컴퓨터</td>
                        <td>윤봉길</td>

                    </tr>
                    <tr>
                        <td>전자</td>
                        <td>이봉창</td>

                    </tr>
                    <tr>
                        <td>전자</td>
                        <td>강우규</td>

                    </tr>
                </tbody>

              </table>
              <p>[결과]</p>
              <table>
                <thead>
                    <tr>
                        <th>학과</th>
                        <th>학과별튜플수</th>

                    </tr>
                    

                </thead>
                <tbody>
                    <tr>
                        <td>전기</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>컴퓨터</td>
                        <td>2</td>

                    </tr>
                  
                    <tr>
                        <td>전자</td>
                        <td>2</td>

                    </tr>
                    
                </tbody>
                
              </table>
              <br>
              <p>[테스트 값] : -10점 / 30점 / 65점 / 75점 / 85점 / 95점 / 110점</p>
              <textarea id="answer16" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer16">정답 확인</button>
            <button id="eraseAnswer16">정답 지우기</button>
            <div id="answerResult16">
              <p id="correctAnswer16"></p>
            </div>
      
            <button id="nextPage19">다음</button>
            <button id="prevPage19">이전</button>
      </div>

    
      <script src="information.js"></script>

  <script>
    //타이머 로직 구현

    
  
        
    

    const pages = document.querySelectorAll('.page');
    let currentPage = 19;
    

    

    document.getElementById('nextPage19').addEventListener('click', () => {
      
        window.location.href = '2020_4_5.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    document.getElementById('prevPage19').addEventListener('click', () => {
      
        window.location.href = '2020_4_3.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    



    

    document.getElementById('checkAnswer13').addEventListener('click', function() {
      checkAnswer_exact(13, '정답: 13. 1. 준비 2. 실행 3. 대기', ['준비', '실행','대기']);
    });
    document.getElementById('eraseAnswer13').addEventListener('click', function() {
      eraseAnswer(13);
    });

    document.getElementById('checkAnswer14').addEventListener('click', function() {
        checkAnswer_and(14, '정답: 샘플링 오라클', ['샘플링']);
    });
    document.getElementById('eraseAnswer14').addEventListener('click', function() {
      eraseAnswer(14);
    });

    document.getElementById('checkAnswer15').addEventListener('click', function() {
        checkAnswer_and(15, '정답: 15. 동등분할 테스트 ', ['동등분할']);
    });
    document.getElementById('eraseAnswer15').addEventListener('click', function() {
      eraseAnswer(15);
    });

    document.getElementById('checkAnswer16').addEventListener('click', function() {
        checkAnswer_and(16, '정답: SELECT 학과, COUNT(학과) AS 학과별튜플수 FROM 학생 GROUP BY 학과;', ['select 학과','count(학과) as 학과별튜플수','from 학생','group by 학과;']);
    });
    document.getElementById('eraseAnswer16').addEventListener('click', function() {
      eraseAnswer(16);
    });
    


    let count = sessionStorage.getItem("count"); ; // count 받아옴


  



document.addEventListener('DOMContentLoaded', function () {
// 타이머 설정
let totalTime = sessionStorage.getItem("totalTime");
totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

if (window.location.pathname.endsWith('project.html')) {
        // 세션 스토리지에서 textarea 데이터 제거
        document.querySelectorAll('textarea').forEach(textarea => {
            sessionStorage.removeItem(textarea.id);
        });
    }


    // textarea의 상태를 로컬 스토리지에서 복원합니다.
    document.querySelectorAll('textarea').forEach(textarea => {
        const savedValue = sessionStorage.getItem(textarea.id);
        if (savedValue) {
            textarea.value = savedValue;
        }

        // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
        textarea.addEventListener('input', function() {
            sessionStorage.setItem(textarea.id, this.value);
        });
    });


function updateTimer() {
  
    const timerElement = document.getElementById('timer'); //타이머
    const hours = Math.floor(totalTime / 3600); //시간
    const minutes = Math.floor((totalTime % 3600) / 60);
    const seconds = totalTime % 60;

    timerElement.textContent = 
        `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

    if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
        totalTime++;
        sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
        setTimeout(updateTimer, 1000); //1초씩 흘러감
    } else {
        
        alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
    }
}

updateTimer();





document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
    link.addEventListener('click', function(event) {
        const href = this.getAttribute('href');
        window.location.href = href;
    });
});




    document.getElementById('menuButton').addEventListener('click', function() {
  const menu = document.getElementById('menu');
  
  menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
  
});
});




</script>
</body>
</html>
