
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2020년 1회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>

    
    



    

    

 
    
    
    
      
    



  </div>
    

  <div id="main-content">
    <h1>[2020년 1회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    
      
      
  
    <div id="page2" class="page active">
      <div id="question5">
        <p>문제 5: 속성 값으로 이루어진 데이터 오브젝트를 전달하기 위해 사용하는 개방형 표준 포맷이다. <br>ajax에서 많이 사용하고 xml을 대체하는 주요 데이터 포맷이다. 언어 독립형 데이터 포맷으로 다양한 데이터 프로그래밍 언어에서 사용하고 있는 기술은 무엇인가?</p>
        <textarea id="answer5" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer5">정답 확인</button>
      <button id="eraseAnswer5">정답 지우기</button>
      <div id="answerResult5">
        <p id="correctAnswer5"></p>
      </div>
  
      <div id="question6">
        <p>문제 6: STUDENT 테이블에 컴퓨터과 학생 50명, 인터넷과 학생 100명, 사무자동화과 학생 50명의 정보가 저장되어있을 때, 다음 SQL문의 실행 결과에 따른 튜플 수는?(스페이스파로 구분해주세요)</p>
        <div class="rounded-rectangle-box">
          <p>1. SELECT DEPT FROM STUDENT</p>
          <P>2. SELECT DISTINCE DEPT FROM STUDENT</P>
          <P>3. SELECT COUN(DISTINCT DEPT) FROM STUDENT WHERE DEPT='컴퓨터과'</P>
        </div>

        <textarea id="answer6" rows="1" cols="50"></textarea>
        
      </div>
      <button id="checkAnswer6">정답 확인</button>
      <button id="eraseAnswer6">정답 지우기</button>
      <div id="answerResult6">
        <p id="correctAnswer6"></p>
      </div>
  
      <div id="question7">
        <p>문제 7: 스케쥴링 방식에서 HRN우선순위 게산식을 쓰시오.</p>
        <textarea id="answer7" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer7">정답 확인</button>
      <button id="eraseAnswer7">정답 지우기</button>
      <div id="answerResult7">
        <p id="correctAnswer7"></p>
      </div>
  
      <div id="question8">
        <p>문제 8: 트랜잭션의 특성 중 일관성, 지속성 외 2개의 특성을 쓰시오.</p>
        <textarea id="answer8" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer8">정답 확인</button>
      <button id="eraseAnswer8">정답 지우기</button>
      <div id="answerResult8">
        <p id="correctAnswer8"></p>
      </div>

      <button id="nextPage2">다음</button>
      <button id="prevPage2">이전</button>
    </div>

    
    <script src="information.js"></script>

  <script>
    //타이머 로직 구현


    const pages = document.querySelectorAll('.page');
    let currentPage = 1;
    

    document.getElementById('nextPage2').addEventListener('click', () => {
      
        window.location.href = '2020_1_3.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    document.getElementById('prevPage2').addEventListener('click', () => {
      
        window.location.href = '2020_1_1.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    

    let count = sessionStorage.getItem("count"); ; // count 받아옴


    document.getElementById('checkAnswer5').addEventListener('click', function() {
      checkAnswer(5, '정답: 5. json', ['json', 'javascript object notation']);
    });
    document.getElementById('eraseAnswer5').addEventListener('click', function() {
      eraseAnswer(5);
    });

    document.getElementById('checkAnswer6').addEventListener('click', function() {
      checkAnswer_and(6, '정답: 6. 200 3 1', ['200 3 1']);
    });
    document.getElementById('eraseAnswer6').addEventListener('click', function() {
      eraseAnswer(6);
    });

    document.getElementById('checkAnswer7').addEventListener('click', function() {
      checkAnswer(7, '정답: 7. (대기시간+서비스시간)/서비스시간', ['(대기시간+서비스시간)/서비스시간']);
    });
    document.getElementById('eraseAnswer7').addEventListener('click', function() {
      eraseAnswer(7);
    });

    document.getElementById('checkAnswer8').addEventListener('click', function() {
      checkAnswer(8, '정답: 8. 원자성, 고립성', ['원자성', '고립성', 'atomicity','isolation']);
    });
    document.getElementById('eraseAnswer8').addEventListener('click', function() {
      eraseAnswer(8);
    });


    
    


    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = sessionStorage.getItem("totalTime");
    totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

    // loginId를 세션 스토리지에서 가져옴

    if (window.location.pathname.endsWith('project.html')) {
            // 세션 스토리지에서 textarea 데이터 제거
            document.querySelectorAll('textarea').forEach(textarea => {
                sessionStorage.removeItem(textarea.id);
            });
        }

    
        // textarea의 상태를 로컬 스토리지에서 복원합니다.
        document.querySelectorAll('textarea').forEach(textarea => {
            const savedValue = sessionStorage.getItem(textarea.id);
            if (savedValue) {
                textarea.value = savedValue;
            }

            // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
            textarea.addEventListener('input', function() {
                sessionStorage.setItem(textarea.id, this.value);
            });
        });
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;

        timerElement.textContent = 
            `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    

    

    document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
        link.addEventListener('click', function(event) {
            const href = this.getAttribute('href');
            window.location.href = href;
        });
    });




        document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      
    });
  });

    


   


    
  </script>

    
  
</body>
</html>
