
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2020년 2회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

    <div id="timer">02:30:00</div>
    <button id="menuOpen">메뉴</button>
    <div id="menu">
      <button id="menuButton">메뉴</button>
      <p><br></p>
      <div class="mainmenu" id="2020년">
        <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
          <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
          <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
          <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
          </div>
        <p><br></p>
      
    
        <div class="mainmenu" id="2021년">
          <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
            <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
            <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
            <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
            </div>
          <p><br></p>
    
          <div class="mainmenu" id="2022년">
            <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
              <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
              <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
              <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
              </div>
            <p><br></p>
          
        
            <div class="mainmenu" id="2023년">
              <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
                </div>
                <div class="submenu">
                <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
                <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
                <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
                <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
                </div>
              <p><br></p>
      </div>
      
      
  
      
      
  
  
  
      
  
      
  
   
      
      
      
        
      
  
  
  
    </div>

  <div id="main-content">
    <h1>[2020년 2회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    <div id="page4" class="page active">
        <div id="question13">
              <p>문제 13: 다음 출력 결과를 쓰시오. </p>
              <div class="rounded-rectangle-box">
                  <p>HTTP, HTTPS, SMTP를 통해서 XML 기반의 데이터를 주고 받는 프로토콜 Envelop, Header, Body로 구성 됨 /
  
                      웹 서비스(Web Service) 방식에서 파일 전송은 HTTP 기반의 (     )을 사용하여 송수신한다. (    ) 대신 레스트 풀(RESTful) 프로토콜(Protocol)로 대체할 수 있다.</p>
  
              </div>
                
              
        
              <textarea id="answer13" rows="3" cols="50"></textarea>
        </div>
            <button id="checkAnswer13">정답 확인</button>
            <button id="eraseAnswer13">정답 지우기</button>
            <div id="answerResult13">
              <p id="correctAnswer13"></p>
            </div>
        
          <div id="question14">
            <p>문제 14: SQL Injection을 설명하시오(약술형) </p>
      
      
              <textarea id="answer14" rows="1" cols="50"></textarea>
  
            </div>
            <button id="checkAnswer14">정답 확인</button>
            <button id="eraseAnswer14">정답 지우기</button>
            <div id="answerResult14">
              <p id="correctAnswer14"></p>
            </div>
        
            <div id="question15">
              <p>문제 15: UI 설계 원칙에서 정확하고 완벽하게 사용자의 목표가 달성될 수 있도록 제작하는 원칙
                (학습성, 직관성, 유연성에 대한 표는 보기에 주어짐)</p>
              
                
  
              <textarea id="answer15" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer15">정답 확인</button>
            <button id="eraseAnswer15">정답 지우기</button>
            <div id="answerResult15">
              <p id="correctAnswer15"></p>
            </div>
        
            <div id="question16">
              <p>문제 16:  a.txt 에 대해 권한 부여 (8진법 표현)</p>
              <div class="rounded-rectangle-box">
                  <p>
                      - 사용자에게 읽기,쓰기 실행 권한 부여
                      - 그룹에게 읽기, 실행 권한 부여
                      - 그 외에게 실행 권한 부여
                  </p>
              </div>
              <textarea id="answer16" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer16">정답 확인</button>
            <button id="eraseAnswer16">정답 지우기</button>
            <div id="answerResult16">
              <p id="correctAnswer16"></p>
            </div>
      
            <button id="nextPage9">다음</button>
            <button id="prevPage9">이전</button>
      </div>
  
    
      <script src="information.js"></script>

  <script>
    

    
      
  

  const pages = document.querySelectorAll('.page');
  let currentPage = 9;
  

  document.getElementById('nextPage9').addEventListener('click', () => {
    window.location.href = '2020_2_5.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
  });

  document.getElementById('prevPage9').addEventListener('click', () => {
    window.location.href = '2020_2_3.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
  });

  


    


  document.getElementById('checkAnswer13').addEventListener('click', function() {
    checkAnswer_exact(13, '정답: 13. soap', ['soap']);
    });
    document.getElementById('eraseAnswer13').addEventListener('click', function() {
      eraseAnswer(13);
    });

    document.getElementById('checkAnswer14').addEventListener('click', function() {
      checkAnswer(14, '정답: 14. 사용자의 입력값 등 외부 입력값이 sql 쿼리에 삽입되어 공격자가 원하는 sql 쿼리문을 실행하는 공격기법', ['강제','SQL 구문을 삽입','관리자 인증을 우회']);
    });
    document.getElementById('eraseAnswer14').addEventListener('click', function() {
      eraseAnswer(14);
    });

    document.getElementById('checkAnswer15').addEventListener('click', function() {
      checkAnswer_exact(15, '정답: 15. 유효성', ['유효성']);
    });
    document.getElementById('eraseAnswer15').addEventListener('click', function() {
      eraseAnswer(15);
    });

    document.getElementById('checkAnswer16').addEventListener('click', function() {
      checkAnswer_exact(16, '정답: 16. chmod 751 a.txt', ['chmod 751 a.txt']);
    });
    document.getElementById('eraseAnswer16').addEventListener('click', function() {
      eraseAnswer(16);
    });
    

    
    
    let count = sessionStorage.getItem("count"); ; // count 받아옴

function checkAnswer(questionNumber, correctAnswerText, keywords) {
  const userAnswer = document.getElementById('answer' + questionNumber).value;
  const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
  const answerResultElement = document.getElementById('answerResult' + questionNumber);
  let correct = false;

  if (userAnswer) {
    for (const keyword of keywords) {
      if (userAnswer.toLowerCase().includes(keyword)) {
        correct = true;
        break;
      }
    }
    if (correct) {
      correctAnswerElement.innerHTML = correctAnswerText + '<br/> (키워드 포함: "' + keywords.join(', ') + '")';
      count++;
      sessionStorage.setItem("count", count); // count 저장

    } else {
      correctAnswerElement.innerHTML = '오답입니다. ' + questionNumber + '번 정답은 <br/>' + correctAnswerText;
    }
    answerResultElement.style.display = 'block';
  }
}

function checkAnswer_and(questionNumber, correctAnswerText, keywords) {
        const userAnswer = document.getElementById('answer' + questionNumber).value;
        const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
        const answerResultElement = document.getElementById('answerResult' + questionNumber);
        let correct = true;

        if (userAnswer) {
            for (const keyword of keywords) {
                if (!userAnswer.toLowerCase().includes(keyword.toLowerCase())) {
                    correct = false;
                    break;
                }
            }
            if (correct) {
                correctAnswerElement.innerHTML = correctAnswerText + '<br/> (키워드 포함: "' + keywords.join(', ') + '")';
                count++;
                sessionStorage.setItem("count", count); // count 저장

            } else {
                correctAnswerElement.innerHTML = '오답입니다. ' + questionNumber + '번 정답은 <br/>' + correctAnswerText;
            }
            answerResultElement.style.display = 'block';
        }
    }

function eraseAnswer(questionNumber) {
  document.getElementById('correctAnswer' + questionNumber).textContent = '';
  document.getElementById('answerResult' + questionNumber).style.display = 'none';
}



document.addEventListener('DOMContentLoaded', function () {
// 타이머 설정
let totalTime = sessionStorage.getItem("totalTime");
totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

if (window.location.pathname.endsWith('project.html')) {
        // 세션 스토리지에서 textarea 데이터 제거
        document.querySelectorAll('textarea').forEach(textarea => {
            sessionStorage.removeItem(textarea.id);
        });
    }


    // textarea의 상태를 로컬 스토리지에서 복원합니다.
    document.querySelectorAll('textarea').forEach(textarea => {
        const savedValue = sessionStorage.getItem(textarea.id);
        if (savedValue) {
            textarea.value = savedValue;
        }

        // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
        textarea.addEventListener('input', function() {
            sessionStorage.setItem(textarea.id, this.value);
        });
    });


function updateTimer() {
  
    const timerElement = document.getElementById('timer'); //타이머
    const hours = Math.floor(totalTime / 3600); //시간
    const minutes = Math.floor((totalTime % 3600) / 60);
    const seconds = totalTime % 60;

    timerElement.textContent = 
        `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

    if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
        totalTime++;
        sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
        setTimeout(updateTimer, 1000); //1초씩 흘러감
    } else {
        
        alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
    }
}

updateTimer();





document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
    link.addEventListener('click', function(event) {
        const href = this.getAttribute('href');
        window.location.href = href;
    });
});




    document.getElementById('menuButton').addEventListener('click', function() {
  const menu = document.getElementById('menu');
  
  menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
  
});
});




function changePageToMain() {
location.href = 'project.html';
}



</script>
</body>
</html>
