
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2020년 1회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>
    
    

    
    



    

    

 
    
    
    
      
    



  </div>
    

  <div id="main-content">
    <h1>[2020년 1회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    
      
      
  
    <div id="page4" class="page active">
        <div id="question13">
              <p>문제 13: 다음 출력 결과를 쓰시오. </p>
              <div class="rounded-rectangle-box">
                <p>
                public class Exam {</p>
                  public static int[] makeArray(int n ){</p>
                  </p>
                    int[] i = new int[n];</p>
                      for(int i=0; i&lt;n ;i++){</p>
                        t[i] = i;</p>
                      }</p>
                   }</p>
                  
                  public static void main(String[] args){</p>
                    int[] a = makeArray(4);</p>
                      for(int i=0; i&lt;a.length; i++)</p>
                        System.out.print(a[i]+&quot;&quot;);</p>
                    }</p>
                  
                }


              </div>
                    
                 
                
              
        
              <textarea id="answer13" rows="3" cols="50"></textarea>
        </div>
            <button id="checkAnswer13">정답 확인</button>
            <button id="eraseAnswer13">정답 지우기</button>
            <div id="answerResult13">
              <p id="correctAnswer13"></p>
            </div>
        
          <div id="question14">
            <p>문제 14: 다음 출력 결과를 쓰시오. </p>
            <div class="rounded-rectangle-box">
              <p>
                public class Test {</p>
  
                  public static void main(String[] args) {</p>
                    
                    int i=3, k=1;</p>
                    
                        switch(i){</p>
                      case 0: </p>
                      case 1: </p>
                      case 2: </p>
                      case 3: k=0;</p>
                      case 4: k+=3;</p>
                      case 5: k-=10;</p>
                      default: k--;</p>
                    }</p>
                        
                    System.out.println(k);</p>
                  }</p>
                    
                }</p>

                  
              </p>

            </div>
                
                  
               
             
      
              <textarea id="answer14" rows="1" cols="50"></textarea>
  
            </div>
            <button id="checkAnswer14">정답 확인</button>
            <button id="eraseAnswer14">정답 지우기</button>
            <div id="answerResult14">
              <p id="correctAnswer14"></p>
            </div>
        
            <div id="question15">
              <p>문제 15: 다음이 설명하는 제품 패키지 릴리스 노트의 작성 항목은 무엇인가?</p>
              <div class="rounded-rectangle-box">
                <p>
                  릴리즈 노트(Release Note)는 고객 편의성을 고려하여 조직의 최종 사용자인 고객과 잘 정리된 릴리즈 정보를 공유하는 문서이다. <br> 릴리즈 노트의 내용으로는 보통 특정 소프트웨어 릴리즈의 최근 변경 사항, 개선 사항 및 버그 수정을 간결히 요약되어 있다. <br>릴리즈 노트 작성 항목 중 문서 이름(릴리즈 노트 이름), 제품 이름, 버전 번호, 릴리즈 날짜, 참고 날짜, 노트 버전 등을 기술하는 작성항목이 무엇인지 쓰시오.
  
                </p>
                </div>
  
              <textarea id="answer15" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer15">정답 확인</button>
            <button id="eraseAnswer15">정답 지우기</button>
            <div id="answerResult15">
              <p id="correctAnswer15"></p>
            </div>
        
            <div id="question16">
              <p>문제 16: LoC 기법 개발 기간 계산식과 답 입력 (총라인 30000, 개발자 5명 월평균 300라인).</p>
              <textarea id="answer16" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer16">정답 확인</button>
            <button id="eraseAnswer16">정답 지우기</button>
            <div id="answerResult16">
              <p id="correctAnswer16"></p>
            </div>
      
            <button id="nextPage4">다음</button>
            <button id="prevPage4">이전</button>
      </div>

    
      <script src="information.js"></script>

  <script>
    //타이머 로직 구현

    
  
        
    

    const pages = document.querySelectorAll('.page');
    let currentPage = 3;
    

    

    document.getElementById('nextPage4').addEventListener('click', () => {
      
        window.location.href = '2020_1_5.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    document.getElementById('prevPage4').addEventListener('click', () => {
      
        window.location.href = '2020_1_3.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    



    

    document.getElementById('checkAnswer13').addEventListener('click', function() {
      checkAnswer_exact(13, '정답: 13. 0 1 2 3', ['0 1 2 3']);
    });
    document.getElementById('eraseAnswer13').addEventListener('click', function() {
      eraseAnswer(13);
    });

    document.getElementById('checkAnswer14').addEventListener('click', function() {
      checkAnswer_exact(14, '정답: 14. -8', ['-8']);
    });
    document.getElementById('eraseAnswer14').addEventListener('click', function() {
      eraseAnswer(14);
    });

    document.getElementById('checkAnswer15').addEventListener('click', function() {
      checkAnswer_exact(15, '정답: 15. 헤더', ['헤더']);
    });
    document.getElementById('eraseAnswer15').addEventListener('click', function() {
      eraseAnswer(15);
    });

    document.getElementById('checkAnswer16').addEventListener('click', function() {
      checkAnswer_exact(16, '정답: 16. 20', ['20']);
    });
    document.getElementById('eraseAnswer16').addEventListener('click', function() {
      eraseAnswer(16);
    });
    


    let count = sessionStorage.getItem("count"); ; // count 받아옴





document.addEventListener('DOMContentLoaded', function () {
// 타이머 설정
let totalTime = sessionStorage.getItem("totalTime");
totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

// loginId를 세션 스토리지에서 가져옴

if (window.location.pathname.endsWith('project.html')) {
        // 세션 스토리지에서 textarea 데이터 제거
        document.querySelectorAll('textarea').forEach(textarea => {
            sessionStorage.removeItem(textarea.id);
        });
    }


    // textarea의 상태를 로컬 스토리지에서 복원합니다.
    document.querySelectorAll('textarea').forEach(textarea => {
        const savedValue = sessionStorage.getItem(textarea.id);
        if (savedValue) {
            textarea.value = savedValue;
        }

        // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
        textarea.addEventListener('input', function() {
            sessionStorage.setItem(textarea.id, this.value);
        });
    });


function updateTimer() {
  
    const timerElement = document.getElementById('timer'); //타이머
    const hours = Math.floor(totalTime / 3600); //시간
    const minutes = Math.floor((totalTime % 3600) / 60);
    const seconds = totalTime % 60;

    timerElement.textContent = 
        `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

    if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
        totalTime++;
        sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
        setTimeout(updateTimer, 1000); //1초씩 흘러감
    } else {
        
        alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
    }
}

updateTimer();





document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
    link.addEventListener('click', function(event) {
        const href = this.getAttribute('href');
        window.location.href = href;
    });
});




    document.getElementById('menuButton').addEventListener('click', function() {
  const menu = document.getElementById('menu');
  
  menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
  
});
});







</script>
</body>
</html>
