
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2020년 2회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

    <div id="timer">02:30:00</div>
    <button id="menuOpen">메뉴</button>
    <div id="menu">
      <button id="menuButton">메뉴</button>
      <p><br></p>
      <div class="mainmenu" id="2020년">
        <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
          <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
          <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
          <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
          </div>
        <p><br></p>
      
    
        <div class="mainmenu" id="2021년">
          <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
            <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
            <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
            <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
            </div>
          <p><br></p>
    
          <div class="mainmenu" id="2022년">
            <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
              <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
              <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
              <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
              </div>
            <p><br></p>
          
        
            <div class="mainmenu" id="2023년">
              <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
                </div>
                <div class="submenu">
                <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
                <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
                <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
                <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
                </div>
              <p><br></p>
      </div>
      
      
  
      
      
  
  
  
      
  
      
  
   
      
      
      
        
      
  
  
  
    </div>
    

  <div id="main-content">
    <h1>[2020년 2회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    <div id="page2" class="page active">
        <div id="question5">
          <p>문제 5: 자바 객체 생성 (   ) 채우기</p>
          <div class="rounded-rectangle-box">
            <p>
              class Parent{</p>
                void show(){</p>
                    System.out.println(""Parent"");</p>
                }</p>
            }</p>
            
            class Child extends Parent{</p>
                void show(){</p>
                    System.out.println(""Child"");</p>
                }</p>
            }</p>
            
            public class Main{</p>
                public static void main(String[] args) {</p>
                    Parent pa = (       ) Child();</p>
                    pa.show();</p>
                }</p>
            }</p>

            </p>



          </div>
                
                  
          <textarea id="answer5" rows="3" cols="50"></textarea>
        </div>
        <button id="checkAnswer5">정답 확인</button>
        <button id="eraseAnswer5">정답 지우기</button>
        <div id="answerResult5">
          <p id="correctAnswer5"></p>
        </div>
    
        <div id="question6">
          <p>문제 6:  SQL SELECT 작성 ( in 사용 ) </p>
          <div class="rounded-rectangle-box">
            <p>1. 학번, 이름을 학생 테이블에서 3, 4학년인 학생을 검색</p>
            <P>2. IN 함수 사용</P>
          </div>
            <table>
              <thead>
                  <tr>
                      <th>학번</th>
                      <th>이름</th>
                      <th>학년</th>
                      <th>수강과목</th>
                      <th>점수</th>
                      <th>연락처</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1000</td>
                      <td>김정미</td>
                      <td>1</td>
                      <td>알고리즘</td>
                      <td>90</td>
                      <td>010-1111-2222</td>
                  </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td>2000</td>
                      <td>강은미</td>
                      <td>2</td>
                      <td>데이터베이스</td>
                      <td>95</td>
                      <td>010-2222-2222</td>
                  </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td>3000</td>
                      <td>홍길동</td>
                      <td>3</td>
                      <td>전산수학</td>
                      <td>90</td>
                      <td>010-3333-3333</td>
                  </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td>4000</td>
                      <td>장길산</td>
                      <td>4</td>
                      <td>운영체제</td>
                      <td>95</td>
                      <td>010-4444-4444</td>
                  </tr>
              </tbody>
          </table>
            
          
  
          <textarea id="answer6" rows="1" cols="50"></textarea>
          
        </div>
        <button id="checkAnswer6">정답 확인</button>
        <button id="eraseAnswer6">정답 지우기</button>
        <div id="answerResult6">
          <p id="correctAnswer6"></p>
        </div>
    
        <div id="question7">
          <p>문제 7: 트랜잭션 Rollback에 대해 설명하시오.</p>
          <textarea id="answer7" rows="3" cols="50"></textarea>
        </div>
        <button id="checkAnswer7">정답 확인</button>
        <button id="eraseAnswer7">정답 지우기</button>
        <div id="answerResult7">
          <p id="correctAnswer7"></p>
        </div>
    
        <div id="question8">
          <p>문제 8: 무결성과 인증을 보장하는 인증헤더(AH)와 기밀성을 보장하는 암호화(ESP)를 이용한 IP 보안 프로토콜, 망 계층(network layer, 3계층)인 인터넷 프로토콜(IP)에서 보안성을 제공해주는 표준화 기술</p>
          <textarea id="answer8" rows="3" cols="50"></textarea>
        </div>
        <button id="checkAnswer8">정답 확인</button>
        <button id="eraseAnswer8">정답 지우기</button>
        <div id="answerResult8">
          <p id="correctAnswer8"></p>
        </div>
  
        <button id="nextPage7">다음</button>
        <button id="prevPage7">이전</button>
      </div>
  
    
      <script src="information.js"></script>

  <script>
    

    
  

  const pages = document.querySelectorAll('.page');
  let currentPage = 7;
  

  document.getElementById('nextPage7').addEventListener('click', () => {
    window.location.href = '2020_2_3.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
  });

  document.getElementById('prevPage7').addEventListener('click', () => {
    window.location.href = '2020_2_1.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
  });

  


    


  document.getElementById('checkAnswer5').addEventListener('click', function() {
    checkAnswer_exact(5, '정답: 5. new', ['new']);
    });
    document.getElementById('eraseAnswer5').addEventListener('click', function() {
      eraseAnswer(5);
    });

    document.getElementById('checkAnswer6').addEventListener('click', function() {
        checkAnswer_and(6, '정답: 6.select 학번, 이름 from 학생 where 학년 in(3,4)', ['select 학번, 이름','from 학생','where 학년','in(3,4)']);
    });
    document.getElementById('eraseAnswer6').addEventListener('click', function() {
      eraseAnswer(6);
    });

    document.getElementById('checkAnswer7').addEventListener('click', function() {
      checkAnswer(7, '정답: 7. 트랜잭션 실패 시 트랜잭션 실행 이전으로 되돌리는 데이터 제어어', ['데이터 제어어','실행 이전']);
    });
    document.getElementById('eraseAnswer7').addEventListener('click', function() {
      eraseAnswer(7);
    });

    document.getElementById('checkAnswer8').addEventListener('click', function() {
      checkAnswer_exact(8, '정답: 8. ipsec', ['ipsec']);
    });
    document.getElementById('eraseAnswer8').addEventListener('click', function() {
      eraseAnswer(8);
    });


    
    let count = sessionStorage.getItem("count"); ; // count 받아옴





document.addEventListener('DOMContentLoaded', function () {
// 타이머 설정
let totalTime = sessionStorage.getItem("totalTime");
totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

if (window.location.pathname.endsWith('project.html')) {
        // 세션 스토리지에서 textarea 데이터 제거
        document.querySelectorAll('textarea').forEach(textarea => {
            sessionStorage.removeItem(textarea.id);
        });
    }


    // textarea의 상태를 로컬 스토리지에서 복원합니다.
    document.querySelectorAll('textarea').forEach(textarea => {
        const savedValue = sessionStorage.getItem(textarea.id);
        if (savedValue) {
            textarea.value = savedValue;
        }

        // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
        textarea.addEventListener('input', function() {
            sessionStorage.setItem(textarea.id, this.value);
        });
    });


function updateTimer() {
  
    const timerElement = document.getElementById('timer'); //타이머
    const hours = Math.floor(totalTime / 3600); //시간
    const minutes = Math.floor((totalTime % 3600) / 60);
    const seconds = totalTime % 60;

    timerElement.textContent = 
        `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

    if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
        totalTime++;
        sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
        setTimeout(updateTimer, 1000); //1초씩 흘러감
    } else {
        
        alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
    }
}

updateTimer();





document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
    link.addEventListener('click', function(event) {
        const href = this.getAttribute('href');
        window.location.href = href;
    });
});




    document.getElementById('menuButton').addEventListener('click', function() {
  const menu = document.getElementById('menu');
  
  menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
  
});
});







</script>
</body>
</html>
