
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2020년 1회] 정보처리기사 기출문제</title>
  <style>
    body { /* */
      font-family: Arial, sans-serif;
      display: flex;
      height: 50vh;
      margin: 100;
      background-color: #ffffff;
    }
    .code-slider {
       position: relative;
       overflow: hidden;
       width: 800px; /* 슬라이더 너비 */
       height: 400px; /* 슬라이더 높이 */
       margin: 0 auto; /* 슬라이더를 가운데 정렬 */
    }

    .code-slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      
    }

    #main-content { /*내용부분*/
      
      display: flex;
      flex-direction: column;
      align-items: center; /* 수정됨 */
      padding: 20px;
      margin-left: 270px;
      
    }
    #menu {
      
      position: fixed;
      
      top: 10px;
      left: 10px;
      width: 220px;
      background-color: #f0f0f0;
      padding: 20px;
      box-shadow: 3px 0 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      z-index: 1000;
      height: 1000px;
      overflow-y: scroll;
      
      

    }
    #menu a {
      margin-top: 10px;
      text-decoration: none;
      color: #000;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      transition: background-color 0.3s ease;
      
    }
    .submenu {
            display: block;
            margin-left: 20px;
        }
    .submenu a {
            display: block;
            margin: 5px 0;
        }
    #menu a.active + a.submenu {
            display: block;
        }
    #menu a:hover {
      background-color: #007BFF;
      color: #fff;
    }
    #mainmenu {
            
            color: black; /* 시각적으로 비활성화 표시 */
            font-size: 20px;
            font-weight: bold;

        }
    #menu a.active {
      background-color: #0056b3;
      color: #fff;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .rounded-rectangle-box {
      display: inline-block; /* 상자가 내용에 맞게 크기가 조절되도록 합니다. */
    width : 1200px; /* 고정된 너비를 설정합니다. */
    padding: 20px; /* 내부 여백을 추가합니다. */
    border-radius: 20px; /* 모서리를 둥글게 합니다. */
    background-color: #f0f0f0; /* 배경색 설정 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 설정 */
    margin-bottom: 20px; /* 하단 여백 설정 */
    box-sizing: border-box; /* padding과 border를 width에 포함시킵니다. */
    }
    #question1, #question2, #question3, #question4 {
      margin-bottom: 20px;
    }
    textarea {
      width: 1200px;
      height: 70px;
      font-size: 16px;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #f0f0f0;
      color: black;
      margin-right: 10px;
      margin-bottom: 20px;
    }
    #menuButton {
      position: absolute;
      left: 10px;
      top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #7fb9f8;
      color: black;
    }
    #printScore {
      margin-top: 20px;
      font-size: 18px;
    }
    .page{
      display:none;

    }
    .active{
      display:block;
    }

    .hidden {
    display: none;
}
#timer {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 20px;
    background-color: #ffdddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
#submit {
    
    margin-right: 10px;
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #000000;
    color: red;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


  </style>
</head>
<body>
  <div id="timer">02:30:00</div>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년 1회">
      <a href='#2020년1회.html' class = "mainmenu" id="2020년 1회">2020년 1회</a>
      

      </div>
      <div class="submenu" >
        <a href="#question1" id="menu1">문제 1번 ~ 문제4번</a>
        <a href="#question5" id="menu2">문제 5번 ~ 문제8번</a>
        <a href="#question9" id="menu3">문제 9번 ~ 문제12번</a>
        <a href="#question13" id="menu4">문제 13번 ~ 문제16번</a>
        <a href="#question17" id="menu5">문제 17번 ~ 문제20번</a>

    </div>
    
      
    <div class="mainmenu" id="2020년 2회">
      <a href='#2020년2회.html' class = "mainmenu" id="2020년 2회">2020년 2회</a>


    </div>
    
    
    <div class="submenu">
      <a href="#question1" id="menu6">문제 1번 ~ 문제4번</a>
      <a href="#question5" id="menu7">문제 5번 ~ 문제8번</a>
      <a href="#question9" id="menu8">문제 9번 ~ 문제12번</a>
      <a href="#question13" id="menu9">문제 13번 ~ 문제16번</a>
      <a href="#question17" id="menu10">문제 17번 ~ 문제20번</a>


    </div>
    
    
  </div>
    

  <div id="main-content">
    <h1>[2020년 1회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    <div id="page1" class="page active">
      
      <div id="question1">
        <p>문제 1: 살충제 패러독스의 개념에 관해 서술하시오.</p>
        <textarea id="answer1" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer1">정답 확인</button>
      <button id="eraseAnswer1">정답 지우기</button>
      <div id="answerResult1">
        <p id="correctAnswer1"></p>
      </div>
  
      <div id="question2">
        <p>문제 2: 데이터 마이닝의 개념에 관해서 서술하시오.</p>
        <textarea id="answer2" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer2">정답 확인</button>
      <button id="eraseAnswer2">정답 지우기</button>
      <div id="answerResult2">
        <p id="correctAnswer2"></p>
      </div>
  
      <div id="question3">
        <p>문제 3: 프로토콜의 기본 요소 3가지를 쓰시오.</p>
        <textarea id="answer3" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer3">정답 확인</button>
      <button id="eraseAnswer3">정답 지우기</button>
      <div id="answerResult3">
        <p id="correctAnswer3"></p>
      </div>
  
      <div id="question4">
        <p>문제 4: 다음이 설명하는 용어는 무엇인지 쓰시오.</p>
        <div class="rounded-rectangle-box">
          <p>W3C(world wide web consortium)에서 개발되었고, 웹 브라우저 간 호환이 되지 않는 문제와 SMGL의 복잡함을 해결하기 위해 개발된 다목적 마크업 언어이다.</p>
        </div>
        <textarea id="answer4" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer4">정답 확인</button>
      <button id="eraseAnswer4">정답 지우기</button>
      <div id="answerResult4">
        <p id="correctAnswer4"></p>
      </div>
      <button id="prevPage1" style="display: none;">이전</button>
  
      <button id="nextPage1">다음</button>
    </div>
  
    <div id="page2" class="page">
      <div id="question5">
        <p>문제 5: 속성 값으로 이루어진 데이터 오브젝트를 전달하기 위해 사용하는 개방형 표준 포맷이다. <br>ajax에서 많이 사용하고 xml을 대체하는 주요 데이터 포맷이다. 언어 독립형 데이터 포맷으로 다양한 데이터 프로그래밍 언어에서 사용하고 있는 기술은 무엇인가?</p>
        <textarea id="answer5" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer5">정답 확인</button>
      <button id="eraseAnswer5">정답 지우기</button>
      <div id="answerResult5">
        <p id="correctAnswer5"></p>
      </div>
  
      <div id="question6">
        <p>문제 6: STUDENT 테이블에 컴퓨터과 학생 50명, 인터넷과 학생 100명, 사무자동화과 학생 50명의 정보가 저장되어있을 때, 다음 SQL문의 실행 결과에 따른 튜플 수는?(스페이스파로 구분해주세요)</p>
        <div class="rounded-rectangle-box">
          <p>1. SELECT DEPT FROM STUDENT</p>
          <P>2. SELECT DISTINCE DEPT FROM STUDENT</P>
          <P>3. SELECT COUN(DISTINCT DEPT) FROM STUDENT WHERE DEPT='컴퓨터과'</P>
        </div>

        <textarea id="answer6" rows="1" cols="50"></textarea>
        
      </div>
      <button id="checkAnswer6">정답 확인</button>
      <button id="eraseAnswer6">정답 지우기</button>
      <div id="answerResult6">
        <p id="correctAnswer6"></p>
      </div>
  
      <div id="question7">
        <p>문제 7: 스케쥴링 방식에서 HRN우선순위 게산식을 쓰시오.</p>
        <textarea id="answer7" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer7">정답 확인</button>
      <button id="eraseAnswer7">정답 지우기</button>
      <div id="answerResult7">
        <p id="correctAnswer7"></p>
      </div>
  
      <div id="question8">
        <p>문제 8: 트랜잭션의 특성 중 일관성, 지속성 외 2개의 특성을 쓰시오.</p>
        <textarea id="answer8" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer8">정답 확인</button>
      <button id="eraseAnswer8">정답 지우기</button>
      <div id="answerResult8">
        <p id="correctAnswer8"></p>
      </div>

      <button id="nextPage2">다음</button>
      <button id="prevPage2">이전</button>
    </div>

    <div id="page3" class="page">
      <div id="question9">
          <p>문제 9: 공격자가 패킷의 출발지 주소나 포트를 임의로 변경해 출발지와 목적지 주소를 동일하게 함으로써 공격 대상 컴퓨터의 실행속도를 느리게 하거나 동작을 마비시켜 서비스 거부 상태에 빠지도록 하는 공격 방법은 무엇인가?
          </p>
          <textarea id="answer9" rows="3" cols="50"></textarea>
      </div>
        <button id="checkAnswer9">정답 확인</button>
        <button id="eraseAnswer9">정답 지우기</button>
      <div id="answerResult9">
          <p id="correctAnswer9"></p>
      </div>
    
      <div id="question10">
          <p>문제 10: RFC 1321로 지정되어 있으며, 주로 프로그램이나 파일이 원본 그대로인지를 확인하는 무결성 검사 등에 사용된다. 1991년 로널드 라이베스트가 예전에 쓰이던 MD4를 대체하기 위해 고안된 128비트 암호화 해시 함수는 무엇인가?</p>
  
          <textarea id="answer10" rows="3" cols="50"></textarea>
          
      </div>
        <button id="checkAnswer10">정답 확인</button>
        <button id="eraseAnswer10">정답 지우기</button>
      <div id="answerResult10">
          <p id="correctAnswer10"></p>
      </div>
    
      <div id="question11">
          <p>문제 11. 다음은 공통 모듈 구현의 개념에 대한 설명이다. 괄호 안에 알맞은 용어를 쓰시오.</p>
        <div class="rounded-rectangle-box">
            <p>모듈화를 중심으로 하는 소프트웨어 설계 방법에서는 모듈의 독립성을 높게 해주는 것이 좋은 설계 방향이다. 모듈의 독립성을 높여주기 위해서는 각 모듈 간의 관련성을 나타내는 (1)(은)는 낮추고, 모듈 안의 요소들이 서로 관련되어 있는 정도를 나타내는 (2)(은)는 높이는 것이 가장 바람직하다.</p>
            
        </div>
          <textarea id="answer11" rows="2" cols="50"></textarea>
          
        </div>
      <button id="checkAnswer11">정답 확인</button>
        <button id="eraseAnswer11">정답 지우기</button>
      <div id="answerResult11">
          <p id="correctAnswer11"></p>
      </div>
      
      <div id="question12">
          <p>문제 12: 출력결과를 쓰시오.</p>
          <div class="code-slider">
            <div class="code-slide">
              
                <pre><code>
                  #include &lt;stdio.h&gt;
                  #define SIZE 5
        
                  int main(void) {
                  int arr[SIZE] = {75, 100, 95, 50, 85};
                  int i, j, temp;
                     for(i = 1; i &lt; SIZE; i++) {
                      for(j = 0; j &lt; SIZE - i; j++) {
                       if(arr[j] > arr[j + 1]) {
                        temp = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = temp;
                      }
                    }
                  }
                  for(i = 0; i &lt; SIZE; i++) {
                      printf("%d ", arr[i]);
                  }
                  return 0;
                  }
                    
                </code></pre>
            </div></div>
        
          
      
          <textarea id="answer12" rows="3" cols="50"></textarea>
      </div>
        <button id="checkAnswer12">정답 확인</button>
        <button id="eraseAnswer12">정답 지우기</button>
        <div id="answerResult12">
          <p id="correctAnswer12"></p>
        </div>
  
        <button id="nextPage3">다음</button>
        <button id="prevPage3">이전</button>
    </div>



    <div id="page4" class="page">
      <div id="question13">
            <p>문제 13: 다음 출력 결과를 쓰시오. </p>
            <div class="code-slider">
              <div class="code-slide">
                <pre><code>
                  public class Exam {
                    public static int[] makeArray(int n ){
                    
                      int[] i = new int[n];
                        for(int i=0; i&lt;n ;i++){
                          t[i] = i;
                        }
                     }
                    
                    public static void main(String[] args){
                      int[] a = makeArray(4);
                        for(int i=0; i&lt;a.length; i++)
                          System.out.print(a[i]+&quot;&quot;);
                      }
                    
                  }
                </code>
                </pre>
              </div></div>
              
            
      
            <textarea id="answer13" rows="3" cols="50"></textarea>
      </div>
          <button id="checkAnswer13">정답 확인</button>
          <button id="eraseAnswer13">정답 지우기</button>
          <div id="answerResult13">
            <p id="correctAnswer13"></p>
          </div>
      
        <div id="question14">
          <p>문제 14: 다음 출력 결과를 쓰시오. </p>
          <div class="code-slider">
            <div class="code-slide">
              <pre><code>
                public class Test {

                  public static void main(String[] args) {
                    
                    int i=3, k=1;
                    
                        switch(i){
                      case 0: 
                      case 1: 
                      case 2: 
                      case 3: k=0;
                      case 4: k+=3;
                      case 5: k-=10;
                      default: k--;
                    }
                        
                    System.out.println(k);
                  }
                    
                }
              </code>
              </pre>
            </div></div>
    
            <textarea id="answer14" rows="1" cols="50"></textarea>

          </div>
          <button id="checkAnswer14">정답 확인</button>
          <button id="eraseAnswer14">정답 지우기</button>
          <div id="answerResult14">
            <p id="correctAnswer14"></p>
          </div>
      
          <div id="question15">
            <p>문제 15: 다음이 설명하는 제품 패키지 릴리스 노트의 작성 항목은 무엇인가?</p>
            <div class="rounded-rectangle-box">
              <p>
                릴리즈 노트(Release Note)는 고객 편의성을 고려하여 조직의 최종 사용자인 고객과 잘 정리된 릴리즈 정보를 공유하는 문서이다. <br> 릴리즈 노트의 내용으로는 보통 특정 소프트웨어 릴리즈의 최근 변경 사항, 개선 사항 및 버그 수정을 간결히 요약되어 있다. <br>릴리즈 노트 작성 항목 중 문서 이름(릴리즈 노트 이름), 제품 이름, 버전 번호, 릴리즈 날짜, 참고 날짜, 노트 버전 등을 기술하는 작성항목이 무엇인지 쓰시오.

              </p>
              </div>

            <textarea id="answer15" rows="3" cols="50"></textarea>
          </div>
          <button id="checkAnswer15">정답 확인</button>
          <button id="eraseAnswer15">정답 지우기</button>
          <div id="answerResult15">
            <p id="correctAnswer15"></p>
          </div>
      
          <div id="question16">
            <p>문제 16: LoC 기법 개발 기간 계산식과 답 입력 (총라인 30000, 개발자 5명 월평균 300라인).</p>
            <textarea id="answer16" rows="3" cols="50"></textarea>
          </div>
          <button id="checkAnswer16">정답 확인</button>
          <button id="eraseAnswer16">정답 지우기</button>
          <div id="answerResult16">
            <p id="correctAnswer16"></p>
          </div>
    
          <button id="nextPage4">다음</button>
          <button id="prevPage4">이전</button>
    </div>



    <div id="page5" class="page">
            <div id="question17">
              <p>문제 17: 비정규화(Denormalization)의 개념 : 반정규화에 대한 문제 (약술형)</p>
              <textarea id="answer17" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer17">정답 확인</button>
            <button id="eraseAnswer17">정답 지우기</button>
            <div id="answerResult17">
              <p id="correctAnswer17"></p>
            </div>
        
            <div id="question18">
              <p>문제 18: OSI  7 참조 모델 중 두 장비 간의 전송을 위한 연결이나 전달 등의 인터페이스의 기계적, 전기적, 절차적 특성을 정의하여 비트를 물리적인 매체를 통해 전송하는 계층을 쓰시오.</p>
      
              <textarea id="answer18" rows="1" cols="50"></textarea>
             
            </div>
            <button id="checkAnswer18">정답 확인</button>
            <button id="eraseAnswer18">정답 지우기</button>
            <div id="answerResult18">
              <p id="correctAnswer18"></p>
            </div>
        
            <div id="question19">
              <p>문제 19: 다음 설명 중 빈 칸 ( 1 ~ 3 )에 가장 부합하는 애플리케이션 성능 측정을 위한 지표를 쓰시오.</p>
              <div class="rounded-rectangle-box">
                <p>
                  애플리케이션 성능이란 사용자의 요구 기능을 해당 애플리케이션이 최소의 자원을 사용하면서 얼마나 빨리, 많은 기능을 수행하는가를 육안 또는 도구를 통하여 점검하는 것을 말한다. 이를 측정하기 위한 지표는 (  1  ), (   2  ), (  3  ), 자원 사용율이 있다.
                </p>
              </div>
              <textarea id="answer19" rows="3" cols="50"></textarea>
              
            </div>
            <button id="checkAnswer19">정답 확인</button>
            <button id="eraseAnswer19">정답 지우기</button>
            <div id="answerResult19">
              <p id="correctAnswer19"></p>
            </div>
        
            <div id="question20">
              <p>문제 20: 다음은 어떤 프로그램의 구조를 나타낸다. Fan-in의 수가 가 2 이상인 모듈의 이름을 쓰시오.</p>
              <img src="https://github.com/jaewonkim0821/informationprocess/blob/main/20%EB%85%841%ED%9A%8C20%EB%B2%88.png">
              <textarea id="answer20" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer20">정답 확인</button>
            <button id="eraseAnswer20">정답 지우기</button>
            <div id="answerResult20">
              <p id="correctAnswer20"></p>
            </div>
      
            
            <button id="prevPage5">이전</button>
            <button color = red id="submit">제출</button>
            <button id="nextPage5" style="display: none;">다음</button>
    </div>




      <button id="checkScore">점수 확인</button>
    <div id="printScore">
      <p id="printScoreText"></p>
    </div>

    </div>
  

  

  
  </div>

  <script>
    //타이머 로직 구현

    
  
        
    

    const pages = document.querySelectorAll('.page');
    let currentPage = 0;
    

    document.getElementById('nextPage1').addEventListener('click', () => {
      if (currentPage < pages.length -1 ) {
        pages[currentPage].classList.remove('active');
        currentPage++;
        pages[currentPage].classList.add('active');
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
     
      }
    });

    document.getElementById('prevPage1').addEventListener('click', () => {
      if (currentPage > 0) {
        pages[currentPage].classList.remove('active');
        currentPage--;
        pages[currentPage].classList.add('active');
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
       
      }
    });

    document.getElementById('nextPage2').addEventListener('click', () => {
      if (currentPage < pages.length -1 ) {
        pages[currentPage].classList.remove('active');
        currentPage++;
        pages[currentPage].classList.add('active');
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      }
    });

    document.getElementById('prevPage2').addEventListener('click', () => {
      if (currentPage > 0) {
        pages[currentPage].classList.remove('active');
        currentPage--;
        pages[currentPage].classList.add('active');
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      }
    });

    document.getElementById('nextPage3').addEventListener('click', () => {
      if (currentPage < pages.length -1 ) {
        pages[currentPage].classList.remove('active');
        currentPage++;
        pages[currentPage].classList.add('active');
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      }
    });

    document.getElementById('prevPage3').addEventListener('click', () => {
      if (currentPage > 0) {
        pages[currentPage].classList.remove('active');
        currentPage--;
        pages[currentPage].classList.add('active');
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      }
    });
    document.getElementById('nextPage4').addEventListener('click', () => {
      if (currentPage < pages.length -1 ) {
        pages[currentPage].classList.remove('active');
        currentPage++;
        pages[currentPage].classList.add('active');
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      }
    });

    document.getElementById('prevPage4').addEventListener('click', () => {
      if (currentPage > 0) {
        pages[currentPage].classList.remove('active');
        currentPage--;
        pages[currentPage].classList.add('active');
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      }
    });
    document.getElementById('nextPage5').addEventListener('click', () => {
      if (currentPage < pages.length -1 ) {
        pages[currentPage].classList.remove('active');
        currentPage++;
        pages[currentPage].classList.add('active');
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      }
    });

    document.getElementById('prevPage5').addEventListener('click', () => {
      if (currentPage > 0) {
        pages[currentPage].classList.remove('active');
        currentPage--;
        pages[currentPage].classList.add('active');
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      }
    });

    let count = 0; // 전역 변수로 선언하여 두 스크립트에서 공유

    function checkAnswer(questionNumber, correctAnswerText, keywords) {
      const userAnswer = document.getElementById('answer' + questionNumber).value;
      const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
      const answerResultElement = document.getElementById('answerResult' + questionNumber);
      let correct = false;

      if (userAnswer) {
        for (const keyword of keywords) {
          if (userAnswer.toLowerCase().includes(keyword)) {
            correct = true;
            break;
          }
        }
        if (correct) {
          correctAnswerElement.innerHTML = correctAnswerText + '<br/> (키워드 포함: "' + keywords.join(', ') + '")';
          count++;
        } else {
          correctAnswerElement.innerHTML = '오답입니다. ' + questionNumber + '번 정답은 <br/>' + correctAnswerText;
        }
        answerResultElement.style.display = 'block';
      }
    }

    function checkAnswer_and(questionNumber, correctAnswerText, keywords) {
            const userAnswer = document.getElementById('answer' + questionNumber).value;
            const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
            const answerResultElement = document.getElementById('answerResult' + questionNumber);
            let correct = true;

            if (userAnswer) {
                for (const keyword of keywords) {
                    if (!userAnswer.toLowerCase().includes(keyword.toLowerCase())) {
                        correct = false;
                        break;
                    }
                }
                if (correct) {
                    correctAnswerElement.innerHTML = correctAnswerText + '<br/> (키워드 포함: "' + keywords.join(', ') + '")';
                    count++;
                } else {
                    correctAnswerElement.innerHTML = '오답입니다. ' + questionNumber + '번 정답은 <br/>' + correctAnswerText;
                }
                answerResultElement.style.display = 'block';
            }
        }

    function eraseAnswer(questionNumber) {
      document.getElementById('correctAnswer' + questionNumber).textContent = '';
      document.getElementById('answerResult' + questionNumber).style.display = 'none';
    }

    document.getElementById('checkAnswer1').addEventListener('click', function() {
      checkAnswer(1, '정답: 1. 살충제 패러독스는 동일한 테스트 케이스에 의한 반복적 테스트는 새로운 버그를 찾지 못한다는 테스트의 원리이다', ['동일', '테스트', '반복', '버그']);
    });
    document.getElementById('eraseAnswer1').addEventListener('click', function() {
      eraseAnswer(1);
    });

    document.getElementById('checkAnswer2').addEventListener('click', function() {
      checkAnswer(2, '정답: 2. 데이터 마이닝은 대규모로 저장된 데이터 안에서 체계적이고 자동적으로 통계적 규칙이나 패턴을 찾아내는 기술이다.', ['통계적', '규칙', '패턴']);
    });
    document.getElementById('eraseAnswer2').addEventListener('click', function() {
      eraseAnswer(2);
    });

    document.getElementById('checkAnswer3').addEventListener('click', function() {
      checkAnswer(3, '정답: 3. 구문, 의미, 타이밍', ['구문', '의미', '타이밍']);
    });
    document.getElementById('eraseAnswer3').addEventListener('click', function() {
      eraseAnswer(3);
    });

    document.getElementById('checkAnswer4').addEventListener('click', function() {
      checkAnswer(4, '정답: 4. XML(eXtensible Markup Language)', ['xml', 'extensible markup language']);
    });
    document.getElementById('eraseAnswer4').addEventListener('click', function() {
      eraseAnswer(4);
    });

    document.getElementById('checkAnswer5').addEventListener('click', function() {
      checkAnswer(5, '정답: 5. json', ['json', 'javascript object notation']);
    });
    document.getElementById('eraseAnswer5').addEventListener('click', function() {
      eraseAnswer(5);
    });

    document.getElementById('checkAnswer6').addEventListener('click', function() {
      checkAnswer(6, '정답: 6. 200 3 1', ['200 3 1']);
    });
    document.getElementById('eraseAnswer6').addEventListener('click', function() {
      eraseAnswer(6);
    });

    document.getElementById('checkAnswer7').addEventListener('click', function() {
      checkAnswer(7, '정답: 7. (대기시간+서비스시간)/서비스시간', ['(대기시간+서비스시간)/서비스시간']);
    });
    document.getElementById('eraseAnswer7').addEventListener('click', function() {
      eraseAnswer(7);
    });

    document.getElementById('checkAnswer8').addEventListener('click', function() {
      checkAnswer(8, '정답: 8. 원자성, 고립성', ['원자성', '고립성', 'atomicity','isolation']);
    });
    document.getElementById('eraseAnswer8').addEventListener('click', function() {
      eraseAnswer(8);
    });

    document.getElementById('checkAnswer9').addEventListener('click', function() {
      checkAnswer_and(9, '정답: 9. 랜드어택', ['랜드', '어택']);
    });
    document.getElementById('eraseAnswer9').addEventListener('click', function() {
      eraseAnswer(9);
    });

    document.getElementById('checkAnswer10').addEventListener('click', function() {
      checkAnswer(10, '정답: 10. MD5', ['md5']);
    });
    document.getElementById('eraseAnswer10').addEventListener('click', function() {
      eraseAnswer(10);
    });

    document.getElementById('checkAnswer11').addEventListener('click', function() {
      checkAnswer_and(11, '정답: 11. 결합도 응집도', ['결합도','응집도']);
    });
    document.getElementById('eraseAnswer11').addEventListener('click', function() {
      eraseAnswer(11);
    });

    document.getElementById('checkAnswer12').addEventListener('click', function() {
      checkAnswer(12, '정답: 12. 50 75 85 95 100', ['50 75 85 95 100']);
    });
    document.getElementById('eraseAnswer12').addEventListener('click', function() {
      eraseAnswer(12);
    });

    document.getElementById('checkAnswer13').addEventListener('click', function() {
      checkAnswer(13, '정답: 13. 0 1 2 3', ['0 1 2 3']);
    });
    document.getElementById('eraseAnswer13').addEventListener('click', function() {
      eraseAnswer(13);
    });

    document.getElementById('checkAnswer14').addEventListener('click', function() {
      checkAnswer(14, '정답: 14. -8', ['-8']);
    });
    document.getElementById('eraseAnswer14').addEventListener('click', function() {
      eraseAnswer(14);
    });

    document.getElementById('checkAnswer15').addEventListener('click', function() {
      checkAnswer(15, '정답: 15. 헤더', ['헤더']);
    });
    document.getElementById('eraseAnswer15').addEventListener('click', function() {
      eraseAnswer(15);
    });

    document.getElementById('checkAnswer16').addEventListener('click', function() {
      checkAnswer(16, '정답: 16. 20', ['20']);
    });
    document.getElementById('eraseAnswer16').addEventListener('click', function() {
      eraseAnswer(16);
    });

    document.getElementById('checkAnswer17').addEventListener('click', function() {
      checkAnswer(17, '정답: 17. 정규화된 엔티티, 속성, 관계에 대해 성능 향상과 개발 문명의 간순화를 위해 중복, 통합, 분리 등을 수행하는 데이터 모델링 기법이다', ['중복','데이터 모델링']);
    });
    document.getElementById('eraseAnswer17').addEventListener('click', function() {
      eraseAnswer(17);
    });

    document.getElementById('checkAnswer18').addEventListener('click', function() {
      checkAnswer(18, '정답: 18. 물리 계층', ['물리']);
    });
    document.getElementById('eraseAnswer18').addEventListener('click', function() {
      eraseAnswer(18);
    });

    document.getElementById('checkAnswer19').addEventListener('click', function() {
      checkAnswer(19, '정답: 19. 처리량, 응답 시간, 경과 시간', ['처리량 응답 시간 경과 시간']);
    });
    document.getElementById('eraseAnswer19').addEventListener('click', function() {
      eraseAnswer(19);
    });

    document.getElementById('checkAnswer20').addEventListener('click', function() {
      checkAnswer_and(20, '정답: 20. F, H', ['F','H']);
    });
    document.getElementById('eraseAnswer20').addEventListener('click', function() {
      eraseAnswer(20);
    });

    document.getElementById('checkScore').addEventListener('click', function() {
      const score = count * 5;
      const printScoreElement = document.getElementById('printScoreText');
      printScoreElement.textContent = '총 점수는 ' + score + '점입니다. ' + (score >= 60 ? '합격입니다.' : '탈락입니다.');
    });
    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = 0; // 0시간 0분을 초로 환산
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;

        timerElement.textContent = 
            `남은시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    document.getElementById('submit').addEventListener('click', function() {
        sessionStorage.setItem('totalTime', totalTime);
        alert('제출 완료! 남은 시간이 저장되었습니다.');
    });


    

      document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
            link.addEventListener('click', function(event) {
                event.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active');
                });
                const targetPage = document.getElementById(targetId).closest('.page');
                targetPage.classList.add('active');
                window.location.hash = this.getAttribute('href');
                window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤

            });
        });

        document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      menu.display='flex';
    });
  });

    


    function changePageToMain() {
    location.href = 'project.html';
  }
  </script>
</body>
</html>
