
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2020년 1회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">
</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>
  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
    <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
      </div>
      <div class="submenu">
      <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
      <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
      <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
      <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
      </div>
    <p><br></p>
  

    <div class="mainmenu" id="2021년">
      <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
        <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
        <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
        <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
        </div>
      <p><br></p>

      <div class="mainmenu" id="2022년">
        <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
          <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
          <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
          <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
          </div>
        <p><br></p>
      
    
        <div class="mainmenu" id="2023년">
          <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
            <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
            <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
            <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
            </div>
          <p><br></p>
  </div>


    
    
      
    



  </div>
    
    
    

  <div id="main-content">
    <h1>[2020년 1회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    <div id="page1" class="page active">
      
      <div id="question1">
        <p>문제 1: 살충제 패러독스의 개념에 관해 서술하시오.</p>
        <textarea id="answer1" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer1">정답 확인</button>
      <button id="eraseAnswer1">정답 지우기</button>
      <div id="answerResult1">
        <p id="correctAnswer1"></p>
      </div>
  
      <div id="question2">
        <p>문제 2: 데이터 마이닝의 개념에 관해서 서술하시오.</p>
        <textarea id="answer2" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer2">정답 확인</button>
      <button id="eraseAnswer2">정답 지우기</button>
      <div id="answerResult2">
        <p id="correctAnswer2"></p>
      </div>
  
      <div id="question3">
        <p>문제 3: 프로토콜의 기본 요소 3가지를 쓰시오.</p>
        <textarea id="answer3" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer3">정답 확인</button>
      <button id="eraseAnswer3">정답 지우기</button>
      <div id="answerResult3">
        <p id="correctAnswer3"></p>
      </div>
  
      <div id="question4">
        <p>문제 4: 다음이 설명하는 용어는 무엇인지 쓰시오.</p>
        <div class="rounded-rectangle-box">
          <p>W3C(world wide web consortium)에서 개발되었고, 웹 브라우저 간 호환이 되지 않는 문제와 SMGL의 복잡함을 해결하기 위해 개발된 다목적 마크업 언어이다.</p>
        </div>
        <textarea id="answer4" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer4">정답 확인</button>
      <button id="eraseAnswer4">정답 지우기</button>
      <div id="answerResult4">
        <p id="correctAnswer4"></p>
      </div>
      
  
      <button id="nextPage1">다음</button>
    </div>


      <script src="information.js"></script>

    <script>

    const pages = document.querySelectorAll('.page');
    let currentPage = 0;
    

    document.getElementById('nextPage1').addEventListener('click', () => {
      
        window.location.href = '2020_1_2.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
     
      
    });

    


    document.getElementById('checkAnswer1').addEventListener('click', function() {
      checkAnswer(1, '정답: 1. 살충제 패러독스는 동일한 테스트 케이스에 의한 반복적 테스트는 새로운 버그를 찾지 못한다는 테스트의 원리이다', ['동일', '테스트', '반복', '버그']);
    });
    document.getElementById('eraseAnswer1').addEventListener('click', function() {
      eraseAnswer(1);
    });

    document.getElementById('checkAnswer2').addEventListener('click', function() {
      checkAnswer(2, '정답: 2. 데이터 마이닝은 대규모로 저장된 데이터 안에서 체계적이고 자동적으로 통계적 규칙이나 패턴을 찾아내는 기술이다.', ['통계적', '규칙', '패턴']);
    });
    document.getElementById('eraseAnswer2').addEventListener('click', function() {
      eraseAnswer(2);
    });

    document.getElementById('checkAnswer3').addEventListener('click', function() {
      checkAnswer_and(3, '정답: 3. 구문, 의미, 타이밍', ['구문', '의미', '타이밍']);
    });
    document.getElementById('eraseAnswer3').addEventListener('click', function() {
      eraseAnswer(3);
    });

    document.getElementById('checkAnswer4').addEventListener('click', function() {
      checkAnswer(4, '정답: 4. XML(eXtensible Markup Language)', ['xml', 'extensible markup language']);
    });
    document.getElementById('eraseAnswer4').addEventListener('click', function() {
      eraseAnswer(4);
    });


    

    let loginId=sessionStorage.getItem("users");


    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = sessionStorage.getItem("totalTime");
    totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

    // loginId를 세션 스토리지에서 가져옴

    if (window.location.pathname.endsWith('project.html')) {
            // 세션 스토리지에서 textarea 데이터 제거
            document.querySelectorAll('textarea').forEach(textarea => {
                sessionStorage.removeItem(textarea.id);
            });
        }

    
        // textarea의 상태를 로컬 스토리지에서 복원합니다.
        document.querySelectorAll('textarea').forEach(textarea => {
            const savedValue = sessionStorage.getItem(textarea.id);
            if (savedValue) {
                textarea.value = savedValue;
            }

            // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
            textarea.addEventListener('input', function() {
                sessionStorage.setItem(textarea.id, this.value);
            });
        });
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;
        

        timerElement.textContent = 
            `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    

    

    document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
        link.addEventListener('click', function(event) {
            const href = this.getAttribute('href');
            window.location.href = href;
        });
    });




    document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      
    });
  });

    


    


    
  </script>
    
  
</body>
</html>
