

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2020년 4회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>
    
    



    

    

 
    
    
    
      
    



  </div>
    

  <div id="main-content">
    <h1>[2020년 4회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    
      
      
  
    <div id="page3" class="page active">
        <div id="question9">
            <p>문제 9: 다음은 파이썬 소스 코드이다. 출력 결과를 쓰시오.
            </p>

            <div class="rounded-rectangle-box">
              <p>
                lol = [[1,2,3],[4,5],[6,7,8,9]]</p>
print(lol[0])</p>
print(lol[2][1])</p>
	for sub in lol:</p>
   	for item in sub:</p>
        	print(item, end = '')</p>
      	print()</p>


              </p>



            </div>
                  
                        
                        
                    
            <textarea id="answer9" rows="3" cols="50"></textarea>
        </div>
          <button id="checkAnswer9">정답 확인</button>
          <button id="eraseAnswer9">정답 지우기</button>
        <div id="answerResult9">
            <p id="correctAnswer9"></p>
        </div>
      
        <div id="question10">
            <p>문제 10: 분산 컴퓨팅 기술 기반의 데이터 위변조 방지 기술로 P2P방식을 기반으로 하여 소규모 데이터들이 연결되어 형성된 '블록'이라는 분산 데이터 저장 환경에 관리 대상 데이터를 저장함으로써 누구도 임의로 수정할 수 없고 누구나 변경의 결과를 열람할 수 있게끔 만드는 기술은 무엇인가?</p>
    
            <textarea id="answer10" rows="3" cols="50"></textarea>
            
        </div>
          <button id="checkAnswer10">정답 확인</button>
          <button id="eraseAnswer10">정답 지우기</button>
        <div id="answerResult10">
            <p id="correctAnswer10"></p>
        </div>
      
        <div id="question11">
            <p>문제 11. 오픈 소스 기반으로 한 분산 컴퓨팅 플랫폼으로, 일반 PC급 컴퓨터들로 가상화된 대형 스토리지를 형성하고 그 안에 보관된 거대한 데이터 세트를 병렬로 처리할 수 있도록 개발된 자바 소프트웨어 프레임워크로 구글, 야후 등에 적용한 기술은 무엇인가? </p>
            <textarea id="answer11" rows="2" cols="50"></textarea>
            
          </div>
        <button id="checkAnswer11">정답 확인</button>
          <button id="eraseAnswer11">정답 지우기</button>
        <div id="answerResult11">
            <p id="correctAnswer11"></p>
        </div>
        
        <div id="question12">
            <p>문제 12: 이상 현상의 종류 3가지를 쓰시오.</p>

            <textarea id="answer12" rows="3" cols="50"></textarea>
        </div>
          <button id="checkAnswer12">정답 확인</button>
          <button id="eraseAnswer12">정답 지우기</button>
          <div id="answerResult12">
            <p id="correctAnswer12"></p>
          </div>
    
          <button id="nextPage18">다음</button>
          <button id="prevPage18">이전</button>
      </div>

    
      <script src="information.js"></script>

  <script>
    //타이머 로직 구현

    
  
        
    

    const pages = document.querySelectorAll('.page');
    let currentPage = 18;
    

    

    document.getElementById('nextPage18').addEventListener('click', () => {
      
        window.location.href = '2020_4_4.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    document.getElementById('prevPage18').addEventListener('click', () => {
      
        window.location.href = '2020_4_2.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    

    let count = sessionStorage.getItem("count"); ; // count 받아옴

    
    

    document.getElementById('checkAnswer9').addEventListener('click', function() {
      checkAnswer_exact(9, '정답: 9. [1,2,3]\n7\n123\n45\n6789', ['[1,2,3]\n7\n123\n45\n6789']);
    });
    document.getElementById('eraseAnswer9').addEventListener('click', function() {
      eraseAnswer(9);
    });

    document.getElementById('checkAnswer10').addEventListener('click', function() {
        checkAnswer_exact(10, '정답 10: 블록체인', ['블록체인']);
    });
    document.getElementById('eraseAnswer10').addEventListener('click', function() {
      eraseAnswer(10);
    });

    document.getElementById('checkAnswer11').addEventListener('click', function() {
        checkAnswer(11, '정답: 11. 하둡', ['하둡','hadoop']);
    });
    document.getElementById('eraseAnswer11').addEventListener('click', function() {
      eraseAnswer(11);
    });

    document.getElementById('checkAnswer12').addEventListener('click', function() {
      checkAnswer_and(12, '정답: 12. 삽입 이상, 삭제 이상,  갱신 이상', ['삽입','삭제','갱신']);
    });
    document.getElementById('eraseAnswer12').addEventListener('click', function() {
      eraseAnswer(12);
    });





document.addEventListener('DOMContentLoaded', function () {
// 타이머 설정
let totalTime = sessionStorage.getItem("totalTime");
totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

if (window.location.pathname.endsWith('project.html')) {
        // 세션 스토리지에서 textarea 데이터 제거
        document.querySelectorAll('textarea').forEach(textarea => {
            sessionStorage.removeItem(textarea.id);
        });
    }


    // textarea의 상태를 로컬 스토리지에서 복원합니다.
    document.querySelectorAll('textarea').forEach(textarea => {
        const savedValue = sessionStorage.getItem(textarea.id);
        if (savedValue) {
            textarea.value = savedValue;
        }

        // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
        textarea.addEventListener('input', function() {
            sessionStorage.setItem(textarea.id, this.value);
        });
    });


function updateTimer() {
  
    const timerElement = document.getElementById('timer'); //타이머
    const hours = Math.floor(totalTime / 3600); //시간
    const minutes = Math.floor((totalTime % 3600) / 60);
    const seconds = totalTime % 60;

    timerElement.textContent = 
        `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

    if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
        totalTime++;
        sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
        setTimeout(updateTimer, 1000); //1초씩 흘러감
    } else {
        
        alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
    }
}

updateTimer();





document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
    link.addEventListener('click', function(event) {
        const href = this.getAttribute('href');
        window.location.href = href;
    });
});




    document.getElementById('menuButton').addEventListener('click', function() {
  const menu = document.getElementById('menu');
  
  menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
  
});
});





</script>
</body>
</html>
