
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2020년 1회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>
    
    

    
    



    

    

 
    
    
    
      
    



  </div>
    

  <div id="main-content">
    <h1>[2020년 1회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    
      
      
  
    <div id="page3" class="page active">
        <div id="question9">
            <p>문제 9: 공격자가 패킷의 출발지 주소나 포트를 임의로 변경해 출발지와 목적지 주소를 동일하게 함으로써 공격 대상 컴퓨터의 실행속도를 느리게 하거나 동작을 마비시켜 서비스 거부 상태에 빠지도록 하는 공격 방법은 무엇인가?
            </p>
            <textarea id="answer9" rows="3" cols="50"></textarea>
        </div>
          <button id="checkAnswer9">정답 확인</button>
          <button id="eraseAnswer9">정답 지우기</button>
        <div id="answerResult9">
            <p id="correctAnswer9"></p>
        </div>
      
        <div id="question10">
            <p>문제 10: RFC 1321로 지정되어 있으며, 주로 프로그램이나 파일이 원본 그대로인지를 확인하는 무결성 검사 등에 사용된다. 1991년 로널드 라이베스트가 예전에 쓰이던 MD4를 대체하기 위해 고안된 128비트 암호화 해시 함수는 무엇인가?</p>
    
            <textarea id="answer10" rows="3" cols="50"></textarea>
            
        </div>
          <button id="checkAnswer10">정답 확인</button>
          <button id="eraseAnswer10">정답 지우기</button>
        <div id="answerResult10">
            <p id="correctAnswer10"></p>
        </div>
      
        <div id="question11">
            <p>문제 11. 다음은 공통 모듈 구현의 개념에 대한 설명이다. 괄호 안에 알맞은 용어를 쓰시오.</p>
          <div class="rounded-rectangle-box">
              <p>모듈화를 중심으로 하는 소프트웨어 설계 방법에서는 모듈의 독립성을 높게 해주는 것이 좋은 설계 방향이다. 모듈의 독립성을 높여주기 위해서는 각 모듈 간의 관련성을 나타내는 (1)(은)는 낮추고, 모듈 안의 요소들이 서로 관련되어 있는 정도를 나타내는 (2)(은)는 높이는 것이 가장 바람직하다.</p>
              
          </div>
            <textarea id="answer11" rows="2" cols="50"></textarea>
            
          </div>
        <button id="checkAnswer11">정답 확인</button>
          <button id="eraseAnswer11">정답 지우기</button>
        <div id="answerResult11">
            <p id="correctAnswer11"></p>
        </div>
        
        <div id="question12">
            <p>문제 12: 출력결과를 쓰시오.</p>
            <div class="rounded-rectangle-box">
                
                  
              <p>#include &lt;stdio.h&gt;
                    #define SIZE 5</p>
          
                    int main(void) {</p>
                    int arr[SIZE] = {75, 100, 95, 50, 85};</p>
                    int i, j, temp;</p>
                       for(i = 1; i &lt; SIZE; i++) {</p>
                        for(j = 0; j &lt; SIZE - i; j++) {</p>
                         if(arr[j] > arr[j + 1]) {</p>
                          temp = arr[j];</p>
                          arr[j] = arr[j + 1];</p>
                          arr[j + 1] = temp;</p>
                        }</p>
                      }</p>
                    }</p>
                    for(i = 0; i &lt; SIZE; i++) {</p>
                        printf("%d ", arr[i]);</p>
                    }</p>
                    return 0;</p>
                    }</p>
                  
                      
                  
              </div>
          
            
        
            <textarea id="answer12" rows="3" cols="50"></textarea>
        </div>
          <button id="checkAnswer12">정답 확인</button>
          <button id="eraseAnswer12">정답 지우기</button>
          <div id="answerResult12">
            <p id="correctAnswer12"></p>
          </div>
    
          <button id="nextPage3">다음</button>
          <button id="prevPage3">이전</button>
      </div>

    
      <script src="information.js"></script>

  <script>
    //타이머 로직 구현

    
  
        
    

    const pages = document.querySelectorAll('.page');
    let currentPage = 2;
    

    

    document.getElementById('nextPage3').addEventListener('click', () => {
      
        window.location.href = '2020_1_4.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    document.getElementById('prevPage3').addEventListener('click', () => {
      
        window.location.href = '2020_1_2.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    

    let count = sessionStorage.getItem("count"); ; // count 받아옴

    
    

    document.getElementById('checkAnswer9').addEventListener('click', function() {
      checkAnswer_and(9, '정답: 9. 랜드어택', ['랜드', '어택']);
    });
    document.getElementById('eraseAnswer9').addEventListener('click', function() {
      eraseAnswer(9);
    });

    document.getElementById('checkAnswer10').addEventListener('click', function() {
      checkAnswer_and(10, '정답: 10. MD5', ['md5']);
    });
    document.getElementById('eraseAnswer10').addEventListener('click', function() {
      eraseAnswer(10);
    });

    document.getElementById('checkAnswer11').addEventListener('click', function() {
      checkAnswer_and(11, '정답: 11. 결합도 응집도', ['결합도','응집도']);
    });
    document.getElementById('eraseAnswer11').addEventListener('click', function() {
      eraseAnswer(11);
    });

    document.getElementById('checkAnswer12').addEventListener('click', function() {
      checkAnswer_exact(12, '정답: 12. 50 75 85 95 100', ['50 75 85 95 100']);
    });
    document.getElementById('eraseAnswer12').addEventListener('click', function() {
      eraseAnswer(12);
    });






document.addEventListener('DOMContentLoaded', function () {
// 타이머 설정
let totalTime = sessionStorage.getItem("totalTime");
totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

// loginId를 세션 스토리지에서 가져옴

if (window.location.pathname.endsWith('project.html')) {
        // 세션 스토리지에서 textarea 데이터 제거
        document.querySelectorAll('textarea').forEach(textarea => {
            sessionStorage.removeItem(textarea.id);
        });
    }


    // textarea의 상태를 로컬 스토리지에서 복원합니다.
    document.querySelectorAll('textarea').forEach(textarea => {
        const savedValue = sessionStorage.getItem(textarea.id);
        if (savedValue) {
            textarea.value = savedValue;
        }

        // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
        textarea.addEventListener('input', function() {
            sessionStorage.setItem(textarea.id, this.value);
        });
    });


function updateTimer() {
  
    const timerElement = document.getElementById('timer'); //타이머
    const hours = Math.floor(totalTime / 3600); //시간
    const minutes = Math.floor((totalTime % 3600) / 60);
    const seconds = totalTime % 60;

    timerElement.textContent = 
        `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

    if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
        totalTime++;
        sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
        setTimeout(updateTimer, 1000); //1초씩 흘러감
    } else {
        
        alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
    }
}

updateTimer();





document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
    link.addEventListener('click', function(event) {
        const href = this.getAttribute('href');
        window.location.href = href;
    });
});




    document.getElementById('menuButton').addEventListener('click', function() {
  const menu = document.getElementById('menu');
  
  menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
  
});
});







</script>
</body>
</html>
