
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2020년 3회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>
    

    
    



    

    

 
    
    
    
      
    



  </div>
    

  <div id="main-content">
    <h1>[2020년 3회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    
    <div id="page5" class="page active">
            <div id="question17">
              <p>문제 17: 다음 성적 테이블에서 평균이 90이상인 과목 이름과 최소점수, 최대점수의 결과를 작성하시오</p>
              <div class="rounded-rectangle-box">
                <p>
                  - 대소문자를 구분하지 않는다.</p>

- WHERE 구분을 사용하지 않는다.</p>

- GROUP BY, HAVING구문을 반드시 사용한다.</p>

- 세미콜론(;)은 생략 가능하다.</p>

- 별칭(AS)을 사용해야 한다.</p>
                </p>
              </div>
              <p>성적</p>
              <table>
                <th>
                  <tr>
                    <th>과목코드</th>
                    <th>과목학점</th>
                    <th>과목이름</th>
                    <th>점수</th>
                  </tr>

                </th>
                <tbody>
                  <tr>
                    <td>1000</td>
                    <td>컴퓨터과학</td>
                    <td>A+</td>
                    <td>95</td>
                  </tr>
                  <tr>
                    <td>2000</td>
                    <td>운영체제</td>
                    <td>B+</td>
                    <td>85</td>
                  </tr>
                  <tr>
                    <td>1000</td>
                    <td>컴퓨터과학</td>
                    <td>B+</td>
                    <td>85</td>
                  </tr>
                  <tr>
                    <td>2000</td>
                    <td>운영체제</td>
                    <td>B</td>
                    <td>80</td>
                  </tr>

                </tbody>

              </table>
              <p>결과</p>
              <table>
                <th>
                  <tr>
                    
                    <th>과목이름</th>
                    <th>최소점수</th>
                    <th>최대점수</th>

                  </tr>

                </th>
                <tbody>
                  <tr>
                    <td>컴퓨터과학</td>
                    <td>85</td>
                    <td>95</td>
                    
                  </tr>
                  
                 

                </tbody>

              </table>

              <textarea id="answer17" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer17">정답 확인</button>
            <button id="eraseAnswer17">정답 지우기</button>
            <div id="answerResult17">
              <p id="correctAnswer17"></p>
            </div>
        
            <div id="question18">
              <p>문제 18: UI 설계 원칙 중 직관성에 대한 설명을 작성하시오.</p>
      
              <textarea id="answer18" rows="1" cols="50"></textarea>
             
            </div>
            <button id="checkAnswer18">정답 확인</button>
            <button id="eraseAnswer18">정답 지우기</button>
            <div id="answerResult18">
              <p id="correctAnswer18"></p>
            </div>
        
            <div id="question19">
              <p>문제 19: 릴레이션 A, B가 있을 때 릴레이션 B 조건에 맞는 것들만 릴레이션 A에서 튜플을 분리해 프로젝션하는 관계대수의 기호를 쓰시오.</p>
              
              <textarea id="answer19" rows="3" cols="50"></textarea>
              
            </div>
            <button id="checkAnswer19">정답 확인</button>
            <button id="eraseAnswer19">정답 지우기</button>
            <div id="answerResult19">
              <p id="correctAnswer19"></p>
            </div>
        
            <div id="question20">
              <p>문제 20: 다음 속성을 주소라고 하고 크기는 20으로 제한한다. 학생 테이블에 컬럼을 추가하는 결과를 작성하시오.</p>
              <p>(    1.   ) TABLE 학생   (   2.  ) 주소 VARCHAR(20);</p>
              <textarea id="answer20" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer20">정답 확인</button>
            <button id="eraseAnswer20">정답 지우기</button>
            <div id="answerResult20">
              <p id="correctAnswer20"></p>
            </div>
      
            
            <button id="prevPage15">이전</button>
            <button color = red id="submit">제출</button>
            <button id="nextPage15" style="display: none;">다음</button>
    </div>




      <button id="checkScore">점수 확인</button>
    <div id="printScore">
      <p id="printScoreText"></p>
    </div>

    </div>
  

  

  
  </div>
  <script src="information.js"></script>

  <script>
    //타이머 로직 구현
    

    const pages = document.querySelectorAll('.page');
    let currentPage = 15;
    

    
    document.getElementById('nextPage15').addEventListener('click', () => {
        window.location.href = '2021_1_1.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
    });

    document.getElementById('prevPage15').addEventListener('click', () => {
        window.location.href = '2020_3_4.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
    });



    document.getElementById('checkAnswer17').addEventListener('click', function() {
checkAnswer_and(17, '정답: 17. SELECT 과목이름, MIN(점수) AS 최소점수, MAX(점수) AS 최대점수 FROM 성적 GROUP BY 과목이름 HAVING AVG(점수) >= 90', ['select 과목이름', 'min(점수) as 최소점수', 'max(점수) as 최대점수', 'from 성적', 'group by 과목이름', 'having avg(점수) >= 90']);
    });
    document.getElementById('eraseAnswer17').addEventListener('click', function() {
      eraseAnswer(17);
    });

    document.getElementById('checkAnswer18').addEventListener('click', function() {
      checkAnswer(18, '정답: 18. 누구나 쉽게 이해하고 사용할 수 있어야 한다.', ['쉽게','이해']);
    });
    document.getElementById('eraseAnswer18').addEventListener('click', function() {
      eraseAnswer(18);
    });

    document.getElementById('checkAnswer19').addEventListener('click', function() {
      checkAnswer_exact(19, '정답: 19. ÷(ㄷ한자)', ['÷']);
    });
    document.getElementById('eraseAnswer19').addEventListener('click', function() {
      eraseAnswer(19);
    });

    document.getElementById('checkAnswer20').addEventListener('click', function() {
      checkAnswer_and(20, '정답: 20.ALTER  ADD', ['alter','add']);
    });
    document.getElementById('eraseAnswer20').addEventListener('click', function() {
      eraseAnswer(20);
    });

    document.getElementById('checkScore').addEventListener('click', function() {
      const score = count * 5;
      const printScoreElement = document.getElementById('printScoreText');
      printScoreElement.textContent = '총 점수는 ' + score + '점입니다. ' + (score >= 60 ? '합격입니다.' : '탈락입니다.');
    });
    let count = sessionStorage.getItem("count"); ; // count 받아옴

    
    


    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = sessionStorage.getItem("totalTime");
    totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

    if (window.location.pathname.endsWith('project.html')) {
            // 세션 스토리지에서 textarea 데이터 제거
            document.querySelectorAll('textarea').forEach(textarea => {
                sessionStorage.removeItem(textarea.id);
            });
        }

    
        // textarea의 상태를 로컬 스토리지에서 복원합니다.
        document.querySelectorAll('textarea').forEach(textarea => {
            const savedValue = sessionStorage.getItem(textarea.id);
            if (savedValue) {
                textarea.value = savedValue;
            }

            // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
            textarea.addEventListener('input', function() {
                sessionStorage.setItem(textarea.id, this.value);
            });
        });
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;

        timerElement.textContent = 
            `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    document.getElementById('submit').addEventListener('click', function() {
        sessionStorage.setItem('totalTime', totalTime);
        sessionStorage.setItem('score', count*5);
        if(count*5>=60){
            alert('제출 완료! 남은 시간이 저장되었습니다. '+ count*5+'점 입니다. 합격입니다. 축하드립니다.');

        }
        else{
            alert('제출 완료! 남은 시간이 저장되었습니다. '+ count*5+'점 입니다. 불합격입니다.');

        }
        const textareas = document.querySelectorAll('textarea');
        textareas.forEach(textarea => {
        textarea.value = '';
    });

        
    });


    

    document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
        link.addEventListener('click', function(event) {
        const href = this.getAttribute('href');
        window.location.href = href;
        });
    });

        document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      menu.display='flex';
    });
  });


  </script>
</body>
</html>
