
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2020년 4회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>
    

    

 
    
    
    
      
    



  </div>
    

  <div id="main-content">
    <h1>[2020년 4회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    
    <div id="page5" class="page active">
            <div id="question17">
              <p>문제 17: 데니스 리치와 켄톰슨 등이 함께 벨 연구소를 통해 만든 운영체제이며, 90% 이상 C언어로 구현되어 있고, 시스템 프로그램이 모듈화되어 있어서 다른 하드웨어 기종으로 쉽게 이식 가능하며 계층적 트리 구조를 가짐으로써 통합적인 파일 관리가 용이한 운영체제는 무엇인가?</p>
              <textarea id="answer17" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer17">정답 확인</button>
            <button id="eraseAnswer17">정답 지우기</button>
            <div id="answerResult17">
              <p id="correctAnswer17"></p>
            </div>
        
            <div id="question18">
              <p>문제 18: 다음은 C언어 소스 코드이다. 출력값을 쓰시오.</p>
              <div class="rounded-rectangle-box">
                <p>
                    #include &lt;stdio.h&gt;</p>

                        void main(){</p>
                            char *p = "KOREA"</p>
                            printf("%s\n" , p);</p>
                            printf("%s\n" , p+3);</p>
                            printf("%c\n" , *p);</p>
                            printf("%c\n" , *(p+3));</p>
                            printf("%c\n" , *p+2);}</p>

                </p>
              </div>
      
              <textarea id="answer18" rows="1" cols="50"></textarea>
             
            </div>
            <button id="checkAnswer18">정답 확인</button>
            <button id="eraseAnswer18">정답 지우기</button>
            <div id="answerResult18">
              <p id="correctAnswer18"></p>
            </div>
        
            <div id="question19">
              <p>문제 19:다음은 자바 소스 코드이다. 출력 결과를 쓰시오.</p>
              <div class="rounded-rectangle-box">
                <p>
                    class parent{</p>
                        public int compute(int num){</p>
                            if(num &lt;=1) return num;</p>
                            return compute(num-1) + compute(num-2);</p>
                        }</p>
                     }</p>
                     
                     class Child extends parent {</p>
                         public int compute(int num){</p>
                            if(num&lt;=1) return num;</p>
                                return compute(num-1) + compute(num-3);</p>
                            }</p>
                       }</p>
                       
                      class good{</p>
                          public static void main (String[] args){</p>
                        parent obj = new Child();</p>
                        System.out.print(obj.compute(4));</p>
                       }</p>
                     }
                     

                </p>
              </div>
              
              <textarea id="answer19" rows="3" cols="50"></textarea>
              
            </div>
            <button id="checkAnswer19">정답 확인</button>
            <button id="eraseAnswer19">정답 지우기</button>
            <div id="answerResult19">
              <p id="correctAnswer19"></p>
            </div>
        
            <div id="question20">
              <p>문제 20: 정보보안에서 가용성(Availablility) 에 대하여 서술하시오.</p>
              
              <textarea id="answer20" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer20">정답 확인</button>
            <button id="eraseAnswer20">정답 지우기</button>
            <div id="answerResult20">
              <p id="correctAnswer20"></p>
            </div>
      
            
            <button id="prevPage20">이전</button>
            <button color = red id="submit">제출</button>
            
    </div>




      <button id="checkScore">점수 확인</button>
    <div id="printScore">
      <p id="printScoreText"></p>
    </div>

    </div>
  

  

  
  </div>
  <script src="information.js"></script>

  <script>
    //타이머 로직 구현
    

    const pages = document.querySelectorAll('.page');
    let currentPage = 20;
    

    
    

    document.getElementById('prevPage20').addEventListener('click', () => {
        window.location.href = '2020_4_4.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
    });



    document.getElementById('checkAnswer17').addEventListener('click', function() {
checkAnswer(17, '정답: 17. 유닉스(UNIX)', ['유닉스', 'unix']);
    });
    document.getElementById('eraseAnswer17').addEventListener('click', function() {
      eraseAnswer(17);
    });

    document.getElementById('checkAnswer18').addEventListener('click', function() {
      checkAnswer_exact(18, '정답: 18. KOREA\nEA\nK\nE\nM', ['KOREA\nEA\nK\nE\nM']);
    });
    document.getElementById('eraseAnswer18').addEventListener('click', function() {
      eraseAnswer(18);
    });

    document.getElementById('checkAnswer19').addEventListener('click', function() {
      checkAnswer_exact(19, '정답: 19. 1', ['1']);
    });
    document.getElementById('eraseAnswer19').addEventListener('click', function() {
      eraseAnswer(19);
    });

    document.getElementById('checkAnswer20').addEventListener('click', function() {
      checkAnswer(20, '정답: 20. 권한을 가진 사용자가 애플리케이션이 원하는 서비스를 지속 사용할 수 있도록 보장하는 특성', ['권한','서비스','지속','보장']);
    });
    document.getElementById('eraseAnswer20').addEventListener('click', function() {
      eraseAnswer(20);
    });

    document.getElementById('checkScore').addEventListener('click', function() {
      const score = count * 5;
      const printScoreElement = document.getElementById('printScoreText');
      printScoreElement.textContent = '총 점수는 ' + score + '점입니다. ' + (score >= 60 ? '합격입니다.' : '탈락입니다.');
    });
    let count = sessionStorage.getItem("count"); ; // count 받아옴

    
    


    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = sessionStorage.getItem("totalTime");
    totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

    if (window.location.pathname.endsWith('project.html')) {
            // 세션 스토리지에서 textarea 데이터 제거
            document.querySelectorAll('textarea').forEach(textarea => {
                sessionStorage.removeItem(textarea.id);
            });
        }

    
        // textarea의 상태를 로컬 스토리지에서 복원합니다.
        document.querySelectorAll('textarea').forEach(textarea => {
            const savedValue = sessionStorage.getItem(textarea.id);
            if (savedValue) {
                textarea.value = savedValue;
            }

            // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
            textarea.addEventListener('input', function() {
                sessionStorage.setItem(textarea.id, this.value);
            });
        });
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;

        timerElement.textContent = 
            `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    document.getElementById('submit').addEventListener('click', function() {
        sessionStorage.setItem('totalTime', totalTime);
        sessionStorage.setItem('score', count*5);
        if(count*5>=60){
            alert('제출 완료! 남은 시간이 저장되었습니다. '+ count*5+'점 입니다. 합격입니다. 축하드립니다.');

        }
        else{
            alert('제출 완료! 남은 시간이 저장되었습니다. '+ count*5+'점 입니다. 불합격입니다.');

        }
        const textareas = document.querySelectorAll('textarea');
        textareas.forEach(textarea => {
        textarea.value = '';
    });

        
    });


    

    document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
        link.addEventListener('click', function(event) {
        const href = this.getAttribute('href');
        window.location.href = href;
        });
    });

        document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      menu.display='flex';
    });
  });


  </script>
</body>
</html>
