
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2020년 2회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

    <div id="timer">02:30:00</div>
    <button id="menuOpen">메뉴</button>
    <div id="menu">
      <button id="menuButton">메뉴</button>
      <p><br></p>
      <div class="mainmenu" id="2020년">
        <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
          <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
          <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
          <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
          </div>
        <p><br></p>
      
    
        <div class="mainmenu" id="2021년">
          <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
            <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
            <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
            <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
            </div>
          <p><br></p>
    
          <div class="mainmenu" id="2022년">
            <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
              <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
              <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
              <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
              </div>
            <p><br></p>
          
        
            <div class="mainmenu" id="2023년">
              <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
                </div>
                <div class="submenu">
                <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
                <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
                <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
                <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
                </div>
              <p><br></p>
      </div>
      
      
  
      
      
  
  
  
      
  
      
  
   
      
      
      
        
      
  
  
  
    </div>
    

  <div id="main-content">
    <h1>[2020년 2회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    <div id="page3" class="page active">
        <div id="question9">
            <p>문제 9: 애플리케이션을 실행하지 않고, 소스 코드에 대한 코딩 표준, 코딩 스타일, 코드 복잡도 및 남은 결함을 발견하기 위하여 사용 ( 테스트 자동화 도구 유형 )
            </p>
            <textarea id="answer9" rows="3" cols="50"></textarea>
        </div>
          <button id="checkAnswer9">정답 확인</button>
          <button id="eraseAnswer9">정답 지우기</button>
        <div id="answerResult9">
            <p id="correctAnswer9"></p>
        </div>
      
        <div id="question10">
            <p>문제 10: 다음 보기가 설명하는 패턴을 쓰시오(영문 full name)으로 쓰시오.</p>
            <div class="rounded-rectangle-box">
              <p>한 객체의 상태가 바뀌면 그 객체에 의존하는 다른 객체들한테 연락이 가고 자동으로 내용이 갱신되는 방식으로 일대다 (one-to-many) 의존성을 가지는 디자인 패턴. 서로 상호작용을 하는 객체 사이에서는 가능하면 느슨하게 결합(Loose coupling)하는 디자인을 사용해야 한다.(영문)</p>
  
  
            </div>
  
    
            <textarea id="answer10" rows="3" cols="50"></textarea>
            
        </div>
          <button id="checkAnswer10">정답 확인</button>
          <button id="eraseAnswer10">정답 지우기</button>
        <div id="answerResult10">
            <p id="correctAnswer10"></p>
        </div>
      
        <div id="question11">
            <p>문제 11. 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), MMS 등을 포함하고 있는 소프트웨어 스택이자 리눅스 모바일 운영 체제이다. 개발자들이 자바와 코틀린 언어로 응용 프로그램을 작성할 수 있게 하였으며, 컴파일된 바이트코드를 구동할 수 있는 런타임 라이브러리를 제공한다.</p>
          
            <textarea id="answer11" rows="2" cols="50"></textarea>
            
          </div>
        <button id="checkAnswer11">정답 확인</button>
          <button id="eraseAnswer11">정답 지우기</button>
        <div id="answerResult11">
            <p id="correctAnswer11"></p>
        </div>
        
        <div id="question12">
            <p>문제 12: STUDENT 테이블의 name 속성에 idx_name 이름으로 인덱스 생성하는 sql문을 작성하시오.</p>
            <table>
              <thead>
                  <tr>
                      <th>STID</th>
                      <th>NAME</th>
                      <th>SCORE</th>
                      <th>DEPTID</th>
                      
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1000</td>
                      <td>김정미</td>
                      
                      <td>90</td>
                      <td>1</td>
                  </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td>2000</td>
                      <td>강은미</td>
                      
                      <td>95</td>
                      <td>2</td>
                  </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td>3000</td>
                      <td>홍길동</td>
                      
                      <td>90</td>
                      <td>3</td>
                  </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td>4000</td>
                      <td>장길산</td>
                      
                      <td>95</td>
                      <td>4</td>
                  </tr>
              </tbody>
          </table>
          
            
        
            <textarea id="answer12" rows="3" cols="50"></textarea>
        </div>
          <button id="checkAnswer12">정답 확인</button>
          <button id="eraseAnswer12">정답 지우기</button>
          <div id="answerResult12">
            <p id="correctAnswer12"></p>
          </div>
    
          <button id="nextPage8">다음</button>
          <button id="prevPage8">이전</button>
      </div>
  
    
      <script src="information.js"></script>

  <script>
    

    
      
  

  const pages = document.querySelectorAll('.page');
  let currentPage = 8;
  

  document.getElementById('nextPage8').addEventListener('click', () => {
    window.location.href = '2020_2_4.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
  });

  document.getElementById('prevPage8').addEventListener('click', () => {
    window.location.href = '2020_2_2.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
  });

  


  document.getElementById('checkAnswer9').addEventListener('click', function() {
      checkAnswer(9, '정답: 9. 정적 분석 도구 OR 정적 분석 OR 정적 테스트', ['정적 분석 도구','정적 분석','정적 테스트']);
    });
    document.getElementById('eraseAnswer9').addEventListener('click', function() {
      eraseAnswer(9);
    });

    document.getElementById('checkAnswer10').addEventListener('click', function() {
      checkAnswer(10, '정답: 10. 옵저버, observer', ['observer','옵저버']);
    });
    document.getElementById('eraseAnswer10').addEventListener('click', function() {
      eraseAnswer(10);
    });

    document.getElementById('checkAnswer11').addEventListener('click', function() {
      checkAnswer(11, '정답: 11. 안드로이드, android ', ['안드로이드','android']);
    });
    document.getElementById('eraseAnswer11').addEventListener('click', function() {
      eraseAnswer(11);
    });

    document.getElementById('checkAnswer12').addEventListener('click', function() {
      checkAnswer_and(12, '정답: create index idx_name on student(name);', ['create index idx_name','on student(name);']);
    });
    document.getElementById('eraseAnswer12').addEventListener('click', function() {
      eraseAnswer(12);
    });

    

    let count = sessionStorage.getItem("count"); ; // count 받아옴

function checkAnswer(questionNumber, correctAnswerText, keywords) {
  const userAnswer = document.getElementById('answer' + questionNumber).value;
  const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
  const answerResultElement = document.getElementById('answerResult' + questionNumber);
  let correct = false;

  if (userAnswer) {
    for (const keyword of keywords) {
      if (userAnswer.toLowerCase().includes(keyword)) {
        correct = true;
        break;
      }
    }
    if (correct) {
      correctAnswerElement.innerHTML = correctAnswerText + '<br/> (키워드 포함: "' + keywords.join(', ') + '")';
      count++;
      sessionStorage.setItem("count", count); // count 저장

    } else {
      correctAnswerElement.innerHTML = '오답입니다. ' + questionNumber + '번 정답은 <br/>' + correctAnswerText;
    }
    answerResultElement.style.display = 'block';
  }
}

function checkAnswer_and(questionNumber, correctAnswerText, keywords) {
        const userAnswer = document.getElementById('answer' + questionNumber).value;
        const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
        const answerResultElement = document.getElementById('answerResult' + questionNumber);
        let correct = true;

        if (userAnswer) {
            for (const keyword of keywords) {
                if (!userAnswer.toLowerCase().includes(keyword.toLowerCase())) {
                    correct = false;
                    break;
                }
            }
            if (correct) {
                correctAnswerElement.innerHTML = correctAnswerText + '<br/> (키워드 포함: "' + keywords.join(', ') + '")';
                count++;
                sessionStorage.setItem("count", count); // count 저장

            } else {
                correctAnswerElement.innerHTML = '오답입니다. ' + questionNumber + '번 정답은 <br/>' + correctAnswerText;
            }
            answerResultElement.style.display = 'block';
        }
    }

function eraseAnswer(questionNumber) {
  document.getElementById('correctAnswer' + questionNumber).textContent = '';
  document.getElementById('answerResult' + questionNumber).style.display = 'none';
}



document.addEventListener('DOMContentLoaded', function () {
// 타이머 설정
let totalTime = sessionStorage.getItem("totalTime");
totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

if (window.location.pathname.endsWith('project.html')) {
        // 세션 스토리지에서 textarea 데이터 제거
        document.querySelectorAll('textarea').forEach(textarea => {
            sessionStorage.removeItem(textarea.id);
        });
    }


    // textarea의 상태를 로컬 스토리지에서 복원합니다.
    document.querySelectorAll('textarea').forEach(textarea => {
        const savedValue = sessionStorage.getItem(textarea.id);
        if (savedValue) {
            textarea.value = savedValue;
        }

        // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
        textarea.addEventListener('input', function() {
            sessionStorage.setItem(textarea.id, this.value);
        });
    });


function updateTimer() {
  
    const timerElement = document.getElementById('timer'); //타이머
    const hours = Math.floor(totalTime / 3600); //시간
    const minutes = Math.floor((totalTime % 3600) / 60);
    const seconds = totalTime % 60;

    timerElement.textContent = 
        `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

    if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
        totalTime++;
        sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
        setTimeout(updateTimer, 1000); //1초씩 흘러감
    } else {
        
        alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
    }
}

updateTimer();





document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
    link.addEventListener('click', function(event) {
        const href = this.getAttribute('href');
        window.location.href = href;
    });
});




    document.getElementById('menuButton').addEventListener('click', function() {
  const menu = document.getElementById('menu');
  
  menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
  
});
});




function changePageToMain() {
location.href = 'project.html';
}



</script>
</body>
</html>
