
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2021년 2회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>
    

    
    



    

    

 
    
    
    
      
    



  </div>
    

  <div id="main-content">
    <h1>[2021년 2회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    
      
      
  
    <div id="page3" class="page active">
      <div id="question9">
        <p>문제 9: 테스트에 대한 다음 설명에서 각 지문(①~③)에 해당하는 커버리지(Coverage)를 <보기>에서 찾아 기호로 쓰시오.</p>
        <div class="rounded-rectangle-box">
          ① 최소 한번은 모든 문장이 수행되도록 구성하는 검증 기준</p>
          ② 조건식이 참(True)/거짓(False)일 때 수행되도록 구성하는 검증 기준</p>
          ③ ②번과 달리 조건식에 상관없이 개별 조건이 참(True)/거짓(False)일 때 수행되도록 구성하는 검증 기준</div>
        
        <textarea id="answer9" rows="3" cols="50"></textarea>
    </div>
      <button id="checkAnswer9">정답 확인</button>
      <button id="eraseAnswer9">정답 지우기</button>
    <div id="answerResult9">
        <p id="correctAnswer9"></p>
    </div>
  
    <div id="question10">
        <p>문제 10: 다음은 회원 테이블에서 '이름'이 "이"로 시작하는 회원들을 '가입일' 순으로 내림차순 정렬하는 SQL문 이다. 괄호(①, ②)에 들어갈 알맞은 답을 쓰시오.  </p>
          <div class="rounded-rectangle-box">
            SELECT * FROM 회원 WHERE 이름 LIKE '(  ①  )' OREDER BY 가입일 (  ②  );</div>

        <textarea id="answer10" rows="3" cols="50"></textarea>
        
    </div>
      <button id="checkAnswer10">정답 확인</button>
      <button id="eraseAnswer10">정답 지우기</button>
    <div id="answerResult10">
        <p id="correctAnswer10"></p>
    </div>
  
    <div id="question11">
        <p>문제 11: 모듈에 대한 다음 설명에서 각 지문(①~③)에 해당하는 응집도(Cohesion)를 보기에서 찾아 기호로 쓰시오.</p>
          <div class="rounded-rectangle-box">
         ① 내부의 요소들이 기능적으로 연관성은 없으나, 순차적으로 실행될 때의 응집도</p>
         ② 서로 다른 기능을 수행하지만 동일한 입력과 출력을 사용할 때의 응집도</p>
         ③ 하나의 기능에 밀접하게 관련되어 있거나 연관되어 있을 때의 응집도</p>
          </div>
      
      
        <textarea id="answer11" rows="2" cols="50"></textarea>
      </div>
        
      
    <button id="checkAnswer11">정답 확인</button>
      <button id="eraseAnswer11">정답 지우기</button>
    <div id="answerResult11">
        <p id="correctAnswer11"></p>
    </div>
    
    <div id="question12">
        <p>문제 12: 네트워크에 관련된 다음 설명에서 괄호(①, ②)에 들어갈 알맞은 용어를 쓰시오.</p>
        <div class="rounded-rectangle-box">
          · (  ①  ) : 연결형 통신에서 주로 사용되는 방식으로, 출발지와 목적지의 전송 경로를 </p>
          미리 연결하여 논리적으로 고정한 후 통신하는 방식</p>
          · (  ②  ) : 비연결형 통신에서 주로 사용되는 방식으로, 사전에 접속 절차를 수행하지 않고</p>
          헤더에 출발지에서 목적지까자ㅣ의 경로 지정을 위한 충분한 정보를 붙여서 개별적으로 전달하는 방식</p>
       문제 12: 프로세스간 인터페이스, 공유 메모리(Shared Memory) 소켓(Socket) 세마포어(Semaphores)</p>
      </div>
      

       <textarea id="answer12" rows="3" cols="50"></textarea>
    </div>
     
     <button id="checkAnswer12">정답 확인</button>
     <button id="eraseAnswer12">정답 지우기</button>
     <div id="answerResult12">
       <p id="correctAnswer12"></p>
     </div>
    
          <button id="nextPage28">다음</button>
          <button id="prevPage28">이전</button>
  </div>

    
      <script src="information.js"></script>

  <script>
    //타이머 로직 구현

    
  
        
    

    const pages = document.querySelectorAll('.page');
    let currentPage = 28;
    

    

    document.getElementById('nextPage28').addEventListener('click', () => {
      
        window.location.href = '2021_2_4.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    document.getElementById('prevPage28').addEventListener('click', () => {
      
        window.location.href = '2021_2_2.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    

    let count = sessionStorage.getItem("count"); ; // count 받아옴

    
    

    document.getElementById('checkAnswer9').addEventListener('click', function() {
      checkAnswer_exact(9, '정답: ①ㅂ ②ㄹ ③ㄷ', ['ㅂ ㄹ ㄷ']);
    });
    document.getElementById('eraseAnswer9').addEventListener('click', function() {
      eraseAnswer(9);
    });

    document.getElementById('checkAnswer10').addEventListener('click', function() {
      checkAnswer_exact(10, '정답: ①이% ②DESC', ['이% DESC']);
    });
    document.getElementById('eraseAnswer10').addEventListener('click', function() {
      eraseAnswer(10);
    });

    document.getElementById('checkAnswer11').addEventListener('click', function() {
      checkAnswer_exact(11, '정답: ①ㄹ ②ㄷ ③ㄱ', ['ㄹ ㄷ ㄱ']);
    });
    document.getElementById('eraseAnswer11').addEventListener('click', function() {
      eraseAnswer(11);
    });

    document.getElementById('checkAnswer12').addEventListener('click', function() {
      checkAnswer(12, '정답: ①가상, 회선, 가상 회선 방식,VC,Virtual Circuit ②데이터그램, 데이터그램 방식,Datagram', ['가상', '회선', '가상 회선 방식','vc','virtual circuit', '데이터그램',' 데이터그램 방식','datagram']);
    });
    document.getElementById('eraseAnswer12').addEventListener('click', function() {
      eraseAnswer(12);
    });





document.addEventListener('DOMContentLoaded', function () {
// 타이머 설정
let totalTime = sessionStorage.getItem("totalTime");
totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

if (window.location.pathname.endsWith('project.html')) {
        // 세션 스토리지에서 textarea 데이터 제거
        document.querySelectorAll('textarea').forEach(textarea => {
            sessionStorage.removeItem(textarea.id);
        });
    }


    // textarea의 상태를 로컬 스토리지에서 복원합니다.
    document.querySelectorAll('textarea').forEach(textarea => {
        const savedValue = sessionStorage.getItem(textarea.id);
        if (savedValue) {
            textarea.value = savedValue;
        }

        // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
        textarea.addEventListener('input', function() {
            sessionStorage.setItem(textarea.id, this.value);
        });
    });


function updateTimer() {
  
    const timerElement = document.getElementById('timer'); //타이머
    const hours = Math.floor(totalTime / 3600); //시간
    const minutes = Math.floor((totalTime % 3600) / 60);
    const seconds = totalTime % 60;

    timerElement.textContent = 
        `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

    if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
        totalTime++;
        sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
        setTimeout(updateTimer, 1000); //1초씩 흘러감
    } else {
        
        alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
    }
}

updateTimer();





document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
    link.addEventListener('click', function(event) {
        const href = this.getAttribute('href');
        window.location.href = href;
    });
});




    document.getElementById('menuButton').addEventListener('click', function() {
  const menu = document.getElementById('menu');
  
  menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
  
});
});



</script>
</body>
</html>
