
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2021년 2회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>
    



    

    

 
    
    
    
      
    



  </div>
    

  <div id="main-content">
    <h1>[2021년 2회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    
      
      
  
    <div id="page4" class="page active">
      <div id="question13">
        <p>문제 13: 디자인 패턴에 관련된 다음 설명에서 괄호에 들어갈 알맞은 용어를 쓰시오. </p>
        <div class="rounded-rectangle-box">
          디자인 패턴은 모듈 간의 관계 및 인터페이스를 설계할 때 참조할 수 있는</p>
          전형적인 해결 방식 또는 예제를 의미한다.</p>
         그 중 (    ) 패턴은 클래스나 객체들이 서로 상호작용하는 방법이나 책임 분배 방법을</p>
         정의하는 패턴으로 Interpreter, Observer, Command 등이 그 예에 해당한다.</div>


        <textarea id="answer13" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer13">정답 확인</button>
      <button id="eraseAnswer13">정답 지우기</button>
      <div id="answerResult13">
        <p id="correctAnswer13"></p>

      </div>
  
    <div id="question14">
      <p>문제 14: 데이터베이스의 병행제어(Concurrency Control) 기법 중 하나로, 접근한 데이터에 대한 연산을 모두 마칠 때까지</p>
      추가적인 접근을 제한함으로써 상호 배타적으로 접근하여 작업을 수행하도록 하는 기법을 쓰시오. </p>
        <textarea id="answer14" rows="1" cols="50"></textarea>
        
      </div>
      <button id="checkAnswer14">정답 확인</button>
      <button id="eraseAnswer14">정답 지우기</button>
      <div id="answerResult14">
        <p id="correctAnswer14"></p>
      </div>
  
      <div id="question14">
        <p>문제 15: 럼바우(Rumbaugh) 데이터 모델링에 대한 다음 설명에서 각 지문(①~③)에 해당하는 모델링을 <보기>에서 찾아 기호로 쓰시오.</p>
        <div class="rounded-rectangle-box">
          ① 다수의 프로세스들 간의 자료 흐름을 중심으로 처리 과정을 표현한 모델링</p>
          [예] 자료흐름도(DFD)</p>
          ② 시간의 흐름에 따른 객체들 간의 제어 흐름, 상호 작용, 동작 순서 등의 동적인 행위를 표현하는 모델링</p>
         [예] 상태 변화도(STD), 사건 추적도</p>
         ③ 시스템에서 요구되는 객체를 찾아내어 속성과 연산 식별 및 객체들 간의 관계를 규정하여 표시하는 모델링</p>
         [예] ER 다이어그램(ERD)</p>
         </div>

        <textarea id="answer15" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer15">정답 확인</button>
      <button id="eraseAnswer15">정답 지우기</button>
      <div id="answerResult15">
        <p id="correctAnswer15"></p>
      </div>
  
      <div id="question16">
        <p>문제 16: 다음 C 언어로 구현된 프로그램을 분석하여 그 실행 결과를 쓰시오. (단, 출력문의 출력 서식을 준수하시오.)</p>
            <div class="rounded-rectangle-box">
              #include &lt;stdio.h &gt; </p>
                main() {</p>
                    int res = mp(2, 10);</p>
                    printf("%d", res);</p>
                }</p>
                int mp(int base, int exp) {</p>
                    int res = 1;</p>
                    for (int i = 0; i &lt; exp; i++)</p>
                      res *= base;</p>
                    return res;</p>
                }</p>
            </div>
        <textarea id="answer16" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer16">정답 확인</button>
      <button id="eraseAnswer16">정답 지우기</button>
      <div id="answerResult16">
        <p id="correctAnswer16"></p>
      </div>
      
            <button id="nextPage29">다음</button>
            <button id="prevPage29">이전</button>
      </div>

    
      <script src="information.js"></script>

  <script>
    //타이머 로직 구현

    
  
        
    

    const pages = document.querySelectorAll('.page');
    let currentPage = 29;
    

    

    document.getElementById('nextPage29').addEventListener('click', () => {
      
        window.location.href = '2021_2_5.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    document.getElementById('prevPage29').addEventListener('click', () => {
      
        window.location.href = '2021_2_3.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    



    

    document.getElementById('checkAnswer13').addEventListener('click', function() {
      checkAnswer(13, '정답: 행위, Behavioral', ['행위', 'behavioral']);
    });
    document.getElementById('eraseAnswer13').addEventListener('click', function() {
      eraseAnswer(13);
    });

    document.getElementById('checkAnswer14').addEventListener('click', function() {
      checkAnswer(14, '정답: 로킹, Locking', ['로킹','locking']);
    });
    document.getElementById('eraseAnswer14').addEventListener('click', function() {
      eraseAnswer(14);
    });

    document.getElementById('checkAnswer15').addEventListener('click', function() {
      checkAnswer_exact(15, '정답: ①ㅁ ②ㅅ ③ㄷ', ['ㅁ ㅅ ㄷ']);
    });
    document.getElementById('eraseAnswer15').addEventListener('click', function() {
      eraseAnswer(15);
    });

    document.getElementById('checkAnswer16').addEventListener('click', function() {
      checkAnswer_exact(16, '정답: 1024', ['1024']);
    });
    document.getElementById('eraseAnswer16').addEventListener('click', function() {
      eraseAnswer(16);
    });
    


    let count = sessionStorage.getItem("count"); ; // count 받아옴




document.addEventListener('DOMContentLoaded', function () {
// 타이머 설정
let totalTime = sessionStorage.getItem("totalTime");
totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

if (window.location.pathname.endsWith('project.html')) {
        // 세션 스토리지에서 textarea 데이터 제거
        document.querySelectorAll('textarea').forEach(textarea => {
            sessionStorage.removeItem(textarea.id);
        });
    }


    // textarea의 상태를 로컬 스토리지에서 복원합니다.
    document.querySelectorAll('textarea').forEach(textarea => {
        const savedValue = sessionStorage.getItem(textarea.id);
        if (savedValue) {
            textarea.value = savedValue;
        }

        // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
        textarea.addEventListener('input', function() {
            sessionStorage.setItem(textarea.id, this.value);
        });
    });


function updateTimer() {
  
    const timerElement = document.getElementById('timer'); //타이머
    const hours = Math.floor(totalTime / 3600); //시간
    const minutes = Math.floor((totalTime % 3600) / 60);
    const seconds = totalTime % 60;

    timerElement.textContent = 
        `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

    if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
        totalTime++;
        sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
        setTimeout(updateTimer, 1000); //1초씩 흘러감
    } else {
        
        alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
    }
}

updateTimer();





document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
    link.addEventListener('click', function(event) {
        const href = this.getAttribute('href');
        window.location.href = href;
    });
});




    document.getElementById('menuButton').addEventListener('click', function() {
  const menu = document.getElementById('menu');
  
  menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
  
});
});





</script>
</body>
</html>
