
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2021년 1회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>

    
    



    

    

 
    
    
    
      
    



  </div>
    

  <div id="main-content">
    <h1>[2021년 1회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    
      
      
  
    <div id="page4" class="page active">
      <div id="question13">
            <p>문제 13: 서로 다른 플랫폼 간의 연계, 통합, Point to Point, Hub&Spoke, Message Bus 등이 있는 것은 무엇인가? </p>
            <textarea id="answer13" rows="3" cols="50"></textarea>
      </div>
          <button id="checkAnswer13">정답 확인</button>
          <button id="eraseAnswer13">정답 지우기</button>
          <div id="answerResult13">
            <p id="correctAnswer13"></p>
          </div>
      
        <div id="question14">
          <p>문제 14: [변형문제] 다음 테이블의 카디널리티와 차수의 갯수를 구하시오. (단, 학번, 학년은 숫자형, 이름과 학과는 문자형이다) </p>
          <div class="rounded-rectangle-box">
            STUDENT테이블
          </div>
            <table>
              <thead>
                  <tr>
                      <th>학번</th>
                      <th>이름</th>
                      <th>학번</th>
                      <th>학년</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>20191001</td>
                      <td>강은미</td>
                      <td>컴퓨터학과</td>
                      <td>2</td>
                  </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td>20192002</td>
                      <td>김정미</td>
                      <td>정보통신학과</td>
                      <td>2</td>
                  </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td>20183003</td>
                      <td>홍길동</td>
                      <td>정보보호학과</td>
                      <td>3</td>
                 </tr>
              </tbody>
              <tbody>
                  <tr>
                      <td>20183003</td>
                      <td>홍길동</td>
                      <td>정보보호학과</td>
                      <td>3</td>
                 </tr>
              </tbody>
              <tbody>
                  <tr>
                     <td>20201002</td>
                     <td>김철수</td>
                     <td>정보보호학과</td>
                     <td>2</td>
                 </tr>
              </tbody>
              <tbody>
                  <tr>
                     <td>20211003</td>
                     <td>김영희</td>
                     <td>정보통신학과</td>
                     <td>3</td>
                  </tr>
              </tbody>
          </table>


            <textarea id="answer14" rows="1" cols="50"></textarea>

          </div>
          <button id="checkAnswer14">정답 확인</button>
          <button id="eraseAnswer14">정답 지우기</button>
          <div id="answerResult14">
            <p id="correctAnswer14"></p>
          </div>
      
          <div id="question15">
            <p>문제 15: C언어</p>
            <div class="rounded-rectangle-box">
              <p>
               int main() {</p>
                struct insa {</p>
                    char name[10];</p>
                    int age;</p>
                } a[] = {"Kim", 28, "Lee", 38, "Park", 41, "Choi", 30};</p>
                struch insa +p;</p>
                p = a;</p>
                p++;</p>
                printf("%s ", p->name);</p>
                printf("%d ", p->age);</p>
               }</p>

              </p>
              </div>

            <textarea id="answer15" rows="3" cols="50"></textarea>
          </div>
          <button id="checkAnswer15">정답 확인</button>
          <button id="eraseAnswer15">정답 지우기</button>
          <div id="answerResult15">
            <p id="correctAnswer15"></p>
          </div>
      
          <div id="question16">
            <p>문제 16: 다음은 데이터 모델 구성 요소 3가지에 대한 설명이다. 다음에 알맞는 답안을 작성하시오. ( 문제 완전하지 않음 )</p>
                <div class="rounded-rectangle-box">
                (1) 데이터베이스에 저장된 실제 데이터를 처리하는 작업에 대한 명세로서 데이터 베이스를 조작하는 기본 도구이다.</p>
                
                (2) 개체 모델에서는 (①)을/를 ~ 나타내는데 논리 데이터 모델에서는 (②)을/를 어떻게 나타낼 것인지 ~</p>
                
                (3) 제약조건 명시되어 있음</p>
                </div>
            <textarea id="answer16" rows="3" cols="50"></textarea>
          </div>
          <button id="checkAnswer16">정답 확인</button>
          <button id="eraseAnswer16">정답 지우기</button>
          <div id="answerResult16">
            <p id="correctAnswer16"></p>
          </div>
    
          <button id="nextPage24">다음</button>
          <button id="prevPage24">이전</button>
    </div>


    
    <script src="information.js"></script>

  <script>
    //타이머 로직 구현

    
  
        
    

    const pages = document.querySelectorAll('.page');
    let currentPage = 24;
    

    

    document.getElementById('nextPage24').addEventListener('click', () => {
      
        window.location.href = '2021_1_5.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    document.getElementById('prevPage24').addEventListener('click', () => {
      
        window.location.href = '2021_1_3.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    



    

    document.getElementById('checkAnswer13').addEventListener('click', function() {
      checkAnswer_exact(13, '정답: EAI', ['eai']);
    });
    document.getElementById('eraseAnswer13').addEventListener('click', function() {
      eraseAnswer(13);
    });

    document.getElementById('checkAnswer14').addEventListener('click', function() {
      checkAnswer_exact(14, '정답: ① 5 ② 4', ['5 4']);
    });
    document.getElementById('eraseAnswer14').addEventListener('click', function() {
      eraseAnswer(14);
    });

    document.getElementById('checkAnswer15').addEventListener('click', function() {
      checkAnswer_exact(15, '정답: Lee 38', ['lee 38']);
    });
    document.getElementById('eraseAnswer15').addEventListener('click', function() {
      eraseAnswer(15);
    });

    document.getElementById('checkAnswer16').addEventListener('click', function() {
      checkAnswer_exact(16, '정답: ① 연산, ② 구조', ['연산 구조']);
    });
    document.getElementById('eraseAnswer16').addEventListener('click', function() {
      eraseAnswer(16);
    });
    


    let count = sessionStorage.getItem("count"); ; // count 받아옴





document.addEventListener('DOMContentLoaded', function () {
// 타이머 설정
let totalTime = sessionStorage.getItem("totalTime");
totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

if (window.location.pathname.endsWith('project.html')) {
        // 세션 스토리지에서 textarea 데이터 제거
        document.querySelectorAll('textarea').forEach(textarea => {
            sessionStorage.removeItem(textarea.id);
        });
    }


    // textarea의 상태를 로컬 스토리지에서 복원합니다.
    document.querySelectorAll('textarea').forEach(textarea => {
        const savedValue = sessionStorage.getItem(textarea.id);
        if (savedValue) {
            textarea.value = savedValue;
        }

        // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
        textarea.addEventListener('input', function() {
            sessionStorage.setItem(textarea.id, this.value);
        });
    });


function updateTimer() {
  
    const timerElement = document.getElementById('timer'); //타이머
    const hours = Math.floor(totalTime / 3600); //시간
    const minutes = Math.floor((totalTime % 3600) / 60);
    const seconds = totalTime % 60;

    timerElement.textContent = 
        `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

    if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
        totalTime++;
        sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
        setTimeout(updateTimer, 1000); //1초씩 흘러감
    } else {
        
        alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
    }
}

updateTimer();





document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
    link.addEventListener('click', function(event) {
        const href = this.getAttribute('href');
        window.location.href = href;
    });
});




    document.getElementById('menuButton').addEventListener('click', function() {
  const menu = document.getElementById('menu');
  
  menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
  
});
});





</script>
</body>
</html>
