
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2022년 1회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>
    
      
    

    
    



    

    

 
    
    
    
      
    



  </div>
    

  <div id="main-content">
    <h1>[2022년 1회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    
      
      
  
    <div id="page2" class="page active">
        <div id="question5">
            <p>문제 5: 이상 현상 중 삭제 이상에 대하여 서술하시오. </p>
            
            <textarea id="answer5" rows="3" cols="50"></textarea>
          </div>
          <button id="checkAnswer5">정답 확인</button>
          <button id="eraseAnswer5">정답 지우기</button>
          <div id="answerResult5">
            <p id="correctAnswer5"></p>
          </div>
      
          <div id="question6">
            <p>문제 6:파이썬.</p>
            <div class="rounded-rectangle-box">
                def func(num1, num2=2):</p>
             　　　　　　　  print('a=', num1, 'b=', num2)</p>
              func(20)</p>
            </div>
    
            <textarea id="answer6" rows="3" cols="50"></textarea>
          </div>
          <button id="checkAnswer6">정답 확인</button>
          <button id="eraseAnswer6">정답 지우기</button>
          <div id="answerResult6">
            <p id="correctAnswer6"></p>
          </div>
      
          <div id="question7">
            <p>문제 7: 다음은 파이썬 리스트 함수에 대한 [보기]에서 (1)-(3) 에 알맞은 답안을 찾아 쓰시오. ( 부분 점수 있음 )</p>
            [보기]</p>
            <div class="rounded-rectangle-box">
                ㄱ. pop | ㄴ. append | ㄷ. reverse</p>
                ㄹ. insert | ㅁ. sort | ㅂ. index | ㅅ. extend</p>
            </div>
            <p>
         (1) 원래의 리스트에 지정한 리스트를 추가하여 확장함</p>
         (2) 마지막 요소 또는 지정한 요소를 삭제하고 삭제한 값을 반환함</p>
         (3) 역순으로 뒤집음</p>
          
            <textarea id="answer7" rows="3" cols="50"></textarea>
          </div>
          <button id="checkAnswer7">정답 확인</button>
          <button id="eraseAnswer7">정답 지우기</button>
          <div id="answerResult7">
            <p id="correctAnswer7"></p>
          </div>
      
          <div id="question8">
            <p>문제 8: 다음 단어를 영어 약자로 작성하시오.</p>
            임시 키 무결성 프로토콜</p>
            
            <textarea id="answer8" rows="3" cols="50"></textarea>
          </div>
          <button id="checkAnswer8">정답 확인</button>
          <button id="eraseAnswer8">정답 지우기</button>
          <div id="answerResult8">
            <p id="correctAnswer8"></p>
          </div>
    

    
      <button id="nextPage37">다음</button>
      <button id="prevPage37">이전</button>
    </div>

    
    <script src="information.js"></script>

  <script>
    //타이머 로직 구현


    const pages = document.querySelectorAll('.page');
    let currentPage = 37;
    

    document.getElementById('nextPage37').addEventListener('click', () => {
      
        window.location.href = '2022_1_3.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    document.getElementById('prevPage37').addEventListener('click', () => {
      
        window.location.href = '2022_1_1.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    

    let count = sessionStorage.getItem("count"); ; // count 받아옴


    document.getElementById('checkAnswer5').addEventListener('click', function() {
      checkAnswer(5, '정답: 데이터 삭제 시 원치 않는 정보까지 삭제되는 현상', ['데이터 삭제 시 원치 않는 정보까지 삭제되는 현상']);
    });
    document.getElementById('eraseAnswer5').addEventListener('click', function() {
      eraseAnswer(5);
    });

    document.getElementById('checkAnswer6').addEventListener('click', function() {
      checkAnswer_exact(6, '정답: a=20 b=2', ['a=20 b=2']);
    });
    document.getElementById('eraseAnswer6').addEventListener('click', function() {
      eraseAnswer(6);
    });

    document.getElementById('checkAnswer7').addEventListener('click', function() {
      checkAnswer_exact(7, '정답: ㅅ. extend / ㄱ. pop / ㄷ. reverse', ['extend pop reverse']);
    });
    document.getElementById('eraseAnswer7').addEventListener('click', function() {
      eraseAnswer(7);
    });

    document.getElementById('checkAnswer8').addEventListener('click', function() {
      checkAnswer_exact(8, '정답: TKIP', ['tkip']);
    });
    document.getElementById('eraseAnswer8').addEventListener('click', function() {
      eraseAnswer(8);
    });




    


    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = sessionStorage.getItem("totalTime");
    totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

    if (window.location.pathname.endsWith('project.html')) {
            // 세션 스토리지에서 textarea 데이터 제거
            document.querySelectorAll('textarea').forEach(textarea => {
                sessionStorage.removeItem(textarea.id);
            });
        }

    
        // textarea의 상태를 로컬 스토리지에서 복원합니다.
        document.querySelectorAll('textarea').forEach(textarea => {
            const savedValue = sessionStorage.getItem(textarea.id);
            if (savedValue) {
                textarea.value = savedValue;
            }

            // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
            textarea.addEventListener('input', function() {
                sessionStorage.setItem(textarea.id, this.value);
            });
        });
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;

        timerElement.textContent = 
            `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    

    

    document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
        link.addEventListener('click', function(event) {
            const href = this.getAttribute('href');
            window.location.href = href;
        });
    });




        document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      
    });
  });

    

    
  </script>

    
  
</body>
</html>
