
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2022년 3회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">
</head>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년 1회">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년 1회">2020년 1회</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">문제 1번 ~ 문제4번</a>
        <a href="2020_1_2.html#question5" id="menu2">문제 5번 ~ 문제8번</a>
        <a href="2020_1_3.html#question9" id="menu3">문제 9번 ~ 문제12번</a>
        <a href="2020_1_4.html#question13" id="menu4">문제 13번 ~ 문제16번</a>
        <a href="2020_1_5.html#question17" id="menu5">문제 17번 ~ 문제20번</a>
        </div>
      <p><br></p>
  
      <div class="mainmenu" id="2020년 2회">
        <a href='#2020_2_1.html' class = "mainmenu" id="2020년 2회">2020년 2회</a>
      </div>
      <div class="submenu">
        <a href="2020_2_1.html#question1" id="menu6">문제 1번 ~ 문제4번</a>
        <a href="2020_2_2.html#question5" id="menu7">문제 5번 ~ 문제8번</a>
        <a href="2020_2_3.html#question9" id="menu8">문제 9번 ~ 문제12번</a>
        <a href="2020_2_4.html#question13" id="menu9">문제 13번 ~ 문제16번</a>
        <a href="2020_2_5.html#question17" id="menu10">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2020년 3회">
        <a href='#2020_3_1.html' class = "mainmenu" id="2020년 3회">2020년 3회</a>
      </div>
      <div class="submenu">
        <a href="2020_3_1.html#question1" id="menu11">문제 1번 ~ 문제4번</a>
        <a href="2020_3_2.html#question5" id="menu12">문제 5번 ~ 문제8번</a>
        <a href="2020_3_3.html#question9" id="menu13">문제 9번 ~ 문제12번</a>
        <a href="2020_3_4.html#question13" id="menu14">문제 13번 ~ 문제16번</a>
        <a href="2020_3_5.html#question17" id="menu15">문제 17번 ~ 문제20번</a>
      </div>
  
      <p><br></p>
  
      <div class="mainmenu" id="2020년 4회">
        <a href='#2020_4_1.html' class = "mainmenu" id="2020년 4회">2020년 4회</a>
      </div>
      <div class="submenu">
        <a href="2020_4_1.html#question1" id="menu16">문제 1번 ~ 문제4번</a>
        <a href="2020_4_2.html#question5" id="menu17">문제 5번 ~ 문제8번</a>
        <a href="2020_4_3.html#question9" id="menu18">문제 9번 ~ 문제12번</a>
        <a href="2020_4_4.html#question13" id="menu19">문제 13번 ~ 문제16번</a>
        <a href="2020_4_5.html#question17" id="menu20">문제 17번 ~ 문제20번</a>
      </div>
  
  
  
  
  
  
  
      <p><br></p>
  
  <div class="mainmenu" id="2021년 1회">
        <a href='#2021_1_1.html' class = "mainmenu" id="2021년 1회">2021년 1회</a>
        </div>
        <div class="submenu" >
          <a href="2021_1_1.html#question1" id="menu21">문제 1번 ~ 문제4번</a>
          <a href="2021_1_2.html#question5" id="menu22">문제 5번 ~ 문제8번</a>
          <a href="2021_1_3.html#question9" id="menu23">문제 9번 ~ 문제12번</a>
          <a href="2021_1_4.html#question13" id="menu24">문제 13번 ~ 문제16번</a>
          <a href="2021_1_5.html#question17" id="menu25">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2021년 2회">
        <a href='#2021_2_1.html' class = "mainmenu" id="2021년 2회">2021년 2회</a>
      </div>
      <div class="submenu">
        <a href="2021_2_1.html#question1" id="menu26">문제 1번 ~ 문제4번</a>
        <a href="2021_2_2.html#question5" id="menu27">문제 5번 ~ 문제8번</a>
        <a href="2021_2_3.html#question9" id="menu28">문제 9번 ~ 문제12번</a>
        <a href="2021_2_4.html#question13" id="menu29">문제 13번 ~ 문제16번</a>
        <a href="2021_2_5.html#question17" id="menu30">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2021년 3회">
        <a href='#2021_3_1.html' class = "mainmenu" id="2021년 3회">2021년 3회</a>
      </div>
      <div class="submenu">
        <a href="2021_3_1.html#question1" id="menu31">문제 1번 ~ 문제4번</a>
        <a href="2021_3_2.html#question5" id="menu32">문제 5번 ~ 문제8번</a>
        <a href="2021_3_3.html#question9" id="menu33">문제 9번 ~ 문제12번</a>
        <a href="2021_3_4.html#question13" id="menu34">문제 13번 ~ 문제16번</a>
        <a href="2021_3_5.html#question17" id="menu35">문제 17번 ~ 문제20번</a>
      </div>
  
  
  
  
  
  
  
      <p><br></p>
  
      <div class="mainmenu" id="2022년 1회">
        <a href='#2022_1_1.html' class = "mainmenu" id="2022년 1회">2022년 1회</a>
        </div>
        <div class="submenu" >
          <a href="2022_1_1.html#question1" id="menu36">문제 1번 ~ 문제4번</a>
          <a href="2022_1_2.html#question5" id="menu37">문제 5번 ~ 문제8번</a>
          <a href="2022_1_3.html#question9" id="menu38">문제 9번 ~ 문제12번</a>
          <a href="2022_1_4.html#question13" id="menu39">문제 13번 ~ 문제16번</a>
          <a href="2022_1_5.html#question17" id="menu40">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2022년 2회">
        <a href='#2022_2_1.html' class = "mainmenu" id="2022년 2회">2022년 2회</a>
      </div>
      <div class="submenu">
        <a href="2022_2_1.html#question1" id="menu41">문제 1번 ~ 문제4번</a>
        <a href="2022_2_2.html#question5" id="menu42">문제 5번 ~ 문제8번</a>
        <a href="2022_2_3.html#question9" id="menu43">문제 9번 ~ 문제12번</a>
        <a href="2022_2_4.html#question13" id="menu44">문제 13번 ~ 문제16번</a>
        <a href="2022_2_5.html#question17" id="menu45">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2022년 3회">
        <a href='#2022_3_1.html' class = "mainmenu" id="2022년 3회">2022년 3회</a>
      </div>
      <div class="submenu">
        <a href="2022_3_1.html#question1" id="menu46">문제 1번 ~ 문제4번</a>
        <a href="2022_3_2.html#question5" id="menu47">문제 5번 ~ 문제8번</a>
        <a href="2022_3_3.html#question9" id="menu48">문제 9번 ~ 문제12번</a>
        <a href="2022_3_4.html#question13" id="menu49">문제 13번 ~ 문제16번</a>
        <a href="2022_3_5.html#question17" id="menu50">문제 17번 ~ 문제20번</a>
      </div>
  
  
  
  
  
  
  
  
      <p><br></p>
  
      <div class="mainmenu" id="2023년 1회">
        <a href='#2023_1_1.html' class = "mainmenu" id="2023년 1회">2023년 1회</a>
        </div>
        <div class="submenu" >
          <a href="2023_1_1.html#question1" id="menu51">문제 1번 ~ 문제4번</a>
          <a href="2023_1_2.html#question5" id="menu52">문제 5번 ~ 문제8번</a>
          <a href="2023_1_3.html#question9" id="menu53">문제 9번 ~ 문제12번</a>
          <a href="2023_1_4.html#question13" id="menu54">문제 13번 ~ 문제16번</a>
          <a href="2023_1_5.html#question17" id="menu55">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2023년 2회">
        <a href='#2023_2_1.html' class = "mainmenu" id="2023년 2회">2023년 2회</a>
      </div>
      <div class="submenu">
        <a href="2023_2_1.html#question1" id="menu56">문제 1번 ~ 문제4번</a>
        <a href="2023_2_2.html#question5" id="menu57">문제 5번 ~ 문제8번</a>
        <a href="2023_2_3.html#question9" id="menu58">문제 9번 ~ 문제12번</a>
        <a href="2023_2_4.html#question13" id="menu59">문제 13번 ~ 문제16번</a>
        <a href="2023_2_5.html#question17" id="menu60">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2023년 3회">
        <a href='#2023_3_1.html' class = "mainmenu" id="2023년 3회">2023년 3회</a>
      </div>
      <div class="submenu">
        <a href="2023_3_1.html#question1" id="menu61">문제 1번 ~ 문제4번</a>
        <a href="2023_3_2.html#question5" id="menu62">문제 5번 ~ 문제8번</a>
        <a href="2023_3_3.html#question9" id="menu63">문제 9번 ~ 문제12번</a>
        <a href="2023_3_4.html#question13" id="menu64">문제 13번 ~ 문제16번</a>
        <a href="2023_3_5.html#question17" id="menu65">문제 17번 ~ 문제20번</a>
      </div>
  </div>
    
    
    

  <div id="main-content">
    <h1>[2022년 3회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    <div id="page1" class="page active">
      
      <div id="question9">
        <p>문제 9: 다음 파이썬 코드에 대한 출력값을 작성하시오.</p>
        <div class="rounded-rectangle-box">
            TestList = [1,2,3,4,5]</p>
            TestList = list(map(lambda num : num + 100, TestList))</p>
            print(TestList)  </p>
        </div>
        <textarea id="answer9" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer9">정답 확인</button>
      <button id="eraseAnswer9">정답 지우기</button>
      <div id="answerResult9">
        <p id="correctAnswer9"></p>
      </div>
  
      <div id="question10">
        <p>문제 10: 다음 보안 관련 설명으로 가장 알맞는 용어를  작성하시오.</p>
        (          )  은/는 머신러닝 기술을 이용하여 IT 시스템에서 발생하는 대량의 로그를 통합관리 및 분석하여</p> 
        사전에 위협에 대응하는 보안 솔루션이다.
     서로 다른 기종의 보안솔루션 로그 및 이벤트를 중앙에서 통합 수집하여 분석할 수 있으며,</p> 
      네트워크 상태의 monitoring 및 이상징후를 미리 감지할 수 있다.</p>
        <div class="rounded-rectangle-box">
           ◎ 네트워크 이기종 장비 간 로그의 상관관계 분석</p>
           ◎이상징후의 행위 기반 및 문맥 기반 분석 기능</p>
           ◎로그의 상관관계를 조건식에 따라 검색하여 분석이 가능</p>
           ◎이벤트 및 로그의 이상패턴을 인식해 잠재적 위협이 발생시 알림 기능</p>
             </div>

        <textarea id="answer10" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer10">정답 확인</button>
      <button id="eraseAnswer10">정답 지우기</button>
      <div id="answerResult10">
        <p id="correctAnswer10"></p>
      </div>
  
      <div id="question11">
        <p>문제 11: 다음 보기 중, 형상 관리 항목을 3가지 고르시오.</p>
      <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FyWgMF%2FbtsC4De589v%2FC3uvYNdoVCAFK3uKK2H6x0%2Fimg.png" alt="Example Image" width="400" height="300"></p>
        <textarea id="answer11" rows="3" cols="50"></textarea>
      </div>
    
      <button id="checkAnswer11">정답 확인</button>
      <button id="eraseAnswer11">정답 지우기</button>
      <div id="answerResult11">
        <p id="correctAnswer11"></p>
      </div>
  
      <div id="question12">
        <p>문제 12: STUDENT 테이블에서 컴퓨터과 학생 50명, 전기과 학생 100명, 인터넷과 학생 50명의 정보가 저장되어 있을 때,</p>
         다음 SQL문의 실행 결과에 따른 튜플의 수는? (단, DEPT 칼럼은 학과명이다.)</p>
         1. SELECT DERP FROM STUDENT;</p>
         2. SELECT DISTINCT DEPT FROM STUDENT;</p>
         3. SELECT COUNT(DISTINCT DEPT) FROM STUDENT WHERE DEPT = '인터넷과';</p>
        <textarea id="answer12" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer12">정답 확인</button>
      <button id="eraseAnswer12">정답 지우기</button>
      <div id="answerResult12">
        <p id="correctAnswer12"></p>
      </div>
      <button id="nextPage48">다음</button>
      <button id="prevPage48" >이전</button>
  
      
    </div>


    <script src="information.js"></script>
    <script>

    const pages = document.querySelectorAll('.page');
    let currentPage = 48;
    

    document.getElementById('nextPage48').addEventListener('click', () => {
      
        window.location.href = '2022_3_4.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
     
      
    });

    document.getElementById('prevPage48').addEventListener('click', () => {
      window.location.href = '2022_3_2.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
    });


    document.getElementById('checkAnswer9').addEventListener('click', function() {
      checkAnswer_exact(9, '정답:101,102,103,104,105', ['101 102 103 104 105']);
    });
    document.getElementById('eraseAnswer9').addEventListener('click', function() {
      eraseAnswer(9);
    });

    document.getElementById('checkAnswer10').addEventListener('click', function() {
      checkAnswer_exact(10, '정답: SIEM', ['siem']);
    });
    document.getElementById('eraseAnswer10').addEventListener('click', function() {
      eraseAnswer(10);
    });

    document.getElementById('checkAnswer11').addEventListener('click', function() {
      checkAnswer_exact(11, '정답:CVS, SVN, GIT', ['cvs svn git']);
    });
    document.getElementById('eraseAnswer11').addEventListener('click', function() {
      eraseAnswer(11);
    });

    document.getElementById('checkAnswer12').addEventListener('click', function() {
      checkAnswer_exact(12, '정답: 1)200, 2)3, 3)1', ['200 3 1']);
    });
    document.getElementById('eraseAnswer12').addEventListener('click', function() {
      eraseAnswer(12);
    });


    let count = sessionStorage.getItem("count"); ; // count 받아옴

   


    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = sessionStorage.getItem("totalTime");
    totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

    if (window.location.pathname.endsWith('project.html')) {
            // 세션 스토리지에서 textarea 데이터 제거
            document.querySelectorAll('textarea').forEach(textarea => {
                sessionStorage.removeItem(textarea.id);
            });
        }

    
        // textarea의 상태를 로컬 스토리지에서 복원합니다.
        document.querySelectorAll('textarea').forEach(textarea => {
            const savedValue = sessionStorage.getItem(textarea.id);
            if (savedValue) {
                textarea.value = savedValue;
            }

            // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
            textarea.addEventListener('input', function() {
                sessionStorage.setItem(textarea.id, this.value);
            });
        });
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;

        timerElement.textContent = 
            `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    

    

    document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
        link.addEventListener('click', function(event) {
            const href = this.getAttribute('href');
            window.location.href = href;
        });
    });




        document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      
    });
  });

   
    
  </script>
    
  
</body>
</html>
