
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2022년 1회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>
      
    

    
    



    

    

 
    
    
    
      
    



  </div>
    

  <div id="main-content">
    <h1>[2022년 1회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    
      
      
  
    <div id="page3" class="page active">
        <div id="question9">
            <p>문제 9: UI 기술 중 신체를 활용한 기술을 영어 약자로 작성하시오.</p>
            
            <textarea id="answer9" rows="3" cols="50"></textarea>
          </div>
          <button id="checkAnswer9">정답 확인</button>
          <button id="eraseAnswer9">정답 지우기</button>
          <div id="answerResult9">
            <p id="correctAnswer9"></p>
          </div>
      
          <div id="question10">
            <p>문제 10:다음은 분석도구에 대한 설명이다. [보기]에서 (1)-(2) 에 알맞은 답안을 찾아 쓰시오. ( 부분 점수 있음 )</p>
            [보기]</p>
            <div class="rounded-rectangle-box">
            ㄱ. static | ㄴ. Execution | ㄷ. Performance</p>
            ㄹ. Control | ㅁ. dynamic | ㅂ. Harness</p>
            </div>
            <p>
            (1) 실행하지 않고 코드를 분석하는 도구</p>
            (2) 프로그램 동작이나 반응을 추적하고 보고, 스냅샷 생성 및 비교, 모니터링을 하는 도구</p>
          
            <textarea id="answer10" rows="3" cols="50"></textarea>
          </div>
          <button id="checkAnswer10">정답 확인</button>
          <button id="eraseAnswer10">정답 지우기</button>
          <div id="answerResult10">
            <p id="correctAnswer10"></p>
          </div>
      
          <div id="question11">
            <p>문제 11: 자바 - 스레드 구현, 객체 생성 - 괄호 채우기 문제</p>
            <div class="rounded-rectangle-box">
                class Car implements Runnable{</p>
                    　　　　int a;</p>      
               　　　　     public void run(){</p>        
                 　　　　　     　      System.out.println("메시지");</p>         
               　　　　     }</p>       
            }</p>    
            public class Main{</p>  
                 　　　　　   public static void main(String args[]){</p>      
                  　　　　　　          Thread t1 = new Thread(new ______ ()); // 빈칸</p>       
                     　　　　　     　  t1.start();</p>      
                　　　    }</p>
                    
            }</p> 
            </div>  
            <textarea id="answer11" rows="3" cols="50"></textarea>
          </div>
          <button id="checkAnswer11">정답 확인</button>
          <button id="eraseAnswer11">정답 지우기</button>
          <div id="answerResult11">
            <p id="correctAnswer11"></p>
          </div>
      
          <div id="question12">
            <p>문제 12:  이것은 자바 단위 테스트 도구로 xUnit 테스트 기법, Erich Gamma와 Kent Beck이 만든 오픈 소스 테스트 프레임워크이다. 답안에 이것을 작성하시오.</p>
            
            <textarea id="answer12" rows="3" cols="50"></textarea>
          </div>
          <button id="checkAnswer12">정답 확인</button>
          <button id="eraseAnswer12">정답 지우기</button>
          <div id="answerResult12">
            <p id="correctAnswer12"></p>
          </div>
    

    
          <button id="nextPage38">다음</button>
          <button id="prevPage38">이전</button>
  </div>

    
      <script src="information.js"></script>

  <script>
    //타이머 로직 구현

    
  
        
    

    const pages = document.querySelectorAll('.page');
    let currentPage = 38;
    

    

    document.getElementById('nextPage38').addEventListener('click', () => {
      
        window.location.href = '2022_1_4.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    document.getElementById('prevPage38').addEventListener('click', () => {
      
        window.location.href = '2022_1_2.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
        
      
    });

    

    let count = sessionStorage.getItem("count"); ; // count 받아옴

    
    

    document.getElementById('checkAnswer9').addEventListener('click', function() {
      checkAnswer_exact(9, '정답:  NUI', ['nui']);
    });
    document.getElementById('eraseAnswer9').addEventListener('click', function() {
      eraseAnswer(9);
    });

    document.getElementById('checkAnswer10').addEventListener('click', function() {
      checkAnswer_exact(10, '정답: ㄱ.static / ㅁ.dynamic', ['static dynamic']);
    });
    document.getElementById('eraseAnswer10').addEventListener('click', function() {
      eraseAnswer(10);
    });

    document.getElementById('checkAnswer11').addEventListener('click', function() {
      checkAnswer_exact(11, '정답: Car', ['car']);
    });
    document.getElementById('eraseAnswer11').addEventListener('click', function() {
      eraseAnswer(11);
    });

    document.getElementById('checkAnswer12').addEventListener('click', function() {
      checkAnswer_exact(12, '정답: JUnit', ['junit']);
    });
    document.getElementById('eraseAnswer12').addEventListener('click', function() {
      eraseAnswer(12);
    });







document.addEventListener('DOMContentLoaded', function () {
// 타이머 설정
let totalTime = sessionStorage.getItem("totalTime");
totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

if (window.location.pathname.endsWith('project.html')) {
        // 세션 스토리지에서 textarea 데이터 제거
        document.querySelectorAll('textarea').forEach(textarea => {
            sessionStorage.removeItem(textarea.id);
        });
    }


    // textarea의 상태를 로컬 스토리지에서 복원합니다.
    document.querySelectorAll('textarea').forEach(textarea => {
        const savedValue = sessionStorage.getItem(textarea.id);
        if (savedValue) {
            textarea.value = savedValue;
        }

        // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
        textarea.addEventListener('input', function() {
            sessionStorage.setItem(textarea.id, this.value);
        });
    });


function updateTimer() {
  
    const timerElement = document.getElementById('timer'); //타이머
    const hours = Math.floor(totalTime / 3600); //시간
    const minutes = Math.floor((totalTime % 3600) / 60);
    const seconds = totalTime % 60;

    timerElement.textContent = 
        `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

    if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
        totalTime++;
        sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
        setTimeout(updateTimer, 1000); //1초씩 흘러감
    } else {
        
        alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
    }
}

updateTimer();





document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
    link.addEventListener('click', function(event) {
        const href = this.getAttribute('href');
        window.location.href = href;
    });
});




    document.getElementById('menuButton').addEventListener('click', function() {
  const menu = document.getElementById('menu');
  
  menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
  
});
});




</script>
</body>
</html>
