
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2022년 1회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">

</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>
    
    



    

    

 
    
    
    
      
    



  </div>
    

  <div id="main-content">
    <h1>[2022년 1회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    
    <div id="page5" class="page active">
      <div id="question17">
        <p>문제 17: 다음 C언어로 구현된 프로그램을 분석하여 그 실행 결과를 쓰시오.</p>
        - ( ) 다이어그램은 UML 다이어그램 종류 중 하나로 속성, 메소드를 포함한다.</p>
        <div class="rounded-rectangle-box">
          <p>
            #include &lt;stdio.h&gt;</p>
                    int isPrime(int number) {</p>
                        for (int i = 2; i &lt; number; i++)</p>
                            if (number % i == 0) reutnr 0;</p>
                        return 1;</p>
                    }</p>
                    int main() {</p>
                        int number = 13195;</p>
                        int max_div = 0;</p>
                        for (int i = 2; i &lt; number; i++)</p>
                            if (isPrime(i) == 1 && number % i == 0) max_div = i;</p>
                        printf("%d", max_div);</p>
                    }</p>

          </p>


        </div>
                
        
        <textarea id="answer17" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer17">정답 확인</button>
      <button id="eraseAnswer17">정답 지우기</button>
      <div id="answerResult17">
        <p id="correctAnswer17"></p>
      </div>
  
      <div id="question18">
        <p>문제 18: 키에 대한 다음 설명에서 괄호(①, ②)에 들어갈 알맞은 용어를 쓰시오.</p>
        <div class="rounded-rectangle-box">
            키(Key)는 데이터베이스에서 조건에 만족하는 튜플을 찾거나 순서대로 정렬할 때 기준이 되는 속성을 말한다.
            · 슈퍼키(Super Key)는 한 릴레이션 내에 있는 속성들의 집합으로 구성된 키로, 릴레잉션을 구성하는 모든 튜플에 대해 (  ①  )을 만족한다.
            · 후보키(Candidate Key)는 릴레이션을 구성하는 속성들 중에서 튜플을 유일하게 식별하기 위해 사용되는 속성들의 부분집합으로, (  ①  )과 (  ②  )를 만족하는 특징이 있다.
        </div>
        <textarea id="answer18" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer18">정답 확인</button>
      <button id="eraseAnswer18">정답 지우기</button>
      <div id="answerResult18">
        <p id="correctAnswer18"></p>
      </div>
  
      <div id="question19">
        <p>문제 19: 보안 위협에 대한 다음 설명에 해당하는 용어를 보기에서 찾아 쓰시오.</p>
        <div class="rounded-rectangle-box">
            목표 조직이 자주 방문하는 웹 사이트를 사전에 감염시켜 목표 조직의 일원이 웹 사이트에 방문했을 때 악성 코드에 감염되게 한다. 이후에는 감연된 PC를 기반으로 조직의 중요 시스템에 접근하거나 불능으로 만드는 등의 영향력을 행사하는 웹 기반 공격이다.

        </div>
        <table>
            <tr>
                <td>ㄱ. Pharming	</td>
                <td>ㄴ. Drive-by Download</td>
                <td>ㄷ. Watering Hole</td>		
                <td>ㄹ. Business SCAM</td>

            </tr>
            <tr>
                <td>
                    ㅁ. Phishing
                </td>
                <td>
                    ㅂ. Cyber Kill Chain
                </td>
                <td>
                    ㅅ. Ransomware

                </td>
                <td>
                    ㅇ. Sniffing
                </td>

            </tr>
        </table>
        <textarea id="answer19" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer19">정답 확인</button>
      <button id="eraseAnswer19">정답 지우기</button>
      <div id="answerResult19">
        <p id="correctAnswer19"></p>
      </div>
  
      <div id="question20">
        <p>문제 20: 개발 단계에 따른 애플리케이션 테스트에 대한 다음 V-모델에서 괄호(①~④)에 들어갈 알맞은 테스트를 쓰시오.</p>
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdVq2S2%2FbtrNGv5Kkvq%2FlMkcPyglwWuh34Mv79E1D0%2Fimg.png"></img>
        <textarea id="answer20" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer20">정답 확인</button>
      <button id="eraseAnswer20">정답 지우기</button>
      <div id="answerResult20">
        <p id="correctAnswer20"></p>
      </div>

      
            
            <button id="prevPage40">이전</button>
            <button color = red id="submit">제출</button>
            <button id="nextPage40" style="display: none;">다음</button>
    </div>




      <button id="checkScore">점수 확인</button>
    <div id="printScore">
      <p id="printScoreText"></p>
    </div>

    </div>
  

  

  
  </div>
  <script src="information.js"></script>

  <script>
    //타이머 로직 구현
    

    const pages = document.querySelectorAll('.page');
    let currentPage = 40;
    

    
    document.getElementById('nextPage40').addEventListener('click', () => {
        window.location.href;
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
    });

    document.getElementById('prevPage40').addEventListener('click', () => {
        window.location.href = '2022_1_4.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
    });



    document.getElementById('checkAnswer17').addEventListener('click', function() {
      checkAnswer_exact(17, '정답: 29', ['29']);
    });
    document.getElementById('eraseAnswer17').addEventListener('click', function() {
      eraseAnswer(17);
    });

    document.getElementById('checkAnswer18').addEventListener('click', function() {
      checkAnswer(18, '정답: Cause Effect Graph', ['cause effect graph']);
    });
    document.getElementById('eraseAnswer18').addEventListener('click', function() {
      eraseAnswer(18);
    });

    document.getElementById('checkAnswer19').addEventListener('click', function() {
      checkAnswer_exact(19, '정답: GUI', ['gui']);
    });
    document.getElementById('eraseAnswer19').addEventListener('click', function() {
      eraseAnswer(19);
    });

    document.getElementById('checkAnswer20').addEventListener('click', function() {
      checkAnswer_exact(20, '정답: (1)Aggregation (2)Generalization', ['aggregation generalization']);
    });
    document.getElementById('eraseAnswer20').addEventListener('click', function() {
      eraseAnswer(20);
    });



    document.getElementById('checkScore').addEventListener('click', function() {
      const score = count * 5;
      const printScoreElement = document.getElementById('printScoreText');
      printScoreElement.textContent = '총 점수는 ' + score + '점입니다. ' + (score >= 60 ? '합격입니다.' : '탈락입니다.');
    });
    let count = sessionStorage.getItem("count"); ; // count 받아옴

    


    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = sessionStorage.getItem("totalTime");
    totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

    if (window.location.pathname.endsWith('project.html')) {
            // 세션 스토리지에서 textarea 데이터 제거
            document.querySelectorAll('textarea').forEach(textarea => {
                sessionStorage.removeItem(textarea.id);
            });
        }

    
        // textarea의 상태를 로컬 스토리지에서 복원합니다.
        document.querySelectorAll('textarea').forEach(textarea => {
            const savedValue = sessionStorage.getItem(textarea.id);
            if (savedValue) {
                textarea.value = savedValue;
            }

            // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
            textarea.addEventListener('input', function() {
                sessionStorage.setItem(textarea.id, this.value);
            });
        });
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;

        timerElement.textContent = 
            `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    document.getElementById('submit').addEventListener('click', function() {
        sessionStorage.setItem('totalTime', totalTime);
        sessionStorage.setItem('score', count*5);
        if(count*5>=60){
            alert('제출 완료! 남은 시간이 저장되었습니다. '+ count*5+'점 입니다. 합격입니다. 축하드립니다.');

        }
        else{
            alert('제출 완료! 남은 시간이 저장되었습니다. '+ count*5+'점 입니다. 불합격입니다.');

        }
        const textareas = document.querySelectorAll('textarea');
        textareas.forEach(textarea => {
        textarea.value = '';
    });

        
    });


    

    document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
        link.addEventListener('click', function(event) {
        const href = this.getAttribute('href');
        window.location.href = href;
        });
    });

        document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      menu.display='flex';
    });
  });

  </script>
</body>
</html>
