
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2023년 1회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">
</head>
<style>
    table {
        width: 50%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>
  </div>
    
    
    

  <div id="main-content">
    <h1>[2023년 1회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    <div id="page1" class="page active">
      
      <div id="question13">
        <p>문제 13:  [학생] 테이블에서 학생 이름이 "민수"인 튜플을 삭제하는 쿼리를 작성하시오</p>
        <thead>

            <tr>
                <th style="width:100px;">순번</th>
                <th style="width:100px;">학년</th>
                <th style="width:100px;">이름</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>종현</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>민수</td>
            </tr>
            <tr>
                <td>3</td>
                <td>3</td>
                <td>수연</td>
            </tr>
            <tr>
                <td>4</td>
                <td>3</td>
                <td>수지</td>
            </tr>
        </tbody>
        <div class="rounded-rectangle-box">
            <p>
                조건</p>
- 컬럼의 값이 문자열일 경우 작은 따움표 ('  ')를 표시하시오.</p>
- SQL 마지막에 세미콜론(;)은 표기하지 않아도 관계 없습니다.</p>
            </p>
        </div>

        <textarea id="answer13" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer13">정답 확인</button>
      <button id="eraseAnswer13">정답 지우기</button>
      <div id="answerResult13">
        <p id="correctAnswer13"></p>
      </div>
  
      <div id="question14">
        <p>문제 14: 다음 코드에서 괄호안에 알맞는 값을 변수명으로 작성하시오.</p>
            <div class="rounded-rectangle-box">
              <p>
                public class Sort {</p>
 
                    public static void swap(int[] arr, int idx1, int idx2){</p>
                        int temp = arr[idx1];</p>
                        arr[idx1] = arr[idx2];</p>
                        arr[( 1 )] = temp;</p>
                    }</p>
                 
                    public static void Usort(int[] array, int length){</p>
                        for (int i = 0; i &lt; length; i++) {</p>
                            for (int j = 0; j &lt; length - i - 1; j++) {</p>
                                if (array[j] > array[j + 1]) {</p>
                                    swap(array, j, j + 1);</p>
                                }</p>
                            }</p>
                        }</p>
                    }
                </p>
                    public static void main(String[] args) {</p>
                        int[] item = new int[] { 5, 3, 8, 1, 2, 7 };</p>
                        int nx = 6;   </p>
                        Usort(item, ( 2 ));</p>
                 
                        for (int data : item) {</p>
                            System.out.print(data + " ");</p>
                        }</p>
                    }</p>
                }
                
              </p>

            </div>
                
        <textarea id="answer14" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer14">정답 확인</button>
      <button id="eraseAnswer14">정답 지우기</button>
      <div id="answerResult14">
        <p id="correctAnswer14"></p>
      </div>
  
      <div id="question15">
        <p>문제 15: 다음 파이썬 코드의 알맞는 출력값을 작성하시오. </p>
        <div class="rounded-rectangle-box">
            <p>
                a = {'한국', '중국', '일본'}</p>
a.add('베트남')</p>
a.add('중국')</p>
a.remove('일본')</p>
a.update({'홍콩', '한국', '태국'})</p>
print(a)`,</p>

            </p>
        </div>
        <textarea id="answer3" rows="3" cols="50"></textarea>
    </div>
      <button id="checkAnswer15">정답 확인</button>
      <button id="eraseAnswer15">정답 지우기</button>
      <div id="answerResult15">
        <p id="correctAnswer15"></p>
     
  
      <div id="question16">
        <p>문제 16: 다음 표와 SQL의 결과를 확인하여 SQL을 작성하시오.</p>
        <thead>

            <tr>
                <th style="width:100px;">순번</th>
                <th style="width:100px;">과목이름</th>
                <th style="width:100px;">점수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>데이터베이스</td>
                <td>89</td>
            </tr>
            <tr>
                <td>2</td>
                <td>데이터베이스</td>
                <td>92</td>
            </tr>
            <tr>
                <td>3</td>
                <td>네트워크</td>
                <td>88</td>
            </tr>
            <tr>
                <td>4</td>
                <td>소프트웨어</td>
                <td>91</td>
            </tr>
            <tr>
                <td>5</td>
                <td>네트워크</td>
                <td>89</td>
            </tr>
            <tr>
                <td>6</td>
                <td>소프트웨어</td>
                <td>85</td>
            </tr>
        </tbody>
        결과<br>
과목이름    최고점수    최대점수</p>
데이터베이스    89          92</p>
<div class="rounded-rectangle-box"><p>조건: 
    - where사용하지 말하야 한다.</p>
    - SELECT절에 별칭을 사용하여 작성해야 한다.</p>
    - SQL 구문 마지막에 세미콜론 생락 가능하다.</p>
    - 반드시 GROUP BY와 having을 사용해야 한다.</p>
    - 집계함수를 사용해야 한다.</p></div>

        <textarea id="answer16" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer16">정답 확인</button>
      <button id="eraseAnswer16">정답 지우기</button>
      <div id="answerResult16">
        <p id="correctAnswer16"></p>
      </div>
      <button id="nextPage54">다음</button>
      <button id="prevPage54" >이전</button>
  
      
   </div>



    <script src="information.js"></script>
    <script>

    const pages = document.querySelectorAll('.page');
    let currentPage = 54;
    

    document.getElementById('nextPage54').addEventListener('click', () => {
      
        window.location.href = '2023_1_5.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
     
      
    });

    document.getElementById('prevPage54').addEventListener('click', () => {
      window.location.href = '2023_1_3.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
    });


    document.getElementById('checkAnswer13').addEventListener('click', function() {
      checkAnswer_exact(13, '정답: delete from 학생 where 이름 = "민수";', ['delete from 학생 where 이름 = "민수";']);
    });
    document.getElementById('eraseAnswer13').addEventListener('click', function() {
      eraseAnswer(13);
    });

    document.getElementById('checkAnswer14').addEventListener('click', function() {
      checkAnswer_exact(14, '정답: idx2 nx', ['idx2 nx']);
    });
    document.getElementById('eraseAnswer14').addEventListener('click', function() {
      eraseAnswer(14);
    });

    document.getElementById('checkAnswer15').addEventListener('click', function() {
      checkAnswer_and(15,'정답: {&#39;한국&#39;, &#39;중국&#39;, &#39;베트남&#39;, &#39;홍콩&#39;, &#39;태국&#39;}', ['{','}','한국','중국','베트남','홍콩','태국']);
    });
    document.getElementById('eraseAnswer15').addEventListener('click', function() {
      eraseAnswer(15);
    });

    document.getElementById('checkAnswer16').addEventListener('click', function() {
      checkAnswer_exact(16, '정답: select 과목이름 ,min(점수) as 최소점수 , max(점수) as 최대점수 from 성적 group by 과목이름 having avg(점수)>=90', ['select 과목이름' ,'min(점수) as 최소점수' , 'max(점수) as 최대점수', 'from 성적' ,'group by 과목이름', 'having avg(점수)>=90']);
    });
    document.getElementById('eraseAnswer16').addEventListener('click', function() {
      eraseAnswer(16);
    });



    let count = sessionStorage.getItem("count"); ; // count 받아옴

    


    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = sessionStorage.getItem("totalTime");
    totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

    if (window.location.pathname.endsWith('project.html')) {
            // 세션 스토리지에서 textarea 데이터 제거
            document.querySelectorAll('textarea').forEach(textarea => {
                sessionStorage.removeItem(textarea.id);
            });
        }

    
        // textarea의 상태를 로컬 스토리지에서 복원합니다.
        document.querySelectorAll('textarea').forEach(textarea => {
            const savedValue = sessionStorage.getItem(textarea.id);
            if (savedValue) {
                textarea.value = savedValue;
            }

            // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
            textarea.addEventListener('input', function() {
                sessionStorage.setItem(textarea.id, this.value);
            });
        });
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;

        timerElement.textContent = 
            `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    

    

    document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
        link.addEventListener('click', function(event) {
            const href = this.getAttribute('href');
            window.location.href = href;
        });
    });




        document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      
    });
  });

    



    
  </script>
    
  
</body>
</html>
