
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2023년 3회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">
</head>
<style>
    table {
        width: 50%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>
  </div>
    
    
    
  <div id="main-content">
    <h1>[2023년 3회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    <div id="page1" class="page active">
      
      <div id="question5">
        <p>문제 5:  C언어에서 구조체의 멤버에 접근하기 위해 괄호안의 기호를 작성하시오. </p>
        <div class="rounded-rectangle-box">
          <p>
          #include &lt;stdio.h&gt;</p>
            #include &lt;stdlib.h&gt;</p>
             
            typedef struct Data{</p>
                char c;</p>
                int *numPtr; </p>
            } Data;</p>
             
            int main(){</p>
                int num = 10;</p>
                Data d1;    </p>
                Data *d2 = malloc(sizeof(struct Data));</p>
                
                d1.numPtr = &num;  </p>
               d2 ( ) numPtr = &num; </p>
             
                printf("%d\n", *d1.numPtr); </p>
                printf("%d\n", *d2 ( ) numPtr);
              </p>
                free(d2); </p>
                return 0;</p>
            }

        </div>
                
        
        <textarea id="answer5" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer5">정답 확인</button>
      <button id="eraseAnswer5">정답 지우기</button>
      <div id="answerResult5">
        <p id="correctAnswer5"></p>
      </div>
  
      <div id="question6">
        <p>문제 6: 다음 빈칸에 들어갈 UNION 연산의 결과값을 작성하시오.</p>
        T1</P>
        <table >
            <tr>
                <td style="text-align:center;">3</td>
                
            </tr>
            <tr>
                <td style="text-align:center;">1</td>
              
            </tr>
            <tr>
                <td style="text-align:center;">4</td>
            </tr>
        </table>
  T2</P>
  <table >
    <tr>
        <td style="text-align:center;">2</td>
        
    </tr>
    <tr>
        <td style="text-align:center;">4</td>
      
    </tr>
    <tr>
        <td style="text-align:center;">3</td>
    </tr>
</table>
[쿼리]</P>
SELECT A FROM  T1</P>
UNION</P>
SELECT A FROM  T2</P>
ORDER BY A DESC;</P>
결과테이블</p>
<table >
    <tr>
        <td style="text-align:center;">　</td>
        
    </tr>
    <tr>
        <td style="text-align:center;">　</td>
      
    </tr>
    <tr>
        <td style="text-align:center;">　</td>
    </tr>
    <tr>
        <td style="text-align:center;">　</td>
    </tr>
</table>
</p>
        <textarea id="answer6" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer6">정답 확인</button>
      <button id="eraseAnswer6">정답 지우기</button>
      <div id="answerResult6">
        <p id="correctAnswer6"></p>
      </div>
  
      <div id="question7">
        <p>문제 7: 다음 설명은 서버 접근 통제의 유형이다. 괄호 안에 들어갈 용어를 작성하시오. (영어 약자로 작성하시오.) </p>
        <div class="rounded-rectangle-box">
            ●(   (1)   )은/는 규칙 기반(Rule-Based) 접근통제 정책으로, 객체에 포함된 정보의 허용 등급과 접근 정보에 대하여 주체가 갖는 접근 허가 권한에 근거하여 객체에 대한 접근을 제한하는 방법이다.</p>
 

            ●(   (2)   )은/는 중앙 관리자가 사용자와 시스템의 상호관계를 통제하며 조직 내 맡은 역할(Role)에 기초하여 자원에 대한 접근을 제한하는 방법이다.</p>
             
            
            ●(   (3)   )은/는 신분 기반(Identity-Based) 접근통제 정책으로, 주체나 그룹의 신분에 근거하여 객체에 대한 접근을 제한하는 방법이다.</p>
            </div>
               
        <textarea id="answer7" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer7">정답 확인</button>
      <button id="eraseAnswer7">정답 지우기</button>
      <div id="answerResult7">
        <p id="correctAnswer7"></p>
      </div>
  
      <div id="question8">
        <p>문제 8:다음 C언어 코드에 알맞는 출력값을 작성하시오.</p>
        <div class="rounded-rectangle-box">
          <p>
            #include</p>
 
int f(int n) {</p>
    if(n&lt;=1) return 1;</p>
    else return n*f(n-1);</p>
}</p>
 
int main() {</p>
    printf("%d", f(7));</p>
}

          </p>
        </div>
                
        
        <textarea id="answer8" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer8">정답 확인</button>
      <button id="eraseAnswer8">정답 지우기</button>
      <div id="answerResult8">
        <p id="correctAnswer8"></p>
      </div>

      <button id="nextPage62">다음</button>
      <button id="prevPage62" >이전</button>
  
      
    </div>

    <script src="information.js"></script>
    <script>

    const pages = document.querySelectorAll('.page');
    let currentPage = 62;
    

    document.getElementById('nextPage62').addEventListener('click', () => {
      
        window.location.href = '2023_3_3.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
     
      
    });

    document.getElementById('prevPage62').addEventListener('click', () => {
      window.location.href = '2023_3_1.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
    });


    document.getElementById('checkAnswer5').addEventListener('click', function() {
      checkAnswer_exact(5, '정답: 192.168.1.127', ['192.168.1.127']);
    });
    document.getElementById('eraseAnswer5').addEventListener('click', function() {
      eraseAnswer(5);
    });

    document.getElementById('checkAnswer6').addEventListener('click', function() {
      checkAnswer(6, '정답:Boundary Value Analysis', ['boundary value analysis','경계값 분석']);
    });
    document.getElementById('eraseAnswer6').addEventListener('click', function() {
      eraseAnswer(6);
    });

    document.getElementById('checkAnswer7').addEventListener('click', function() {
      checkAnswer_exact(7, '정답: (1)3, (2)4', ['3 4']);
    });
    document.getElementById('eraseAnswer7').addEventListener('click', function() {
      eraseAnswer(7);
    });

    document.getElementById('checkAnswer8').addEventListener('click', function() {
      checkAnswer_exact(8, '정답:1.사회공학, 2.다크데이터', ['사회공학 다크데이터']);
    });
    document.getElementById('eraseAnswer8').addEventListener('click', function() {
      eraseAnswer(8);
    });


    let count = sessionStorage.getItem("count"); ; // count 받아옴

    


    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = sessionStorage.getItem("totalTime");
    totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

    if (window.location.pathname.endsWith('project.html')) {
            // 세션 스토리지에서 textarea 데이터 제거
            document.querySelectorAll('textarea').forEach(textarea => {
                sessionStorage.removeItem(textarea.id);
            });
        }

    
        // textarea의 상태를 로컬 스토리지에서 복원합니다.
        document.querySelectorAll('textarea').forEach(textarea => {
            const savedValue = sessionStorage.getItem(textarea.id);
            if (savedValue) {
                textarea.value = savedValue;
            }

            // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
            textarea.addEventListener('input', function() {
                sessionStorage.setItem(textarea.id, this.value);
            });
        });
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;

        timerElement.textContent = 
            `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    

    

    document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
        link.addEventListener('click', function(event) {
            const href = this.getAttribute('href');
            window.location.href = href;
        });
    });




        document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      
    });
  });

    


    
  </script>
    
  
</body>
</html>
