
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2023년 1회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">
</head>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년 1회">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년 1회">2020년 1회</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">문제 1번 ~ 문제4번</a>
        <a href="2020_1_2.html#question5" id="menu2">문제 5번 ~ 문제8번</a>
        <a href="2020_1_3.html#question9" id="menu3">문제 9번 ~ 문제12번</a>
        <a href="2020_1_4.html#question13" id="menu4">문제 13번 ~ 문제16번</a>
        <a href="2020_1_5.html#question17" id="menu5">문제 17번 ~ 문제20번</a>
        </div>
      <p><br></p>
  
      <div class="mainmenu" id="2020년 2회">
        <a href='#2020_2_1.html' class = "mainmenu" id="2020년 2회">2020년 2회</a>
      </div>
      <div class="submenu">
        <a href="2020_2_1.html#question1" id="menu6">문제 1번 ~ 문제4번</a>
        <a href="2020_2_2.html#question5" id="menu7">문제 5번 ~ 문제8번</a>
        <a href="2020_2_3.html#question9" id="menu8">문제 9번 ~ 문제12번</a>
        <a href="2020_2_4.html#question13" id="menu9">문제 13번 ~ 문제16번</a>
        <a href="2020_2_5.html#question17" id="menu10">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2020년 3회">
        <a href='#2020_3_1.html' class = "mainmenu" id="2020년 3회">2020년 3회</a>
      </div>
      <div class="submenu">
        <a href="2020_3_1.html#question1" id="menu11">문제 1번 ~ 문제4번</a>
        <a href="2020_3_2.html#question5" id="menu12">문제 5번 ~ 문제8번</a>
        <a href="2020_3_3.html#question9" id="menu13">문제 9번 ~ 문제12번</a>
        <a href="2020_3_4.html#question13" id="menu14">문제 13번 ~ 문제16번</a>
        <a href="2020_3_5.html#question17" id="menu15">문제 17번 ~ 문제20번</a>
      </div>
  
      <p><br></p>
  
      <div class="mainmenu" id="2020년 4회">
        <a href='#2020_4_1.html' class = "mainmenu" id="2020년 4회">2020년 4회</a>
      </div>
      <div class="submenu">
        <a href="2020_4_1.html#question1" id="menu16">문제 1번 ~ 문제4번</a>
        <a href="2020_4_2.html#question5" id="menu17">문제 5번 ~ 문제8번</a>
        <a href="2020_4_3.html#question9" id="menu18">문제 9번 ~ 문제12번</a>
        <a href="2020_4_4.html#question13" id="menu19">문제 13번 ~ 문제16번</a>
        <a href="2020_4_5.html#question17" id="menu20">문제 17번 ~ 문제20번</a>
      </div>
  
  
  
  
  
  
  
      <p><br></p>
  
  <div class="mainmenu" id="2021년 1회">
        <a href='#2021_1_1.html' class = "mainmenu" id="2021년 1회">2021년 1회</a>
        </div>
        <div class="submenu" >
          <a href="2021_1_1.html#question1" id="menu21">문제 1번 ~ 문제4번</a>
          <a href="2021_1_2.html#question5" id="menu22">문제 5번 ~ 문제8번</a>
          <a href="2021_1_3.html#question9" id="menu23">문제 9번 ~ 문제12번</a>
          <a href="2021_1_4.html#question13" id="menu24">문제 13번 ~ 문제16번</a>
          <a href="2021_1_5.html#question17" id="menu25">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2021년 2회">
        <a href='#2021_2_1.html' class = "mainmenu" id="2021년 2회">2021년 2회</a>
      </div>
      <div class="submenu">
        <a href="2021_2_1.html#question1" id="menu26">문제 1번 ~ 문제4번</a>
        <a href="2021_2_2.html#question5" id="menu27">문제 5번 ~ 문제8번</a>
        <a href="2021_2_3.html#question9" id="menu28">문제 9번 ~ 문제12번</a>
        <a href="2021_2_4.html#question13" id="menu29">문제 13번 ~ 문제16번</a>
        <a href="2021_2_5.html#question17" id="menu30">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2021년 3회">
        <a href='#2021_3_1.html' class = "mainmenu" id="2021년 3회">2021년 3회</a>
      </div>
      <div class="submenu">
        <a href="2021_3_1.html#question1" id="menu31">문제 1번 ~ 문제4번</a>
        <a href="2021_3_2.html#question5" id="menu32">문제 5번 ~ 문제8번</a>
        <a href="2021_3_3.html#question9" id="menu33">문제 9번 ~ 문제12번</a>
        <a href="2021_3_4.html#question13" id="menu34">문제 13번 ~ 문제16번</a>
        <a href="2021_3_5.html#question17" id="menu35">문제 17번 ~ 문제20번</a>
      </div>
  
  
  
  
  
  
  
      <p><br></p>
  
      <div class="mainmenu" id="2022년 1회">
        <a href='#2022_1_1.html' class = "mainmenu" id="2022년 1회">2022년 1회</a>
        </div>
        <div class="submenu" >
          <a href="2022_1_1.html#question1" id="menu36">문제 1번 ~ 문제4번</a>
          <a href="2022_1_2.html#question5" id="menu37">문제 5번 ~ 문제8번</a>
          <a href="2022_1_3.html#question9" id="menu38">문제 9번 ~ 문제12번</a>
          <a href="2022_1_4.html#question13" id="menu39">문제 13번 ~ 문제16번</a>
          <a href="2022_1_5.html#question17" id="menu40">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2022년 2회">
        <a href='#2022_2_1.html' class = "mainmenu" id="2022년 2회">2022년 2회</a>
      </div>
      <div class="submenu">
        <a href="2022_2_1.html#question1" id="menu41">문제 1번 ~ 문제4번</a>
        <a href="2022_2_2.html#question5" id="menu42">문제 5번 ~ 문제8번</a>
        <a href="2022_2_3.html#question9" id="menu43">문제 9번 ~ 문제12번</a>
        <a href="2022_2_4.html#question13" id="menu44">문제 13번 ~ 문제16번</a>
        <a href="2022_2_5.html#question17" id="menu45">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2022년 3회">
        <a href='#2022_3_1.html' class = "mainmenu" id="2022년 3회">2022년 3회</a>
      </div>
      <div class="submenu">
        <a href="2022_3_1.html#question1" id="menu46">문제 1번 ~ 문제4번</a>
        <a href="2022_3_2.html#question5" id="menu47">문제 5번 ~ 문제8번</a>
        <a href="2022_3_3.html#question9" id="menu48">문제 9번 ~ 문제12번</a>
        <a href="2022_3_4.html#question13" id="menu49">문제 13번 ~ 문제16번</a>
        <a href="2022_3_5.html#question17" id="menu50">문제 17번 ~ 문제20번</a>
      </div>
  
  
  
  
  
  
  
  
      <p><br></p>
  
      <div class="mainmenu" id="2023년 1회">
        <a href='#2023_1_1.html' class = "mainmenu" id="2023년 1회">2023년 1회</a>
        </div>
        <div class="submenu" >
          <a href="2023_1_1.html#question1" id="menu51">문제 1번 ~ 문제4번</a>
          <a href="2023_1_2.html#question5" id="menu52">문제 5번 ~ 문제8번</a>
          <a href="2023_1_3.html#question9" id="menu53">문제 9번 ~ 문제12번</a>
          <a href="2023_1_4.html#question13" id="menu54">문제 13번 ~ 문제16번</a>
          <a href="2023_1_5.html#question17" id="menu55">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2023년 2회">
        <a href='#2023_2_1.html' class = "mainmenu" id="2023년 2회">2023년 2회</a>
      </div>
      <div class="submenu">
        <a href="2023_2_1.html#question1" id="menu56">문제 1번 ~ 문제4번</a>
        <a href="2023_2_2.html#question5" id="menu57">문제 5번 ~ 문제8번</a>
        <a href="2023_2_3.html#question9" id="menu58">문제 9번 ~ 문제12번</a>
        <a href="2023_2_4.html#question13" id="menu59">문제 13번 ~ 문제16번</a>
        <a href="2023_2_5.html#question17" id="menu60">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2023년 3회">
        <a href='#2023_3_1.html' class = "mainmenu" id="2023년 3회">2023년 3회</a>
      </div>
      <div class="submenu">
        <a href="2023_3_1.html#question1" id="menu61">문제 1번 ~ 문제4번</a>
        <a href="2023_3_2.html#question5" id="menu62">문제 5번 ~ 문제8번</a>
        <a href="2023_3_3.html#question9" id="menu63">문제 9번 ~ 문제12번</a>
        <a href="2023_3_4.html#question13" id="menu64">문제 13번 ~ 문제16번</a>
        <a href="2023_3_5.html#question17" id="menu65">문제 17번 ~ 문제20번</a>
      </div>
  </div>
    
    
    

  <div id="main-content">
    <h1>[2023년 1회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    <div id="page1" class="page active">
      
      <div id="question9">
        <p>문제 9. 다음 아래 코드에서 이진수를 십진수로 변환하는 코드에 대해 괄호 (a) (b)의 적합한 답을 작성하시오."</p>
        <div class="rounded-rectangle-box">
            <p>
                #include &lt;stdio.h&gt;</p>
 
                    int main() {</p>
                     
                        int input = 101110;</p>
                        int di = 1;</p>
                        int sum = 0;</p>
                     
                        while (1) {</p>
                     
                            if (input == 0) break</p>
                            else {</p>
                     
                              sum = sum + (input (a)(b)) * di;</p>
                                 di = di * 2;</p>
                                 input = input / 10;</p>
                     
                            }</p>
                        }</p>
                     
                        printf("%d", sum);</p>
                     
                        return 0;</p>
                    }

            </p>
        </div>
            


        <textarea id="answer9" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer9">정답 확인</button>
      <button id="eraseAnswer9">정답 지우기</button>
      <div id="answerResult9">
        <p id="correctAnswer9"></p>
      </div>
  
      <div id="question10">
        <p>문제 10:  다음 보안 관련 설명으로 괄호안에 알맞는 용어를  작성하시오.",</p>
            <div class="rounded-rectangle-box">
                <p> (    )은/는 TCP/IP에서 IP 패킷을 처리할 때 발생되는 문제를 알려주는 프로토콜이다.<br>
                    (    ) 프로토콜은 보통 다른 호스트나 게이트웨이 와 연결된 네트웍에 문제가 있는지 확인하기 위한 목적으로 주로 사용된다.
                    <br>(    ) 을/를 이용한 공격에는 (    ) Flooding가 있는데 ping 명령어를 통한 (     ) 패킷을 연속적으로 계속 보내어 서버의 요청에 응답으로 인한 다른작업을 하지 못하도록 하는 공격이다.</p>

       </div>
                
    

        <textarea id="answer10" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer10">정답 확인</button>
      <button id="eraseAnswer10">정답 지우기</button>
      <div id="answerResult10">
        <p id="correctAnswer10"></p>
      </div>
  
      <div id="question11">
        <p>문제 11: 다음은 디자인 패턴에 관한 설명이다. 설명에 내용에 알맞는 답을 고르시오. (생성/구조/행위 별로 표형태의 보기가 있습니다. ex: Builder, Bridge​  등)</p>
        <div class="rounded-rectangle-box">
            다른 무언가와 이어지는 인터페이스 역할을 하는 클래스를 의미한다.
            <br>- 실제 객체를 호출하면 행위를 중간에 가로채서 다른 동작을 수행하는 객체로 변경한다.
            <br>- 객체를 정교하게 제어해야 하거나 객체 참조가 필요한 경우 사용한다.
            <br>- 분리된 객체를 위임함으로써 대리 작업을 중간 단계에 삽입할 수도 있으며 분리된 객체를 동적으로 연결함으로써 객체의 실행 시점을 관리할 수도 있다.</p>


        </div>
                
                
    
        <textarea id="answer11" rows="3" cols="50"></textarea>
      </div>
    
      <button id="checkAnswer11">정답 확인</button>
      <button id="eraseAnswer11">정답 지우기</button>
      <div id="answerResult11">
        <p id="correctAnswer11"></p>
      </div>
  
      <div id="question12">
        <p>문제 12: 다음은 데이터베이스에 관련된 내용이다. 각 괄호안에 알맞는 답을 작성하시오. (보기가 있습니다. ex: 릴레이션 스키마​  등)</p>
        <thead>

            <tr>
                <th style="width:100px;">구분</th>
                <th style="max-width: 100px;">내용</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>()</td>
                <td style="text-align:left;">
                    - 회선교환 방식과 데이터그램 방식의 장점을 결합한 통신 기술이다.<br>
                    - 처음 패킷으로 최적의 경로를 고정하고 경로가 고정되면 그 다음은 패킷으로 나누어 고속으로 전송할 수 있다.<br>
                    - 통신기술에는 ATM이 있으며, 정해진 시간 안이나 다량의 데이터를 연속으로 보낼 때 적합하다.
                </td>
            </tr>
            <tr>
                <td>()</td>
                <td style="text-align:left;">
                    - 패킷교환 방식으로 동작하면서 IP 주소를 사용하는 인터넷을 의미한다.<br>
                    - 각 전송패킷을 미리 정해진 경로 없이 독립적으로 처리하여 교환하는 방식이다.<br>
                    - 특정 교환기의 고장 시 모든 패킷을 잃어버리는 가상회선과 달리, 그 경로를 피해서 전송할 수 있으므로 더욱 신뢰가 가능하다.<br>
                    - 짧은 메시지의 패킷들을 전송할 때 효과적이고 재정렬 기능이 필요하다.
                </td>
            </tr>
        </tbody>


        <textarea id="answer12" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer12">정답 확인</button>
      <button id="eraseAnswer12">정답 지우기</button>
      <div id="answerResult12">
        <p id="correctAnswer12"></p>
      </div>
      <button id="nextPage53">다음</button>
      <button id="prevPage53" >이전</button>
  
      
    </div>


    <script src="information.js"></script>
    <script>

    const pages = document.querySelectorAll('.page');
    let currentPage = 53;
    

    document.getElementById('nextPage53').addEventListener('click', () => {
      
        window.location.href = '2023_1_4.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
     
      
    });

    document.getElementById('prevPage53').addEventListener('click', () => {
      window.location.href = '2023_1_2.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
    });


    document.getElementById('checkAnswer9').addEventListener('click', function() {
      checkAnswer_exact(9, '정답:(a)& (b)1 또는 (a) %  ,(b) 10 or 5 or 2', ['&','1']);
    });
    document.getElementById('eraseAnswer9').addEventListener('click', function() {
      eraseAnswer(9);
    });

    document.getElementById('checkAnswer10').addEventListener('click', function() {
        checkAnswer_exact(10, '정답: icmp', ['icmp']);
    });
    document.getElementById('eraseAnswer10').addEventListener('click', function() {
      eraseAnswer(10);
    });

    document.getElementById('checkAnswer11').addEventListener('click', function() {
      checkAnswer_exact(11, '정답: proxy', ['proxy']);
    });
    document.getElementById('eraseAnswer11').addEventListener('click', function() {
      eraseAnswer(11);
    });

    document.getElementById('checkAnswer12').addEventListener('click', function() {
      checkAnswer_exact(12, '정답: 튜플 릴레이션 인스턴스 카디널리티', ['튜플 릴레이션 인스턴스 카디널리티']);
    });
    document.getElementById('eraseAnswer12').addEventListener('click', function() {
      eraseAnswer(12);
    });



    let count = sessionStorage.getItem("count"); ; // count 받아옴

   


    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = sessionStorage.getItem("totalTime");
    totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

    if (window.location.pathname.endsWith('project.html')) {
            // 세션 스토리지에서 textarea 데이터 제거
            document.querySelectorAll('textarea').forEach(textarea => {
                sessionStorage.removeItem(textarea.id);
            });
        }

    
        // textarea의 상태를 로컬 스토리지에서 복원합니다.
        document.querySelectorAll('textarea').forEach(textarea => {
            const savedValue = sessionStorage.getItem(textarea.id);
            if (savedValue) {
                textarea.value = savedValue;
            }

            // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
            textarea.addEventListener('input', function() {
                sessionStorage.setItem(textarea.id, this.value);
            });
        });
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;

        timerElement.textContent = 
            `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    

    

    document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
        link.addEventListener('click', function(event) {
            const href = this.getAttribute('href');
            window.location.href = href;
        });
    });




        document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      
    });
  });

   
    
  </script>
    
  
</body>
</html>
