
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2023년 2회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">
</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년 1회">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년 1회">2020년 1회</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">문제 1번 ~ 문제4번</a>
        <a href="2020_1_2.html#question5" id="menu2">문제 5번 ~ 문제8번</a>
        <a href="2020_1_3.html#question9" id="menu3">문제 9번 ~ 문제12번</a>
        <a href="2020_1_4.html#question13" id="menu4">문제 13번 ~ 문제16번</a>
        <a href="2020_1_5.html#question17" id="menu5">문제 17번 ~ 문제20번</a>
        </div>
      <p><br></p>
  
      <div class="mainmenu" id="2020년 2회">
        <a href='#2020_2_1.html' class = "mainmenu" id="2020년 2회">2020년 2회</a>
      </div>
      <div class="submenu">
        <a href="2020_2_1.html#question1" id="menu6">문제 1번 ~ 문제4번</a>
        <a href="2020_2_2.html#question5" id="menu7">문제 5번 ~ 문제8번</a>
        <a href="2020_2_3.html#question9" id="menu8">문제 9번 ~ 문제12번</a>
        <a href="2020_2_4.html#question13" id="menu9">문제 13번 ~ 문제16번</a>
        <a href="2020_2_5.html#question17" id="menu10">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2020년 3회">
        <a href='#2020_3_1.html' class = "mainmenu" id="2020년 3회">2020년 3회</a>
      </div>
      <div class="submenu">
        <a href="2020_3_1.html#question1" id="menu11">문제 1번 ~ 문제4번</a>
        <a href="2020_3_2.html#question5" id="menu12">문제 5번 ~ 문제8번</a>
        <a href="2020_3_3.html#question9" id="menu13">문제 9번 ~ 문제12번</a>
        <a href="2020_3_4.html#question13" id="menu14">문제 13번 ~ 문제16번</a>
        <a href="2020_3_5.html#question17" id="menu15">문제 17번 ~ 문제20번</a>
      </div>
  
      <p><br></p>
  
      <div class="mainmenu" id="2020년 4회">
        <a href='#2020_4_1.html' class = "mainmenu" id="2020년 4회">2020년 4회</a>
      </div>
      <div class="submenu">
        <a href="2020_4_1.html#question1" id="menu16">문제 1번 ~ 문제4번</a>
        <a href="2020_4_2.html#question5" id="menu17">문제 5번 ~ 문제8번</a>
        <a href="2020_4_3.html#question9" id="menu18">문제 9번 ~ 문제12번</a>
        <a href="2020_4_4.html#question13" id="menu19">문제 13번 ~ 문제16번</a>
        <a href="2020_4_5.html#question17" id="menu20">문제 17번 ~ 문제20번</a>
      </div>
  
  
  
  
  
  
  
      <p><br></p>
  
  <div class="mainmenu" id="2021년 1회">
        <a href='#2021_1_1.html' class = "mainmenu" id="2021년 1회">2021년 1회</a>
        </div>
        <div class="submenu" >
          <a href="2021_1_1.html#question1" id="menu21">문제 1번 ~ 문제4번</a>
          <a href="2021_1_2.html#question5" id="menu22">문제 5번 ~ 문제8번</a>
          <a href="2021_1_3.html#question9" id="menu23">문제 9번 ~ 문제12번</a>
          <a href="2021_1_4.html#question13" id="menu24">문제 13번 ~ 문제16번</a>
          <a href="2021_1_5.html#question17" id="menu25">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2021년 2회">
        <a href='#2021_2_1.html' class = "mainmenu" id="2021년 2회">2021년 2회</a>
      </div>
      <div class="submenu">
        <a href="2021_2_1.html#question1" id="menu26">문제 1번 ~ 문제4번</a>
        <a href="2021_2_2.html#question5" id="menu27">문제 5번 ~ 문제8번</a>
        <a href="2021_2_3.html#question9" id="menu28">문제 9번 ~ 문제12번</a>
        <a href="2021_2_4.html#question13" id="menu29">문제 13번 ~ 문제16번</a>
        <a href="2021_2_5.html#question17" id="menu30">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2021년 3회">
        <a href='#2021_3_1.html' class = "mainmenu" id="2021년 3회">2021년 3회</a>
      </div>
      <div class="submenu">
        <a href="2021_3_1.html#question1" id="menu31">문제 1번 ~ 문제4번</a>
        <a href="2021_3_2.html#question5" id="menu32">문제 5번 ~ 문제8번</a>
        <a href="2021_3_3.html#question9" id="menu33">문제 9번 ~ 문제12번</a>
        <a href="2021_3_4.html#question13" id="menu34">문제 13번 ~ 문제16번</a>
        <a href="2021_3_5.html#question17" id="menu35">문제 17번 ~ 문제20번</a>
      </div>
  
  
  
  
  
  
  
      <p><br></p>
  
      <div class="mainmenu" id="2022년 1회">
        <a href='#2022_1_1.html' class = "mainmenu" id="2022년 1회">2022년 1회</a>
        </div>
        <div class="submenu" >
          <a href="2022_1_1.html#question1" id="menu36">문제 1번 ~ 문제4번</a>
          <a href="2022_1_2.html#question5" id="menu37">문제 5번 ~ 문제8번</a>
          <a href="2022_1_3.html#question9" id="menu38">문제 9번 ~ 문제12번</a>
          <a href="2022_1_4.html#question13" id="menu39">문제 13번 ~ 문제16번</a>
          <a href="2022_1_5.html#question17" id="menu40">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2022년 2회">
        <a href='#2022_2_1.html' class = "mainmenu" id="2022년 2회">2022년 2회</a>
      </div>
      <div class="submenu">
        <a href="2022_2_1.html#question1" id="menu41">문제 1번 ~ 문제4번</a>
        <a href="2022_2_2.html#question5" id="menu42">문제 5번 ~ 문제8번</a>
        <a href="2022_2_3.html#question9" id="menu43">문제 9번 ~ 문제12번</a>
        <a href="2022_2_4.html#question13" id="menu44">문제 13번 ~ 문제16번</a>
        <a href="2022_2_5.html#question17" id="menu45">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2022년 3회">
        <a href='#2022_3_1.html' class = "mainmenu" id="2022년 3회">2022년 3회</a>
      </div>
      <div class="submenu">
        <a href="2022_3_1.html#question1" id="menu46">문제 1번 ~ 문제4번</a>
        <a href="2022_3_2.html#question5" id="menu47">문제 5번 ~ 문제8번</a>
        <a href="2022_3_3.html#question9" id="menu48">문제 9번 ~ 문제12번</a>
        <a href="2022_3_4.html#question13" id="menu49">문제 13번 ~ 문제16번</a>
        <a href="2022_3_5.html#question17" id="menu50">문제 17번 ~ 문제20번</a>
      </div>
  
  
  
  
  
  
  
  
      <p><br></p>
  
      <div class="mainmenu" id="2023년 1회">
        <a href='#2023_1_1.html' class = "mainmenu" id="2023년 1회">2023년 1회</a>
        </div>
        <div class="submenu" >
          <a href="2023_1_1.html#question1" id="menu51">문제 1번 ~ 문제4번</a>
          <a href="2023_1_2.html#question5" id="menu52">문제 5번 ~ 문제8번</a>
          <a href="2023_1_3.html#question9" id="menu53">문제 9번 ~ 문제12번</a>
          <a href="2023_1_4.html#question13" id="menu54">문제 13번 ~ 문제16번</a>
          <a href="2023_1_5.html#question17" id="menu55">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2023년 2회">
        <a href='#2023_2_1.html' class = "mainmenu" id="2023년 2회">2023년 2회</a>
      </div>
      <div class="submenu">
        <a href="2023_2_1.html#question1" id="menu56">문제 1번 ~ 문제4번</a>
        <a href="2023_2_2.html#question5" id="menu57">문제 5번 ~ 문제8번</a>
        <a href="2023_2_3.html#question9" id="menu58">문제 9번 ~ 문제12번</a>
        <a href="2023_2_4.html#question13" id="menu59">문제 13번 ~ 문제16번</a>
        <a href="2023_2_5.html#question17" id="menu60">문제 17번 ~ 문제20번</a>
      </div>
      <p><br></p>
  
      <div class="mainmenu" id="2023년 3회">
        <a href='#2023_3_1.html' class = "mainmenu" id="2023년 3회">2023년 3회</a>
      </div>
      <div class="submenu">
        <a href="2023_3_1.html#question1" id="menu61">문제 1번 ~ 문제4번</a>
        <a href="2023_3_2.html#question5" id="menu62">문제 5번 ~ 문제8번</a>
        <a href="2023_3_3.html#question9" id="menu63">문제 9번 ~ 문제12번</a>
        <a href="2023_3_4.html#question13" id="menu64">문제 13번 ~ 문제16번</a>
        <a href="2023_3_5.html#question17" id="menu65">문제 17번 ~ 문제20번</a>
      </div>
  </div>
    
    
    

  <div id="main-content">
    <h1>[2023년 2회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    <div id="page1" class="page active">
      
      <div id="question1">
        <p>문제 1:다음은 C언어 코드의 문제이다. 보기의 조건에 맞도록 괄호안에 알맞은 코드를 작성하시오.</p>
        <div class="rounded-rectangle-box">
          int main(void) {</p>
 
            int n[5];</p>
            int i;</p>
         
            for (i = 0; i &lt; 5; i++) {</p>
                printf("숫자를 입력해주세요 : ");</p>
                scanf("%d", &n[i]);</p>
            }</p>
          </p>
            for (i = 0; i &lt; 5; i++) {</p>
                printf("%d", (            ) );</p>
            }</p>
         
          return 0;</p>
         
        }
      </div>
        <textarea id="answer1" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer1">정답 확인</button>
      <button id="eraseAnswer1">정답 지우기</button>
      <div id="answerResult1">
        <p id="correctAnswer1"></p>
      </div>
  
      <div id="question2">
        <p>문제 2: 다음은 JAVA 코드 문제이다. 가지고 있는 돈이 총 4620원일 경우 1000원, 500원, 100원, 10원의 지폐 및 동전을 이용하여 보기의 조건에 맞춰 최소한의 코드를 통해 괄호안을 작성하시오.</p>
        <div class="rounded-rectangle-box">
         <p>
          아래 주어진 항목들을 갖고 괄호안의 코드를 작성</p>

          변수 : m</p>
          연산자 : / , %</p>
          괄호 : [ , ] , ( , )</p>
          정수 : 1000, 500, 100, 10</p>
 </div>
 <div class="rounded-rectangle-box">
  <p>public class Problem{</p>
    public static void main(String[] args){</p>
 m = 4620;</p>
 
 a = (              );</p>
 b = (              );</p>
 c = (              );</p>
 d = (              );</p>
 
 System.out.println(a); //천원짜리     4장 출력</p>
 System.out.println(b); //오백원짜리  1개 출력</p>
 System.out.println(c); //백원짜리     1개 출력</p>
 System.out.println(d); //십원짜리     2개 출력</p>
    }</p>
}
  
</div>

        <textarea id="answer2" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer2">정답 확인</button>
      <button id="eraseAnswer2">정답 지우기</button>
      <div id="answerResult2">
        <p id="correctAnswer2"></p>
      </div>
  
      <div id="question3">
        <p>문제 3:다음은 c언어의 코드이다. 보기의 조건에 맞추어 알맞은 출력값을 작성하시오. 입력값은 홍길동, 김철수, 박영희 순서로 주어진다.</p>
        (SQL문)</P>
        <div class="rounded-rectangle-box">
          <p>
          #include&lt;stdlio.h&gt; </p>
            #include&lt;stdlib.h&gt; </p>
            char n[30];</p>
            char *test() {
                printf(입력하세요 : );</p>
                gets(n);</p>
                return n;</p>
            }</p>
             
            int main()</p>
             
            {</p>
                char * test1;</p>
                char * test2;</p>
                char * test3;</p>
             
                test1 = test();</p>
                test2 = test();</p>
                test3 = test();</p>
             
                printf(%s\n,test1);</p>
                printf(%s\n,test2);</p>
                printf(%s,test3);</p>
             
            }
          </div>

        <textarea id="answer3" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer3">정답 확인</button>
      <button id="eraseAnswer3">정답 지우기</button>
      <div id="answerResult3">
        <p id="correctAnswer3"></p>
      </div>
  
      <div id="question4">
        <p>문제 4: 다음은 테이블에 데이터를 삽입하기 위한 과정이다. 보기의 조건식에 맞게 데이터 삽입을 위한 SQL문을 작성하시오.</p>
         <p>CREATE TABLE 학생 (</p>
          학번 int,</p>
          이름 varchar(20),</p>
          학년 int,</p>
          전공 varchar(30),</p>
          전화번호varchar(20)</p>
        );</p>
        <p>결과</p>
        <p>[학생]</p>

학번	이름	학년	전공	전화번호</p>
9830287	뉴진스	3	경영학개론	010-1234-1234</p>
              
        <textarea id="answer4" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer4">정답 확인</button>
      <button id="eraseAnswer4">정답 지우기</button>
      <div id="answerResult4">
        <p id="correctAnswer4"></p>
      </div>
      
  
      <button id="nextPage56">다음</button>
    </div>


    <script src="information.js"></script>
    <script>

    const pages = document.querySelectorAll('.page');
    let currentPage = 56;
    

    document.getElementById('nextPage56').addEventListener('click', () => {
      
        window.location.href = '2023_2_2.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
     
      
    });

    


    document.getElementById('checkAnswer1').addEventListener('click', function() {
      checkAnswer_exact(1, '정답: 1. n[(i+1) % 5]', ['n[(i+1)%5]']);
    });
    document.getElementById('eraseAnswer1').addEventListener('click', function() {
      eraseAnswer(1);
    });

    document.getElementById('checkAnswer2').addEventListener('click', function() {
      checkAnswer_exact(2, '정답: 2. m / 1000, (m % 1000) / 500, (m % 500) / 100, (m % 100) / 10', ['m/1000', '(m%1000)/500', '(m%500)/100', '(m%100)/10']);
    });
    document.getElementById('eraseAnswer2').addEventListener('click', function() {
      eraseAnswer(2);
    });

    document.getElementById('checkAnswer3').addEventListener('click', function() {
      checkAnswer_exact(3, '정답: 3. 박영희\n박영희\n박영희', ['박영희\n박영희\n박영희']);
    });
    document.getElementById('eraseAnswer3').addEventListener('click', function() {
      eraseAnswer(3);
    });

    document.getElementById('checkAnswer4').addEventListener('click', function() {
      checkAnswer(4, "정답: 4. INSTER INTO 학생(학번,이름,학년,전공,전화번호)VALUES(9830287,'뉴진스',3,'경영학개론','010-1234-1234');", ["INSTER INTO 학생(학번,이름,학년,전공,전화번호)VALUES(9830287,'뉴진스',3,'경영학개론','010-1234-1234');"]);
    });
    document.getElementById('eraseAnswer4').addEventListener('click', function() {
      eraseAnswer(4);
    });


    let count = sessionStorage.getItem("count"); ; // count 받아옴

    function checkAnswer(questionNumber, correctAnswerText, keywords) {
      const userAnswer = document.getElementById('answer' + questionNumber).value;
      const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
      const answerResultElement = document.getElementById('answerResult' + questionNumber);
      let correct = false;

      if (userAnswer) {
        for (const keyword of keywords) {
          if (userAnswer.toLowerCase().includes(keyword)) {
            correct = true;
            break;
          }
        }
        if (correct) {
          correctAnswerElement.innerHTML = correctAnswerText + '<br/> (키워드 포함: "' + keywords.join(', ') + '")';
          count++;
          sessionStorage.setItem("count", count); // count 저장

        } else {
          correctAnswerElement.innerHTML = '오답입니다. ' + questionNumber + '번 정답은 <br/>' + correctAnswerText;
        }
        answerResultElement.style.display = 'block';
      }
    }

    function checkAnswer_and(questionNumber, correctAnswerText, keywords) {
            const userAnswer = document.getElementById('answer' + questionNumber).value;
            const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
            const answerResultElement = document.getElementById('answerResult' + questionNumber);
            let correct = true;

            if (userAnswer) {
                for (const keyword of keywords) {
                    if (!userAnswer.toLowerCase().includes(keyword.toLowerCase())) {
                        correct = false;
                        break;
                    }
                }
                if (correct) {
                    correctAnswerElement.innerHTML = correctAnswerText + '<br/> (키워드 포함: "' + keywords.join(', ') + '")';
                    count++;
                    sessionStorage.setItem("count", count); // count 저장

                } else {
                    correctAnswerElement.innerHTML = '오답입니다. ' + questionNumber + '번 정답은 <br/>' + correctAnswerText;
                }
                answerResultElement.style.display = 'block';
            }
        }

    function eraseAnswer(questionNumber) {
      document.getElementById('correctAnswer' + questionNumber).textContent = '';
      document.getElementById('answerResult' + questionNumber).style.display = 'none';
    }
    


    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = sessionStorage.getItem("totalTime");
    totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

    if (window.location.pathname.endsWith('project.html')) {
            // 세션 스토리지에서 textarea 데이터 제거
            document.querySelectorAll('textarea').forEach(textarea => {
                sessionStorage.removeItem(textarea.id);
            });
        }

    
        // textarea의 상태를 로컬 스토리지에서 복원합니다.
        document.querySelectorAll('textarea').forEach(textarea => {
            const savedValue = sessionStorage.getItem(textarea.id);
            if (savedValue) {
                textarea.value = savedValue;
            }

            // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
            textarea.addEventListener('input', function() {
                sessionStorage.setItem(textarea.id, this.value);
            });
        });
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;

        timerElement.textContent = 
            `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    

    

    document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
        link.addEventListener('click', function(event) {
            const href = this.getAttribute('href');
            window.location.href = href;
        });
    });




        document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      
    });
  });

    


    function changePageToMain() {
    location.href = 'project.html';
  }


    
  </script>
    
  
</body>
</html>
