
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2023년 3회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">
</head>
<style>
    table {
        width: 50%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>
  </div>
    
    
    

  <div id="main-content">
    <h1>[2023년 3회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    <div id="page1" class="page active">
      
      <div id="question13">
        <p>문제 13:  다음 자바 코드를 실행할 경우 에러가 발생이 된다. 에러가 발생하는 라인명을 작성하시오.</p>
        <div class="code-slider">
          <div class="code-slide">
            <pre><code>
                class Person {
                    private String name;
                    public Person(String val) {
                        name = val;
                    }
                    public static String get() {
                    return name;
                    }
                    public void print() {
                        System.out.println(name);
                    }
                }
                public class main {
                    public static void main(String[] args) {
                        Person obj = new Person("Kim");
                        obj.print();
                    }
                }
                

            </code>
            </pre>
          </div></div>
        <textarea id="answer13" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer13">정답 확인</button>
      <button id="eraseAnswer13">정답 지우기</button>
      <div id="answerResult13">
        <p id="correctAnswer13"></p>
      </div>
  
      <div id="question14">
        <p>문제 14: 다음은 파이썬에 대한 문제이다. 괄호 안에 알맞는 답을 작성하시오.</p>
            <div class="rounded-rectangle-box">
              print("파이썬 입출력에 대한 문제입니다.")</p>
 
                    num1, num2 = input()._____()</p>
                    num1 = int(num1)</p>
                    num2 = int(num2)</p>
                    print(num1,num2)</p>
                     
                    num3 = num1 + num2</p>
                    print(num1 + " + "  + num2 + " = " + num3)</p>

            </div>
                
        <textarea id="answer14" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer14">정답 확인</button>
      <button id="eraseAnswer14">정답 지우기</button>
      <div id="answerResult14">
        <p id="correctAnswer14"></p>
      </div>
  
      <div id="question15">
        <p>문제 15: 다음은 판매와 관련된 다이어그램이다. 해당 다이어그램의 명칭을 쓰시오. </p>
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FG17fg%2FbtsDs2rLh1k%2Fq92OXoZzkJ4dB97diB8iy0%2Fimg.png" alt="이미지 설명"></img>
        <textarea id="answer3" rows="3" cols="50"></textarea>
    </div>
      <button id="checkAnswer15">정답 확인</button>
      <button id="eraseAnswer15">정답 지우기</button>
      <div id="answerResult15">
        <p id="correctAnswer15"></p>
     
  
      <div id="question16">
        <p>문제 16: 다음 설명에 알맞는 답을 보기에서 골라 작성하시오.</p>
        ●시스템이나 시스템 구성요소(component) 또는 소프트웨어 프로그램의 입력값과 출력값이</p>
         특정 그룹으로 분류되며, 분류된 그룹내의 값들이 시스템에 의해 동일하게 취급된다는</p>
          특성을 이용하여 시험하는 기법</p>
       　 </p>

        ●유사한 입력값들이 시스템을 거치면서 유사한 답변이 나온다는 것을 가정하여 테스트</p>
 
    　</p>
        ●하나의 값은 그 분할 내 모든 값을 대표하는 것으로 간주하는 기법</p>
 
   　 </p>
        ●모든 입력값을 시험할 필요가 없게 하여 시험을 효율적으로 수행하도록 지원</p>
    　</p>

        ●일반적으로 경계값 분석기법(boundary value analysis)과 함께 테스트 케이스 도출하는데 사용</p>
        <보기></p>
        <table>
            <tr>
                <td>ㄱ.Equivalence Partitioning  </td>
                <td>ㄴ.Statement Coverage</td>
                <td>ㄷ.Boundary ValueAnaly </td>
                <td>ㄹ.Branch Coverage</td>
            </tr>
            <tr>
                <td>ㅁ.Error Guessing</td>
                <td>ㅂ.Condition Coverage</td>
                <td>ㅅ.Cause Effect Graph</td>
                <td>　</td>
            </tr>
        </table>
    </p>
        <textarea id="answer16" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer16">정답 확인</button>
      <button id="eraseAnswer16">정답 지우기</button>
      <div id="answerResult16">
        <p id="correctAnswer16"></p>
      </div>
      <button id="nextPage64">다음</button>
      <button id="prevPage64" >이전</button>
  
      
   </div>



    <script src="information.js"></script>
    <script>

    const pages = document.querySelectorAll('.page');
    let currentPage = 64;
    

    document.getElementById('nextPage64').addEventListener('click', () => {
      
        window.location.href = '2023_3_5.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
     
      
    });

    document.getElementById('prevPage64').addEventListener('click', () => {
      window.location.href = '2023_3_3.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
    });


    document.getElementById('checkAnswer13').addEventListener('click', function() {
      checkAnswer_exact(13, '정답: 7', ['7']);
    });
    document.getElementById('eraseAnswer13').addEventListener('click', function() {
      eraseAnswer(13);
    });

    document.getElementById('checkAnswer14').addEventListener('click', function() {
      checkAnswer_exact(14, '정답: split', ['split']);
    });
    document.getElementById('eraseAnswer14').addEventListener('click', function() {
      eraseAnswer(14);
    });

    document.getElementById('checkAnswer15').addEventListener('click', function() {
      checkAnswer_exact(15, '패키지', ['패키지']);
    });
    document.getElementById('eraseAnswer15').addEventListener('click', function() {
      eraseAnswer(15);
    });

    document.getElementById('checkAnswer16').addEventListener('click', function() {
      checkAnswer_exact(16, '정답: ㄱ', ['ㄱ']);
    });
    document.getElementById('eraseAnswer16').addEventListener('click', function() {
      eraseAnswer(16);
    });



    let count = sessionStorage.getItem("count"); ; // count 받아옴

    


    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = sessionStorage.getItem("totalTime");
    totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

    if (window.location.pathname.endsWith('project.html')) {
            // 세션 스토리지에서 textarea 데이터 제거
            document.querySelectorAll('textarea').forEach(textarea => {
                sessionStorage.removeItem(textarea.id);
            });
        }

    
        // textarea의 상태를 로컬 스토리지에서 복원합니다.
        document.querySelectorAll('textarea').forEach(textarea => {
            const savedValue = sessionStorage.getItem(textarea.id);
            if (savedValue) {
                textarea.value = savedValue;
            }

            // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
            textarea.addEventListener('input', function() {
                sessionStorage.setItem(textarea.id, this.value);
            });
        });
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;

        timerElement.textContent = 
            `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    

    

    document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
        link.addEventListener('click', function(event) {
            const href = this.getAttribute('href');
            window.location.href = href;
        });
    });




        document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      
    });
  });

    



    
  </script>
    
  
</body>
</html>
