
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[2023년 1회] 정보처리기사 기출문제</title>
  <link rel='stylesheet' href="information.css">
</head>
<style>
    table {
        width: 50%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
  <div id="timer2">제한시간:02:30:00</div>

  <div id="timer">02:30:00</div>
  <button id="menuOpen">메뉴</button>
  <div id="menu">
    <button id="menuButton">메뉴</button>
    <p><br></p>
    <div class="mainmenu" id="2020년">
      <a  href='#2020_1_1.html' class = "mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
        <a href="2020_1_1.html#question1" id="menu1">[2020년 1회 기출]</a>
        <a href="2020_2_1.html#question5" id="menu2">[2020년 2회 기출]</a>
        <a href="2020_3_1.html#question9" id="menu3">[2020년 3회 기출]</a>
        <a href="2020_4_1.html#question13" id="menu4">[2020년 4회 기출]</a>
        </div>
      <p><br></p>
    
  
      <div class="mainmenu" id="2021년">
        <a  href='#2021_1_1.html' class = "mainmenu" id="2021년">[2021년 기출문제]</a>
          </div>
          <div class="submenu">
          <a href="2021_1_1.html#question1" id="menu5">[2021년 1회 기출]</a>
          <a href="2021_2_1.html#question5" id="menu6">[2021년 2회 기출]</a>
          <a href="2021_3_1.html#question9" id="menu7">[2021년 3회 기출]</a>
          <a href="2021_4_1.html#question13" id="menu8">[2021년 4회 기출]</a>
          </div>
        <p><br></p>
  
        <div class="mainmenu" id="2022년">
          <a  href='#2022_1_1.html' class = "mainmenu" id="2022년">[2022년 기출문제]</a>
            </div>
            <div class="submenu">
            <a href="2022_1_1.html#question1" id="menu9">[2022년 1회 기출]</a>
            <a href="2022_2_1.html#question5" id="menu10">[2022년 2회 기출]</a>
            <a href="2022_3_1.html#question9" id="menu11">[2022년 3회 기출]</a>
            <a href="2022_4_1.html#question13" id="menu12">[2022년 4회 기출]</a>
            </div>
          <p><br></p>
        
      
          <div class="mainmenu" id="2023년">
            <a  href='#2023_1_1.html' class = "mainmenu" id="2023년">[2023년 기출문제]</a>
              </div>
              <div class="submenu">
              <a href="2023_1_1.html#question1" id="menu13">[2023년 1회 기출]</a>
              <a href="2023_2_1.html#question5" id="menu14">[2023년 2회 기출]</a>
              <a href="2023_3_1.html#question9" id="menu15">[2023년 3회 기출]</a>
              <a href="2023_4_1.html#question13" id="menu16">[2023년 4회 기출]</a>
              </div>
            <p><br></p>
    </div>
  </div>
    
    
    
  <div id="main-content">
    <h1>[2023년 1회] 정보처리기사 기출문제</h1>
    <button onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
    <div id="page1" class="page active">
      
      <div id="question5">
        <p>문제 5:  아래 내용을 확인하여 괄호 안에 용어를 표안에 알맞는 값을 고르시오. (보기가 있습니다. ex: 패킷​  등) </p>
        <div class="rounded-rectangle-box">
          <thead>
            <th style="width:100px;">구분</th>
            <th style="max-width: 100px;">내용</th>
        </thead>
        <tr>
            <td>()</td>
            <td style="text-align:left;"> 
                - 회선교환 방식과 데이터그램 방식의 장점을 결합한 통신 기술이다.<br>

                - 처음 패킷으로 최적의 경로를 고정하고 경로가 고정되면 그 다음은 패킷으로 나누어 고속으로 전송할 수 있다.<br>
               
                - 통신기술에는 ATM이 있으며, 정해진 시간 안이나 다량의 데이터를 연속으로 보낼 때 적합하다.</td>
        </tr>
        <tr>
            <td >()</td>
            <td style="text-align:left;">	 
                - 패킷교환 방식으로 동작하면서 IP 주소를 사용하는 인터넷을 의미한다.<br>

                - 각 전송패킷을 미리 정해진 경로 없이 독립적으로 처리하여 교환하는 방식이다.<br>
               
                - 특정 교환기의 고장 시 모든 패킷을 잃어버리는 가상회선과 달리, 그 경로를 피해서 전송할 수 있으므로 더욱 신뢰가 가능하다.<br>
               
                - 짧은 메시지의 패킷들을 전송할 때 효과적이고 재정렬 기능이 필요하다.</td>
        </tr>

        </div>
                
        
        <textarea id="answer5" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer5">정답 확인</button>
      <button id="eraseAnswer5">정답 지우기</button>
      <div id="answerResult5">
        <p id="correctAnswer5"></p>
      </div>
  
      <div id="question6">
        <p>문제 6: 아래 내용을 확인하여 알맞는 답을 작성하시오.</p>
        <div class="rounded-rectangle-box">
          <p>
            계층(데이터링크 계층)에서 구현되는 터널링 기술 중 하나</p>
              L2F와 PPTP가 결합된 프로토콜로 VPN과 인터넷 서비스 제공자(ISP)가 이용</p>
              <br>
              IPsec을 함께 사용하면 PPTP보다 훨씬 안전하지만 보안보다 익명화에 더 적합</p>
          </p>
        </div>
        <textarea id="answer6" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer6">정답 확인</button>
      <button id="eraseAnswer6">정답 지우기</button>
      <div id="answerResult6">
        <p id="correctAnswer6"></p>
      </div>
  
      <div id="question7">
        <p>문제 7: 아래 설명에 대한 알맞는 답을 작성하시오. </p>
        <div class="rounded-rectangle-box">
          <p>(    )  네트워크 상의 다른 컴퓨터에 로그인하거나 원격 시스템에서 명령을 실행하고 다른 시스템으로 파일을 복사할 수 있도록 해주는 응용 프로그램 또는 그 프로토콜을 가리킨다.
            <br>(    )  보안 접속을 통한 rsh, rcp, rlogin, rexec, telnet, ftp 등을 제공하며, IP spoofing (IP스푸핑, 아이피 위/변조 기법중 하나)을 방지하기 위한 기능을 제공한다.
            <br>
            (    )  기본적으로 포트는 22번이다.</p>
        </div>
               
        <textarea id="answer7" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer7">정답 확인</button>
      <button id="eraseAnswer7">정답 지우기</button>
      <div id="answerResult7">
        <p id="correctAnswer7"></p>
      </div>
  
      <div id="question8">
        <p>문제 8:아래 설명에 대한 알맞는 답을 작성하시오.</p>
        <div class="rounded-rectangle-box">
          <thead>
            <th style="width:100px;">구분</th>
            <th style="max-width: 100px;">내용</th>
        </thead>
        <tr>
            <td>( 1 )</td>
            <td style="text-align:left;"> 
                - 감염된 컴퓨터 시스템에서 스스로 복제해 다른 컴퓨터로 복사본을 확산시킬 수 있는 악성 프로그램이다.<br>
                - 독자적으로 실행되며 다른 실행 프로그램이 필요하지 않으며, 파일 전송 기능을 착취하도록 설계된다..<br>
                - 자가 복제 및 네트워크를 통한 전파도 가능하다.
            </td>
        </tr>
        <tr>
            <td>( 2 )</td>
            <td style="text-align:left;">	 
                - 정상적인 프로그램으로 가장해 사용자가 직접 컴퓨터에 설치하도록 위장하며, 백도어를 만들어 공격자가 침입할 수 있도록 만들거나 시스템을 파괴한다.<br>
                - 정상적인 프로그램으로 위장하여 시작부터 끝까지 램에 상주하며, 시스템 내부 정보를 공격자의 컴퓨터로 빼돌리는 프로그램이다. <br>
                - 좀비PC처럼 내부정보 유출뿐만 아니라 컨트롤까지 가능한 종류가 있고, 단순히 내부 데이터만 유출할 수 있는 타입의 트로이 목마가 있다.<br>
                - 감염된 후에 스스로를 복제하는 능력은 없다.
            </td>
        </tr>
        <tr>
            <td>( 3 )</td>
            <td style="text-align:left;">	 
                - 대상(정상파일)을 감염시키는 형태로 실행되며, 감염시킬 대상이 존재하지 않을 때에는 실행되지 않으며 다른정상파일로의 자기 복제 기능이 있다.<br>
                - 컴퓨터 시스템에 침입해 프로그램에 기생하며 시스템을 변경하거나 사용할 수 없도록 만드는 악성코드이다.<br>
                - 네트워크를 통해 전파되지 않으며 방식 및 위치에 따라 여러형태로 나뉜다.
            </td>
        </tr>
        </div>
                
        
        <textarea id="answer8" rows="3" cols="50"></textarea>
      </div>
      <button id="checkAnswer8">정답 확인</button>
      <button id="eraseAnswer8">정답 지우기</button>
      <div id="answerResult8">
        <p id="correctAnswer8"></p>
      </div>

      <button id="nextPage52">다음</button>
      <button id="prevPage52" >이전</button>
  
      
    </div>

    <script src="information.js"></script>
    <script>

    const pages = document.querySelectorAll('.page');
    let currentPage = 52;
    

    document.getElementById('nextPage52').addEventListener('click', () => {
      
        window.location.href = '2023_1_3.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
     
      
    });

    document.getElementById('prevPage52').addEventListener('click', () => {
      window.location.href = '2023_1_1.html';
        window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
    });


    document.getElementById('checkAnswer5').addEventListener('click', function() {
      checkAnswer_exact(5, '정답: 192.168.1.127', ['192.168.1.127']);
    });
    document.getElementById('eraseAnswer5').addEventListener('click', function() {
      eraseAnswer(5);
    });

    document.getElementById('checkAnswer6').addEventListener('click', function() {
      checkAnswer(6, '정답:Boundary Value Analysis', ['boundary value analysis','경계값 분석']);
    });
    document.getElementById('eraseAnswer6').addEventListener('click', function() {
      eraseAnswer(6);
    });

    document.getElementById('checkAnswer7').addEventListener('click', function() {
      checkAnswer_exact(7, '정답: (1)3, (2)4', ['3 4']);
    });
    document.getElementById('eraseAnswer7').addEventListener('click', function() {
      eraseAnswer(7);
    });

    document.getElementById('checkAnswer8').addEventListener('click', function() {
      checkAnswer_exact(8, '정답:1.사회공학, 2.다크데이터', ['사회공학 다크데이터']);
    });
    document.getElementById('eraseAnswer8').addEventListener('click', function() {
      eraseAnswer(8);
    });


    let count = sessionStorage.getItem("count"); ; // count 받아옴

    


    document.addEventListener('DOMContentLoaded', function () {
    // 타이머 설정
    let totalTime = sessionStorage.getItem("totalTime");
    totalTime = totalTime ? parseInt(totalTime, 10) : 0; // totalTime 초기화

    if (window.location.pathname.endsWith('project.html')) {
            // 세션 스토리지에서 textarea 데이터 제거
            document.querySelectorAll('textarea').forEach(textarea => {
                sessionStorage.removeItem(textarea.id);
            });
        }

    
        // textarea의 상태를 로컬 스토리지에서 복원합니다.
        document.querySelectorAll('textarea').forEach(textarea => {
            const savedValue = sessionStorage.getItem(textarea.id);
            if (savedValue) {
                textarea.value = savedValue;
            }

            // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
            textarea.addEventListener('input', function() {
                sessionStorage.setItem(textarea.id, this.value);
            });
        });
    

    function updateTimer() {
      
        const timerElement = document.getElementById('timer'); //타이머
        const hours = Math.floor(totalTime / 3600); //시간
        const minutes = Math.floor((totalTime % 3600) / 60);
        const seconds = totalTime % 60;

        timerElement.textContent = 
            `경과시간:${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (totalTime < 2 * 60 * 60 + 30 * 60) { //제한시간 2시간 반
            totalTime++;
            sessionStorage.setItem("totalTime", totalTime); // totalTime 저장
            setTimeout(updateTimer, 1000); //1초씩 흘러감
        } else {
            
            alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
        }
    }

    updateTimer();

    

    

    document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
        link.addEventListener('click', function(event) {
            const href = this.getAttribute('href');
            window.location.href = href;
        });
    });




        document.getElementById('menuButton').addEventListener('click', function() {
      const menu = document.getElementById('menu');
      
      menu.style.display = menu.style.display === 'none' ? 'flex' : 'none';
      
    });
  });

    


    
  </script>
    
  
</body>
</html>
