<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보처리기사 실기 최신 기출</title>
    <link rel='stylesheet' href="mainstyle.css">

    
</head>

<body>
    <h1>정보처리기사 기출 문제 풀이</h1>
    <div class="top-right">
        <button id="loginButton">로그인</button>
        <button class="userButton" id="userButton"><img class="userImage" src="기본프사.png" width="70px"
                height="70px"> </button>
        <div id="loginMenu">
            <h2>Login</h2>
            <form method="post" action="login.html" id="login-form">
                <input id="loginId" type="text" name="userName" placeholder="lD">
                <input id="loginPwd" type="password" name="userPassword" placeholder="Password">
                <label for="remember-check">
                    <input type="checkbox" id="remember-check">아이디 저장하기
                </label>
                <input style="font-size: 16px; margin: 10px;" type="submit" value="Login" onclick="login(event)">
                <a id="join" style="float: right; margin: 10px;" href="javascript:void(0);">회원가입</a>
            </form>
        </div>

        <div id="userMenu">
            <div class="logout"><a href="javascript:void(0);" onclick="logout()">로그아웃</a></div>
            <div class="userInfo">
                <img class="userImage" src="기본프사.png" alt="User Image" width="70" height="70">
                <div>
                    <h4 id="userName">사용자 이름</h6>
                    <p id="userEmail">이메일</p>
                    <input style="font-size: 14px;" type="submit" value="사용자 정보" onclick="userInformation()">
                </div>
            </div>
        </div>
    </div>
    <div id="joinMenu" class="top-right">
        <form action="">
            <table class="joinTable">
                <tr>
                    <td>
                        <h2>회원가입</h2>
                    </td>
                </tr>
                <tr>
                    <td>아이디</td>
                </tr>
                <tr>
                    <td><input type="text" class="text" id="joinId"></td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                </tr>
                <tr>
                    <td><input type="password" class="text" id="joinPwd"></td>
                </tr>
                <tr>
                    <td>비밀번호 확인</td>
                </tr>
                <tr>
                    <td><input type="password" class="text" id="joinPwdChk"></td>
                </tr>
                <tr>
                    <td>이름</td>
                </tr>
                <tr>
                    <td><input type="text" class="text" id="joinName"></td>
                </tr>
                <tr>
                    <td>생년월일</td>
                </tr>
                <tr>
                    <td><input type="date" class="text" id="joinBirthDate"></td>
                </tr>
                <tr>
                    <td>이메일</td>
                </tr>
                <tr>
                    <td><input type="email" class="email" id="joinEmail"> @
                        <select class="emailSelect" id="email-select" name="email-select" onchange="addEmail()">
                            <option>선택</option>
                            <option>naver.com</option>
                            <option>gmail.com</option>
                            <option>daum.net</option>
                            <option>nate.com</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="가입하기" class="btn" onclick="join()">
                        <a id="joinClose" style="float: right; margin: 10px;" href="javascript:void(0);">닫기</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <br>
    <div class="wrapper">
        <div class="container" onclick="toggleList(this, 'list1')">
            <p class="ptag">정보처리기사 회차별 기출 문제 풀이</p>
        </div>
        <table id="list1" class="list">
            <thead>
                <tr>
                    <th class="tdtitle">강의명</th>
                    <th class="solv_time">풀이 시간</th>
                    <th class="score">점수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tdtitle"><a href="2023_1_1.html" target="">[2023년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2023_2_1.html" target="">[2023년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2023_3_1.html" target="">[2023년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>

                <tr>
                    <td class="tdtitle"><a href="2022_1_1.html" target="">[2022년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2022_2_1.html" target="">[2022년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2022_3_1.html" target="">[2022년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>

                <tr>
                    <td class="tdtitle"><a href="2021_1_1.html" target="">[2021년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2021_1_1.html" target="">[2021년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2021_1_1.html" target="">[2021년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>

                <tr>
                    <td class="tdtitle"><a href="2020_1_1.html" target="">[2020년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                
                <tr>
                    <td class="tdtitle"><a href="2020_2_1.html" target="">[2020년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2020_3_1.html" target="">[2020년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2020_4_1.html" target="">[2020년 4회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
            </tbody>
        </table>
        <div class="container" onclick="toggleList(this, 'list2')">
            <p class="ptag">정보처리기사 과목별 기출 문제 풀이</p>
        </div>
        <table id="list2" class="list">
            <thead>
                <tr>
                    <th class="tdtitle">강의명</th>
                    <th class="solv_time">풀이 시간</th>
                    <th class="score">점수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tdtitle"><a href="" target="_blank">[C언어] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="" target="_blank">[JAVA] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="" target="_blank">[PYTHON] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="" target="_blank">[데이터베이스] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script src="user.js"></script>
<script src="mainstyle.js"></script>


</html>
