body { /* */
    font-family: Arial, sans-serif;
    display: flex;
    height: 50vh;
    margin: 100;
    background-color: #ffffff;
  }
  .code-slider {
     position: relative;
     overflow: hidden;
     width: 800px; /* 슬라이더 너비 */
     height: 400px; /* 슬라이더 높이 */
     margin: 0 auto; /* 슬라이더를 가운데 정렬 */
  }

  .code-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
  }
  #menuOpen{
    
    position: fixed;
    display: block;
    left: 20px;
    top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border:#000000;
    border-radius: 5px;
    background-color: #ddd;
    color: black;
    z-index: 4;

  }

  #main-content { /*내용부분*/
    
    display: flex;
    flex-direction: column;
    align-items: center; /* 수정됨 */
    padding: 20px;
    margin-left: 270px;
    
  }
  #menu {
    display: block;
    position: fixed;
    
    top: 10px;
    left: 10px;
    width: 220px;
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 3px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    z-index: 3;
    height: 1000px;
    overflow-y: auto;
    
    

  }
  #menu a {
    margin-top: 10px;
    text-decoration: none;
    color: #000;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
    
  }
  .mainmenu a {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
  
  .submenu {
          display: none;
          margin-left: 20px;
          margin-bottom: 20px;
      }
  .submenu a {
          display: block;
          margin: 5px 0;
          border-radius: 5px;
    transition: background-color 0.3s ease;
      }
  #menu a.active + a.submenu {
          display: block;
      }
  #menu a:hover {
    background-color: #007BFF;
    color: #fff;
  }
  #mainmenu {
          
          color: black; /* 시각적으로 비활성화 표시 */
          font-size: 25px;
          font-weight: bold;
          margin-bottom: 30px;



      }
  #menu a.active {
    background-color: #0056b3;
    color: #fff;
  }
  .mainmenu a.active {
    background-color: #ccc;
}
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .rounded-rectangle-box {
    display: inline-block; /* 상자가 내용에 맞게 크기가 조절되도록 합니다. */
  width : 1200px; /* 고정된 너비를 설정합니다. */
  padding: 20px; /* 내부 여백을 추가합니다. */
  border-radius: 20px; /* 모서리를 둥글게 합니다. */
  background-color: #f0f0f0; /* 배경색 설정 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 설정 */
  margin-bottom: 20px; /* 하단 여백 설정 */
  box-sizing: border-box; /* padding과 border를 width에 포함시킵니다. */
  }
  #question1, #question2, #question3, #question4 {
    margin-bottom: 20px;
  }
  textarea {
    width: 600px;
    height: 70px;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: black;
    margin-right: 10px;
    margin-bottom: 20px;

  }
  #menuButton {
    display: block;
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #7fb9f8;
    color: black;

  }
  #printScore {
    margin-top: 20px;
    font-size: 18px;
  }
  .page{
    display:none;

  }
  .active{
    display:block;
  }

  .hidden {
  display: none;
}
#timer {
  position: fixed;
  top: 65px;
  right: 10px;
  font-size: 15px;
  background-color: #ddd;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
#submit {
  
  margin-right: 10px;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #000000;
  color: red;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
#menuContainer {
  display: none; /* 전체 메뉴 초기 상태를 숨김 */
}
#timer2 {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 15px;
  background-color: #ddd;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.timer2 {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 15px;
  background-color: #ddd;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
table{

  border:1px solid #ddd;
  margin: 10px 0 0 0;
}
table th{
  min-width:200px;
  background-color: #f2f2f2;
  text-align: center;
}
table td{
  text-align:center;
  border:1px solid #ddd;
  padding:20px;
}
