<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보처리기사 실기 최신 기출</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            position: relative;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            width: 100%;
            margin: 100px 0;
            /* 상단 여백과 하단 여백 설정 */
        }

        .userButton {

            width: 80px;
            height: 80px;
            border-radius: 90px;
            margin-right: 20px;
            background-color: #ffffff;
            display: block;
        }

        .userImage {

            border: 2px solid #ddd;
            border-radius: 90px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            width: 90%;
            /* 기본 너비 설정 */
            max-width: 600px;
            /* 최대 너비 설정 */
            gap: 20px;
            /* 각 요소 사이의 간격 조정 */
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            /* 클릭 가능한 커서로 변경 */
            position: relative;
        }

        .ptag {
            font-size: 20px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .list {
            width: 100%;
            /* 테이블 넓이를 100%로 설정 */
            border-collapse: collapse;
            table-layout: fixed;
            /* 테이블 레이아웃을 고정으로 설정 */
            display: none;
            /* 기본적으로 숨기기 */
            list-style-type: none;
            padding: 5px;
            margin: 10px 0 0 0;
            /* 위쪽 여백 설정 */
            width: 100%;
            /* 리스트 넓이를 100%로 설정 */
        }

        .list tr {
            cursor: pointer;
            border: 1px solid #ddd;
        }

        .list td {
            padding: 5px;
            border: 1px solid #ddd;
            /* 테이블 셀에 테두리 추가 */
        }

        .list th {
            background-color: #f2f2f2;
            text-align: center;
            padding: 5px;
            border: 1px solid #ddd;
            /* 테이블 셀에 테두리 추가 */

        }

        .tdtitle {
            width: 400px;
        }

        .solv_time {
            width: 200px;
            text-align: center;
        }

        .score {
            width: 150px;
            text-align: center;
        }

        .lastDigit {
            width: 350px;
            text-align: center;
        }

        .list li {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            height: 26px;
            font-size: 18px;
            padding: 5px;
            margin-bottom: 10px;
        }

        

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: black;
            display: none;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            /* 링크 밑줄 제거 */
            color: inherit;
            /* 부모 요소의 색상 상속 */
            font-weight: normal;
            /* 기본 글씨 두께 설정 */
            transition: color 0.3s, font-weight 0.3s;
            /* 색상 및 글씨 두께 변경에 애니메이션 추가 */
        }

        .emailSelect {

            width: 120px;
            height: 32px;
            font-size: 15px;
            border: 1;
            outline: none;
            padding-left: 10px;
        }

        a:hover {
            text-decoration-line: underline;
            color: blue;
            transition: color 0.3s, font-weight 0.3s;
        }

        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            max-width: 300px;
        }

        .center {
            position: absolute;
            top: 20px;
            display: flex;
            flex-direction: column;
            max-width: 300px;

        }

        #loginMenu {
            display: none;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            z-index: 2;
        }

        #userInformMenu {
            display: none;
            background-color: #fff;
            padding-top: 100px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            z-index: 3;
        }
        
        #userInformMenu input[type="text"],
        #userInformMenu input[type="password"],
        #userInformMenu input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        
        #userInformMenu input[type="email"] {
            width: 40%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        #userInformMenu input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: black;
            margin-right: 10px;
            margin-bottom: 20px;
        }
        #userInformMenu input[type="submit"]:hover {
            background-color: #ccc;
        }

        #userMenu {

            display: none;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            z-index: 2;
            min-width: 300px;
        }

        .logout {
            text-align: right;
            margin-bottom: 10px;
        }

        .userInfo {
            display: flex;
        }

        .userInfo div {
            padding-bottom: 10px;
            flex-direction: column;
            justify-content: center;
        }

        .userInfo img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 20px;

        }

        .spacer {
            height: 200px;
            transition: height 0.3s ease;
        }

        .draggable {
            user-select: none;
        }

        .dragging {
            cursor: move;
        }
        .gender-container{
            margin-bottom: 20px;
        }
        
        .password-section {
            display: none;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }
        .password-section h2 {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }
        .password-section label {
            margin-bottom: 5px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>정보처리기사 기출 문제 풀이</h1>
    <div class="top-right">
        <button id="loginButton">로그인</button>
        <button class="userButton" id="userButton"><img class="userImage" src="기본프사.png" width="70px" height="70px">
        </button>
        <div id="loginMenu">
            <h2>Login</h2>
            <form method="post" action="javascript:void(0);" id="login-form">
                <input id="loginId" type="text" name="userName" placeholder="lD">
                <input id="loginPwd" type="password" name="userPassword" placeholder="Password">
                <label for="remember-check">
                    <input type="checkbox" id="remember-check">아이디 저장하기
                </label>
                <input style="font-size: 16px; margin: 10px;" type="submit" value="Login" onclick="login(event)">
                <a id="join" style="float: right; margin: 10px;" href="javascript:void(0);">회원가입</a>
            </form>
        </div>

        <div id="userMenu">
            <div class="logout"><a href="javascript:void(0);" onclick="logout()">로그아웃</a></div>
            <div class="userInfo">
                <img class="userImage" src="기본프사.png" alt="User Image" width="70" height="70">
                <div>
                    <h4 id="userName">사용자 이름</h6>
                        <p id="userEmail">이메일</p>
                        <input style="font-size: 14px;" type="submit" value="사용자 정보" onclick="userInformation()">
                </div>
            </div>
        </div>
    </div>
    <div id="userInformMenu" class="center draggable">
        <br>
        <h2>회원정보</h2>
        <form action="/update-profile" method="POST">


            <div class="gender-container" style="display: flex;">
                <label for="username">이름</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="userName">사용자 이름</label>
                </p>
            </div>

            <div class="gender-container" style="display: flex;">
                <label for="username">생년월일</label>
                &nbsp;&nbsp;&nbsp;
                <label for="birthDate">1998.09.19</label>
                </p>
            </div>

            <div class="gender-container" style="display: flex;">
                <label for="username">아이디</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="id">사용자 ID</label>
                </p>
            </div>
            <div>
                <form action="/update-profile" method="POST">
            </div>
            <div class="gender-container" style="display: flex;">
                
                <label for="email">이메일</label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="email" id="email" name="email" value="" required>
                </p>
            </div>
            <br>
            
            <a class="show-password-section" onclick="togglePasswordSection()">비밀번호 변경</a>

            <div class="password-section" id="passwordSection">
                
                <h2>비밀번호 변경</h2>
                <label for="current_password_change">현재 비밀번호</label>
                <input type="password" id="current_password_change" name="current_password_change" required>

                <label for="new_password">새 비밀번호</label>
                <input type="password" id="new_password" name="new_password" required>

                <label for="confirm_new_password">새 비밀번호 확인</label>
                <input type="password" id="confirm_new_password" name="confirm_new_password" required>
            </div>
            
            <input type="submit" value="정보 수정"><br>

           
                    <a id="userInformClose" style="float: right; margin: 10px;" href="javascript:void(0);">닫기</a>

    </div>
    <br>
    <div class="wrapper">
        <div class="container" onclick="toggleList(this, 'list1')">
            <p class="ptag">정보처리기사 회차별 기출 문제 풀이</p>
        </div>
        <table id="list1" class="list">
            <thead>
                <tr>
                    <th class="tdtitle">강의명</th>
                    <th class="solv_time">풀이 시간</th>
                    <th class="score">점수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tdtitle"><a href="2023_1_1.html" target="">[2023년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2023_2_1.html" target="">[2023년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2023_3_1.html" target="">[2023년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>

                <tr>
                    <td class="tdtitle"><a href="2022_1_1.html" target="">[2022년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2022_2_1.html" target="">[2022년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2022_3_1.html" target="">[2022년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>

                <tr>
                    <td class="tdtitle"><a href="2021_1_1.html" target="">[2021년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2021_1_1.html" target="">[2021년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2021_1_1.html" target="">[2021년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>

                <tr>
                    <td class="tdtitle"><a href="2020_1_1.html" target="">[2020년 1회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>

                <tr>
                    <td class="tdtitle"><a href="2020_2_1.html" target="">[2020년 2회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="2020_3_1.html" target="">[2020년 3회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a href="series.html?year=2020" target="">[2020년 4회] 정보처리기사 실기 기출</a></td>
                    <td class="solv_time"></td>
                    <td class="score"></td>
                </tr>
            </tbody>
        </table>
        <div class="container" onclick="toggleList(this, 'list2')">
            <p class="ptag">정보처리기사 과목별 기출 문제 풀이</p>
        </div>
        <table id="list2" class="list">
            <thead>
                <tr>
                    <th class="tdtitle">강의명</th>
                    <th class="lastDigit">최근 풀이 회차</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tdtitle"><a
                            href="subject.html?subject=c&variable=c&year=2023&lastDigit=1&questionNumber=0"
                            target="">[C언어] 정보처리기사 실기 기출</a></td>
                    <td class="lastDigit"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a
                            href="subject.html?subject=java&variable=java&year=2023&lastDigit=1&questionNumber=0"
                            target="">[JAVA] 정보처리기사 실기 기출</a></td>
                    <td class="lastDigit"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a
                            href="subject.html?subject=java&variable=python&year=2023&lastDigit=1&questionNumber=0"
                            target="">[PYTHON] 정보처리기사 실기 기출</a></td>
                    <td class="lastDigit"></td>
                </tr>
                <tr>
                    <td class="tdtitle"><a
                            href="subject.html?subject=java&variable=db&year=2023&lastDigit=1&questionNumber=0"
                            target="">[데이터베이스] 정보처리기사 실기 기출</a></td>
                    <td class="lastDigit"></td>
                </tr>
            </tbody>
        </table>
    </div>
    &nbsp<br>&nbsp<br>&nbsp<br>&nbsp<br>
</body>
<script src="user.js"></script>
<script>
    const loginButton = document.getElementById("loginButton");
    const userButton = document.getElementById("userButton");
    const userMenu = document.getElementById("userMenu");
    const loginMenu = document.getElementById('loginMenu');
    const userInformMenu = document.getElementById('userInformMenu');

    const userInformClose = document.getElementById('userInformClose')
    const userNameLabel = document.querySelector('label[for="userName"]');
    const birthDateLabel = document.querySelector('label[for="birthDate"]');
    const idLabel = document.querySelector('label[for="id"]');

    let userName = document.getElementById('userName');
    let userEmail = document.getElementById('userEmail');


    // const savedUsername = localStorage.getItem('users');
    // if(savedUsername === null){
    //     localStorage.setItem('users',JSON.stringify(User.items));
    //     console.log(JSON.parse(localStorage.getItem('users')));
    // }
    // 드래그 기능을 위한 변수들
    let isDragging = false;
    let currentX;
    let currentY;
    let initialX;
    let initialY;
    let xOffset = 0;
    let yOffset = 0;

    const dragElement = document.getElementById("userInformMenu");

    // 마우스 이벤트 리스너 추가
    dragElement.addEventListener("mousedown", dragStart);
    document.addEventListener("mousemove", drag);
    document.addEventListener("mouseup", dragEnd);

    function dragStart(e) {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;

        if (e.target === dragElement) {
            isDragging = true;
            dragElement.classList.add('dragging');
        }
    }

    function drag(e) {
        if (isDragging) {
            e.preventDefault();
            currentX = e.clientX - initialX;
            currentY = e.clientY - initialY;

            xOffset = currentX;
            yOffset = currentY;

            setTranslate(currentX, currentY, dragElement);
        }
    }

    function dragEnd(e) {
        initialX = currentX;
        initialY = currentY;

        isDragging = false;
        dragElement.classList.remove('dragging');
    }

    function setTranslate(xPos, yPos, el) {
        el.style.transform = `translate3d(${xPos}px, ${yPos}px, 0)`;
    }

    // const savedUsername = localStorage.getItem('users');
    // if(savedUsername === null){
    //     localStorage.setItem('users',JSON.stringify(User.items));
    //     console.log(JSON.parse(localStorage.getItem('users')));
    // }
    window.onload = function changePageToMain() {
        var loggedInUser = JSON.parse(sessionStorage.getItem('loggedInUser'));
        console.log("로그인아이디 : " + loggedInUser.id);
        if (!loggedInUser.id) {
            location.href = 'project.html';

        };
    }

    window.onload = function () {


        var loggedInUser = JSON.parse(sessionStorage.getItem('loggedInUser'));
        console.log(loggedInUser.id + loggedInUser.name + loggedInUser.email);

        // loggedInUser = sessionStorage.getItem('loggedInUser');
        // console.log(loggedInUser);
        // var storedLoggedInUser = JSON.parse(sessionStorage.getItem('loggedInUser'));
        // storedlUsers.forEach(user =>{
        //     console.log(user.name);
        //     userName.textContent = user.name;
        //     userEmail.textContent = loggedInUser.email;
        // });


        userName.textContent = loggedInUser.name;
        userEmail.textContent = loggedInUser.email;
        idLabel.textContent = loggedInUser.id;
        userNameLabel.textContent = loggedInUser.name;

        const allSessionData = {
            'sessionData': JSON.parse(sessionStorage.getItem('sessionData')),
            'sessionData2': JSON.parse(sessionStorage.getItem('sessionData2')),
            'sessionData3': JSON.parse(sessionStorage.getItem('sessionData3')),
            'sessionData4': JSON.parse(sessionStorage.getItem('sessionData4')),
            'sessionData5': JSON.parse(sessionStorage.getItem('sessionData5')),
            'sessionData6': JSON.parse(sessionStorage.getItem('sessionData6')),
            'sessionData7': JSON.parse(sessionStorage.getItem('sessionData7')),
            'sessionData8': JSON.parse(sessionStorage.getItem('sessionData8')),
            'sessionData9': JSON.parse(sessionStorage.getItem('sessionData9')),
            'sessionData10': JSON.parse(sessionStorage.getItem('sessionData10')),
            'sessionData11': JSON.parse(sessionStorage.getItem('sessionData11')),
            'sessionData12': JSON.parse(sessionStorage.getItem('sessionData12')),
            'sessionData13': JSON.parse(sessionStorage.getItem('sessionData13'))

        };

        // 테이블 데이터 처리
        const rows = document.querySelectorAll('tbody tr');
        rows.forEach(row => {
            const titleLink = row.getAttribute('data-link');

            // 각 세션 데이터에 대해 처리
            for (const [key, sessionData] of Object.entries(allSessionData)) {
                if (sessionData) {
                    const totalTime = sessionData.totalTime;
                    const score = sessionData.score;

                    if (titleLink === '2020_1_1.html' && key === 'sessionData') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2020_2_1.html' && key === 'sessionData2') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2020_3_1.html' && key === 'sessionData3') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2020_4_1.html' && key === 'sessionData4') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';

                    } else if (titleLink === '2021_1_1.html' && key === 'sessionData5') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2021_2_1.html' && key === 'sessionData6') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2021_3_1.html' && key === 'sessionData7') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';

                    } else if (titleLink === '2022_1_1.html' && key === 'sessionData8') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2022_2_1.html' && key === 'sessionData9') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2022_3_1.html' && key === 'sessionData10') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';

                    } else if (titleLink === '2023_1_1.html' && key === 'sessionData11') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2023_2_1.html' && key === 'sessionData12') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    } else if (titleLink === '2023_3_1.html' && key === 'sessionData13') {
                        row.querySelector('.solv_time').innerHTML = Math.floor(totalTime / 3600) + '시간' + Math.floor((totalTime % 3600) / 60) + '분' + totalTime % 60 + '초';
                        row.querySelector('.score').innerHTML = score + '점';
                    }
                }
            }
        });
    }


    function toggleList(container, listId) {
        const list = document.getElementById(listId);
        list.style.display = list.style.display === 'none' || list.style.display === '' ? 'block' : 'none';
    };

    function userInformation() {
        userInformMenu.style.display = userInformMenu.style.display === 'none' || userInformMenu.style.display === '' ? 'block' : 'none';
    }

    userInformClose.addEventListener('click', function () {
        userInformMenu.style.display = 'none';
    })

    function logout() {

        sessionStorage.removeItem('loggedInUser')
        window.location.href = "project.html";

    }

    userButton.addEventListener('click', function () {
        if (userInformMenu.style.display === 'block') {
            userInformMenu.style.display = 'none';
        } else {
            userMenu.style.display = userMenu.style.display === 'block'? 'none' : 'block';
        }

    });
    function togglePasswordSection() {
        var section = document.getElementById('passwordSection');
        if (section.style.display === 'none' || section.style.display === '') {
            section.style.display = 'block';
        } else {
            section.style.display = 'none';
        }
    }


</script>

</html>