
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            position: relative;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            width: 100%;
            margin: 100px 0;
        }

        .userButton {
            width: 80px;
            height: 80px;
            border-radius: 90px;
            margin-right: 20px;
            background-color: #ffffff;
            display: none;
        }

        .userButton.userImage,
        .userInfo img {
            border: 2px solid #ddd;
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }

        .userButton.userImage {
            display: block;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 600px;
            gap: 20px;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            position: relative;
        }

        .ptag {
            font-size: 20px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .list {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            display: none;
            list-style-type: none;
            padding: 5px;
            margin: 10px 0 0 0;
        }

        .list tr {
            cursor: pointer;
            border: 1px solid #ddd;
        }

        .list td,
        .list th {
            padding: 5px;
            border: 1px solid #ddd;
        }

        .list th {
            background-color: #f2f2f2;
            text-align: center;
        }

        .tdtitle {
            width: 400px;
        }

        .solv_time,
        .score,
        .lastDigit {
            text-align: center;
        }

        .solv_time {
            width: 200px;
        }

        .score {
            width: 150px;
        }

        .lastDigit {
            width: 350px;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="email"] {
            width: 100%;
            height: 26px;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="email"] {
            width: 40%;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: black;
            margin-right: 10px;
            margin-bottom: 20px;
            display: none;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-weight: normal;
            transition: color 0.3s, font-weight 0.3s;
        }

        a:hover {
            text-decoration-line: underline;
            color: blue;
        }

        .emailSelect {
            width: 120px;
            height: 32px;
            font-size: 15px;
            border: 1;
            outline: none;
            padding-left: 10px;
        }

        .top-right,
        .center {
            position: absolute;
            display: flex;
            flex-direction: column;
            max-width: 300px;
        }

        .top-right {
            top: 20px;
            right: 20px;
            align-items: flex-end;
        }

        .center {
            top: 20px;
        }

        #loginMenu,
        #joinMenu,
        #userMenu,
        #userInformMenu {
            display: none;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            z-index: 2;
            min-width: 300px;
        }

        #joinMenu,
        #userInformMenu {
            margin-top: 40px;
        }

        #userInformMenu input[type="text"],
        #userInformMenu input[type="password"],
        #userInformMenu input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        #userInformMenu input[type="email"] {
            width: 40%;
            padding: 10px;
        }

        #userInformMenu input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: black;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        #userInformMenu input[type="submit"]:hover {
            background-color: #ccc;
        }

        .logout {
            text-align: right;
            margin-bottom: 10px;
        }

        .userInfo {
            display: flex;
        }

        .userInfo div {
            padding-bottom: 10px;
            flex-direction: column;
            justify-content: center;
        }

        .userInfo img {
            margin: 20px;
        }

        .spacer {
            height: 200px;
            transition: height 0.3s ease;
        }

        .draggable {
            user-select: none;
        }

        .dragging {
            cursor: move;
        }

        .gender-container {
            margin-bottom: 20px;
        }

        .password-section {
            display: none;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }

        .password-section h2 {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }

        .password-section label {
            margin-bottom: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }