<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보처리기사 기출문제</title>
    <link rel='stylesheet' href="information.css">
</head>

<body>
    <div id="timer2">제한시간:02:30:00</div>
    <div id="timer">02:30:00</div>
    <button id="menuOpen">메뉴</button>
    <div id="menu">

        <p><br></p>
        <div class="mainmenu" id="2020년">
            <a href='javascript:void(0);' class="mainmenu" id="2020년">[2020년 기출문제]</a>
        </div>
        <div class="submenu">
            <a href="javascript:void(0);" onclick="loadSeriesQuestionSet('20201','0')" id="menu1">[2020년 1회 기출]</a>
            <a href="javascript:void(0);" onclick="loadSeriesQuestionSet('20202','0')" id="menu2">[2020년 2회 기출]</a>
            <a href="javascript:void(0);" onclick="loadSeriesQuestionSet('20203','0')" id="menu3">[2020년 3회 기출]</a>
            <a href="javascript:void(0);" onclick="loadSeriesQuestionSet('20204','0')" id="menu4">[2020년 4회 기출]</a>
        </div>
        <p><br></p>


        <div class="mainmenu" id="2021년">
            <a href='javascript:void(0);' class="mainmenu" id="2021년">[2021년 기출문제]</a>
        </div>
        <div class="submenu">
            <a href="" onclick="loadSeriesQuestionSet('20211','0')" id="menu5">[2021년 1회 기출]</a>
            <a href="javascript:void(0);" onclick="loadSeriesQuestionSet('20221','0')" id="menu5">[2021년 1회 기출]</a>
            <a href="javascript:void(0);" onclick="loadSeriesQuestionSet('20222','0')" id="menu6">[2021년 2회 기출]</a>
            <a href="javascript:void(0);" onclick="loadSeriesQuestionSet('20213','0')" id="menu7">[2021년 3회 기출]</a>
        </div>
        <p><br></p>

        <div class="mainmenu" id="2022년">
            <a href='javascript:void(0);' class="mainmenu" id="2022년">[2022년 기출문제]</a>
        </div>
        <div class="submenu">
            <a href="javascript:void(0);" onclick="loadSeriesQuestionSet('20221','0')" id="menu9">[2022년 1회 기출]</a>
            <a href="javascript:void(0);" onclick="loadSeriesQuestionSet('20222','0')" id="menu10">[2022년 2회 기출]</a>
            <a href="javascript:void(0);" onclick="loadSeriesQuestionSet('20223','0')" id="menu11">[2022년 3회 기출]</a>
        </div>
        <p><br></p>


        <div class="mainmenu" id="2023년">
            <a href='javascript:void(0);' class="mainmenu" id="2023년">[2023년 기출문제]</a>
        </div>
        <div class="submenu">
            <a href="javascript:void(0);" onclick="loadSeriesQuestionSet('20231','0')" id="menu13">[2023년 1회 기출]</a>
            <a href="javascript:void(0);" onclick="loadSeriesQuestionSet('20232','0')" id="menu14">[2023년 2회 기출]</a>
            <a href="javascript:void(0);" onclick="loadSeriesQuestionSet('20233','0')" id="menu15">[2023년 3회 기출]</a>
        </div>
        <p><br></p>

        <div class="mainmenu" id="2024년">
            <a href='javascript:void(0);' class="mainmenu" id="2024년">[2024년 기출문제]</a>
        </div>
        <div class="submenu">
            <a href="javascript:void(0);" onclick="loadSeriesQuestionSet('20241','0')" id="menu13">[2024년 1회 기출]</a>
            <a href="javascript:void(0);" onclick="loadSeriesQuestionSet('20242','0')" id="menu14">[2024년 2회 기출]</a>
        </div>
        <p><br></p>








    </div>



    <div id="main-content">
        <h1>정보처리기사 기출문제</h1>
        <button class="mainButton" onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
        <div id="page1" class="page active">

            <div id="question1">
                <p id="questionName1"></p>
                <table id="questionTable1"></table>
                <pre style="display: none;">
                <code id="code1">
                </code>
        </pre>
                <div id="divBox1">
                </div>
                <textarea id="answer1" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer1">정답 확인</button>
            <button id="eraseAnswer1">정답 지우기</button>
            <div id="answerResult1">
                <p id="correctAnswer1"></p>
            </div>

            <div id="question2">
                <p id="questionName2"></p>
                <table id="questionTable2"></table>
                <pre style="display: none;">
                <code id="code2">
                </code>
            </pre>
                <div id="divBox2">
                </div>

                <textarea id="answer2" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer2">정답 확인</button>
            <button id="eraseAnswer2">정답 지우기</button>
            <div id="answerResult2">
                <p id="correctAnswer2"></p>
            </div>

            <div id="question3">
                <p id="questionName3"></p>
                <table id="questionTable3"></table>
                <pre style="display: none;">
                <code id="code3">
                </code>
            </pre>

                <div id="divBox3">
                </div>
                <textarea id="answer3" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer3">정답 확인</button>
            <button id="eraseAnswer3">정답 지우기</button>
            <div id="answerResult3">
                <p id="correctAnswer3"></p>
            </div>

            <div id="question4">
                <p id="questionName4"></p>
                <table id="questionTable4"></table>
                <pre style="display: none;">
                <code id="code4">
                </code>
            </pre>
                <div id="divBox4">
                </div>

                <textarea id="answer4" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer4">정답 확인</button>
            <button id="eraseAnswer4">정답 지우기</button>
            <div id="answerResult4">
                <p id="correctAnswer4"></p>
            </div>


            <button id="prevPage" style="display: none;">이전</button>
            <button id="nextPage">다음</button>
            <button color = red id="submit" style="display:none">제출</button>

        </div>
        <script src="information.js"></script>
        <script src="question.js"></script>
        <script>
            let firstQuestionNumber = '0';
            let nextQuestionNumber = '0';
            let currentPage = '0';
            let year = '0';
            let lastDigit = '0';
            let n;

            const header = document.querySelector("h1");
            const pages = document.querySelectorAll('.page');
            const prevPage = document.getElementById('prevPage');
            const nextPage = getElementById('nextPage');


            nextPage.addEventListener('click', () => {

                loadSeriesQuestionSet(currentPage, nextQuestionNumber);
                window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤


            });
            prevPage.addEventListener('click', () => {
                // if (firstQuestionNumber <= 4) {
                //     pages[currentPage].classList.remove('active');
                //     pages[currentPage].classList.add('active');
                //     window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
                // }
                loadSeriesQuestionSet(currentPage,(firstQuestionNumber-4).toString);
                window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤
            });
            function loadSeriesQuestionSet(page, i) {
                n=0;
                firstQuestionNumber = i;
                currentPage = page;
                let year = page.slice(0, 4);
                let lastDigit = page.slice(4);
                const questions = Questions[page];
                if (page) header.textContent = '[' + year + '년 ' + lastDigit + '회] 정보처리기사 기출문제';
                else header.textContent = '정보처리기사 기출문제';

                if(i==0){
                    prevPage.style.display = 'none';
                }else{
                    prevPage.style.display = 'block';
                }

                for (let j = 1; j <= 4; j++) {
                    document.getElementById(`questionName${j}`).innerHTML = '';
                    document.getElementById(`questionTable${j}`).innerHTML = '';
                    document.getElementById(`code${j}`).innerHTML = '';
                    document.querySelector(`#question${j} pre`).style.display = 'none';
                    document.getElementById(`divBox${j}`).innerHTML = '';
                }

                while (i < questions.length && n < 4) {
                    console.log("Question " + (n + 1) + " Answer:", questions[i].answer);

                    document.getElementById(`questionName${n + 1}`).innerHTML = questions[i].name || '';
                    document.getElementById(`questionTable${n + 1}`).innerHTML = questions[i].table || '';
                    document.getElementById(`code${n + 1}`).innerHTML = questions[i].code || '';
                    document.querySelector(`#question${n + 1} pre`).style.display = questions[i].code ? 'block' : 'none';
                    document.getElementById(`divBox${n + 1}`).innerHTML = questions[i].div || '';

                    let index = n + 1;
                    let question = questions[i];
                    document.getElementById(`checkAnswer${index}`).addEventListener('click', function () {
                        checkAnswer(index, question.answer);
                    });
                    document.getElementById(`eraseAnswer${index}`).addEventListener('click', function () {
                        eraseAnswer(index);
                    });

                    n++;
                    i++;
                    if (n >= 4) {
                        lastQuestionNumber = page + i;
                        console.log(lastQuestionNumber);
                        break;
                    }
                }
                if (n < 4) {
                    for (let j = n + 1; j <= 4; j++) {
                        document.getElementById(`questionName${j}`).innerHTML = '';
                        document.getElementById(`questionTable${j}`).innerHTML = '';
                        document.getElementById(`code${j}`).innerHTML = '';
                        document.querySelector(`#question${j} pre`).style.display = 'none';
                        document.getElementById(`divBox${j}`).innerHTML = '';
                    }
                }
                
                n=0;


            }



            let count = sessionStorage.getItem("count");; // count 받아옴

            function checkAnswer(questionNumber, correctAnswer) {
                const userAnswer = document.getElementById('answer' + questionNumber).value.trim().toLowerCase();
                const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
                const answerResultElement = document.getElementById('answerResult' + questionNumber);

                let isCorrect = false;
                console.log(questionNumber + ',' + correctAnswer);

                if (Array.isArray(correctAnswer)) {
                    isCorrect = correctAnswer.some(answer =>
                        userAnswer.includes(answer.toLowerCase().trim())
                    );
                } else {
                    isCorrect = userAnswer === correctAnswer.toLowerCase().trim();
                }

                if (isCorrect) {
                    correctAnswerElement.innerHTML = '정답입니다!';
                    count++;
                    sessionStorage.setItem("count", count);
                } else {
                    correctAnswerElement.innerHTML = `오답입니다. 정답은: ${Array.isArray(correctAnswer) ? correctAnswer.join(' 또는 ') : correctAnswer}`;
                }
                answerResultElement.style.display = 'block';


            }
            function checkAnswer_and(questionNumber, correctAnswer) {
                const userAnswer = document.getElementById('answer' + questionNumber).value.trim().toLowerCase();
                const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
                const answerResultElement = document.getElementById('answerResult' + questionNumber);

                let isCorrect = true;
                const keywords = Array.isArray(correctAnswer) ? correctAnswer : [correctAnswer];

                if (userAnswer) {
                    for (const keyword of keywords) {
                        if (!userAnswer.includes(keyword.toLowerCase().trim())) {
                            isCorrect = false;
                            break;
                        }
                    }

                    if (isCorrect) {
                        correctAnswerElement.innerHTML = `정답입니다! (키워드 모두 포함: "${keywords.join(', ')}")`;
                        count++;
                        sessionStorage.setItem("count", count);
                    } else {
                        console.log('Expected keywords:', keywords);
                        console.log('User answer:', userAnswer);
                        correctAnswerElement.innerHTML = `오답입니다. ${questionNumber}번 정답은: ${keywords.join(' 그리고 ')}`;
                    }
                    answerResultElement.style.display = 'block';
                }
            }

            function checkAnswer_exact(questionNumber, correctAnswer) {
                const userAnswer = document.getElementById('answer' + questionNumber).value.trim();
                const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
                const answerResultElement = document.getElementById('answerResult' + questionNumber);

                let isCorrect = false;

                if (Array.isArray(correctAnswer)) {
                    isCorrect = correctAnswer.some(answer =>
                        userAnswer.toLowerCase() === answer.toLowerCase().trim()
                    );
                } else {
                    isCorrect = userAnswer.toLowerCase() === correctAnswer.toLowerCase().trim();
                }

                if (isCorrect) {
                    correctAnswerElement.innerHTML = '정답입니다! (정확히 일치)';
                    count++;
                    sessionStorage.setItem("count", count);
                } else {
                    correctAnswerElement.innerHTML = `오답입니다. ${questionNumber}번 정답은: ${Array.isArray(correctAnswer) ? correctAnswer.join(' 또는 ') : correctAnswer}`;
                }
                answerResultElement.style.display = 'block';
            }

            function eraseAnswer(questionNumber) {
                document.getElementById('answer' + questionNumber).value = '';
                document.getElementById('correctAnswer' + questionNumber).textContent = '';
                document.getElementById('answerResult' + questionNumber).style.display = 'none';
            }

            function getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == variable) {
                        return pair[1];
                    }
                }
                return false;
            }
            function getQueryVariables(variable, year, lastDigit, questionNumber) {
                // 쿼리 문자열에서 '?'를 제거합니다.
                var query = window.location.search.substring(1);
                // '&'로 구분하여 각 쌍을 배열로 만듭니다.
                var vars = query.split("&");

                // 결과를 저장할 객체를 생성합니다.
                var result = {
                    variable: null,
                    year: null,
                    lastDigit: null,
                    questionNumber: null
                };

                // 쿼리 문자열의 각 쌍을 순회합니다.
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    // 변수의 값을 객체에 저장합니다.
                    if (pair[0] == variable) {
                        result.variable = pair[1];
                    }
                    if (pair[0] == year) {
                        result.year = pair[1];
                    }
                    if (pair[0] == lastDigit) {
                        result.lastDigit = pair[1];
                    }
                    if (pair[0] == questionNumber) {
                        result.questionNumber = pair[1];
                    }
                }

                // 결과 객체를 반환합니다.
                return result;
            }
            document.addEventListener('DOMContentLoaded', function () {
                
                totalTime = sessionStorage.getItem("totalTime");
                totalTime = totalTime ? parseInt(totalTime, 10) : 0;

                var queryResult = getQueryVariables('year', 'lastDigit', 'questionNumber');
                // 결과 출력
                if (queryResult.variable) {
                    console.log(queryResult.year); // "2023"
                    console.log(queryResult.lastDigit); // "1"
                    console.log(queryResult.questionNumber); // "5"
                    loadSeriesQuestionSet(queryResult.year + queryResult.lastDigit, queryResult.questionNumber);
                } else {
                    console.log("No query parameters found");
                    loadSeriesQuestionSet('20231', '0');
                }
                // 타이머 설정

                if (window.location.pathname.endsWith('project.html')) {
                    // 세션 스토리지에서 textarea 데이터 제거
                    document.querySelectorAll('textarea').forEach(textarea => {
                        sessionStorage.removeItem(textarea.id);
                    });
                }



                // textarea의 상태를 로컬 스토리지에서 복원합니다.
                document.querySelectorAll('textarea').forEach(textarea => {
                    const savedValue = sessionStorage.getItem(textarea.id);
                    if (savedValue) {
                        textarea.value = savedValue;
                    }

                    // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
                    textarea.addEventListener('input', function () {
                        sessionStorage.setItem(textarea.id, this.value);
                    });
                });







                document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
                    link.addEventListener('click', function (event) {
                        const href = this.getAttribute('href');
                        window.location.href = href;
                    });
                });
                
                if(currentPage === '20241'){
                        prevPage = '20233'
                    } else if('20231'){
                        prevPage = '20223'
                    } else if('20221'){
                        prevPage = '20213'
                    } else if('20211'){
                        prevPage = '20204'
                    } else if('20201'){
                        prevPage = ''
                    } else if('20204'){
                        nextPage = '20211'
                    } else if('20213'){
                        nextPage = '20221'
                    } else if('20223'){
                        nextPage = '20231'
                    } else if('20233'){
                        nextPage = '20241'
                    } else if('20242'){
                        nextPage = ''
                    }
                    else {
                        prevPage = (parseInt(currentPage) - 1).toString();
                        nextPage = (parseInt(currentPage) +1).toString();
                    }
            });

            function updateTimer() {
                const timerElement = document.getElementById('timer');
                const timer2Element = document.getElementById('timer2');

                const totalSeconds = 2 * 60 * 60; // 2시간을 초로 변환

                const elapsedHours = Math.floor(totalTime / 3600);
                const elapsedMinutes = Math.floor((totalTime % 3600) / 60);
                const elapsedSeconds = totalTime % 60;

                const remainingSeconds = totalSeconds - totalTime;
                const remainingHours = Math.floor(remainingSeconds / 3600);
                const remainingMinutes = Math.floor((remainingSeconds % 3600) / 60);
                const remainingSecondsLeft = remainingSeconds % 60;

                timerElement.textContent = `경과시간: ${elapsedHours.toString().padStart(2, '0')}:${elapsedMinutes.toString().padStart(2, '0')}:${elapsedSeconds.toString().padStart(2, '0')}`;
                timer2Element.textContent = `남은 시간: ${remainingHours.toString().padStart(2, '0')}:${remainingMinutes.toString().padStart(2, '0')}:${remainingSecondsLeft.toString().padStart(2, '0')}`;

                if (totalTime < totalSeconds) {
                    totalTime++;
                    sessionStorage.setItem("totalTime", totalTime);
                    setTimeout(updateTimer, 1000);
                } else {
                    alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
                }
            };

            window.onload = function updateTimer() {
                const timerElement = document.getElementById('timer');
                const timer2Element = document.getElementById('timer2');

                const totalSeconds = 2 * 60 * 60; // 2시간을 초로 변환

                const elapsedHours = Math.floor(totalTime / 3600);
                const elapsedMinutes = Math.floor((totalTime % 3600) / 60);
                const elapsedSeconds = totalTime % 60;

                const remainingSeconds = totalSeconds - totalTime;
                const remainingHours = Math.floor(remainingSeconds / 3600);
                const remainingMinutes = Math.floor((remainingSeconds % 3600) / 60);
                const remainingSecondsLeft = remainingSeconds % 60;

                timerElement.textContent = `경과시간: ${elapsedHours.toString().padStart(2, '0')}:${elapsedMinutes.toString().padStart(2, '0')}:${elapsedSeconds.toString().padStart(2, '0')}`;
                timer2Element.textContent = `남은 시간: ${remainingHours.toString().padStart(2, '0')}:${remainingMinutes.toString().padStart(2, '0')}:${remainingSecondsLeft.toString().padStart(2, '0')}`;

                if (totalTime < totalSeconds) {
                    totalTime++;
                    sessionStorage.setItem("totalTime", totalTime);
                    setTimeout(updateTimer, 1000);
                } else {
                    alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
                }
            }







        </script>


</body>

</html>