<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정보처리기사 기출문제</title>
    <link rel='stylesheet' href="information.css">
</head>

<body>
    <!-- <div id="timer2">제한시간:02:30:00</div>
  <div id="timer">02:30:00</div> -->
    <button id="menuOpen">메뉴</button>
    <div id="menu">
        <p><br></p>
        <div class="mainmenu" id="2020년 1회">
            <a href='javascript:void(0);' onclick="loadSubjectQuestionSet('c','20231','0')" class="mainmenu"
                id="c_menu">[C언어] 기출문제</a>
        </div>
        <p><br></p>

        <div class="mainmenu" id="2020년 2회">
            <a href='javascript:void(0);' onclick="loadSubjectQuestionSet('java','20231','0')" class="mainmenu"
                id="java_menu">[JAVA] 기출문제</a>
        </div>
        <p><br></p>

        <div class="mainmenu" id="2020년 3회">
            <a href='javascript:void(0);' onclick="loadSubjectQuestionSet('python','20231','0')" class="mainmenu"
                id="python_menu">[PYTHON] 기출문제</a>
        </div>

        <p><br></p>

        <div class="mainmenu" id="2020년 4회">
            <a href='javascript:void(0);' onclick="loadSubjectQuestionSet('db','20231','0')" class="mainmenu"
                id="database_menu">[데이터베이스] 기출문제</a>
        </div>

        <p><br></p>
        <p><br></p>







    </div>



    <div id="main-content">
        <h1>정보처리기사 기출문제</h1>
        <button class="mainButton" onclick="changePageToMain()">메인 메뉴로 돌아가기</button>
        <div id="page1" class="page active">

            <div id="question1">
                <p id="questionName1"></p>
                <table id="questionTable1"></table>
                <pre style="display: none;">
                <code id="code1">
                </code>
        </pre>
                <div id="divBox1">
                </div>
                <textarea id="answer1" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer1">정답 확인</button>
            <button id="eraseAnswer1">정답 지우기</button>
            <div id="answerResult1">
                <p id="correctAnswer1"></p>
            </div>

            <div id="question2">
                <p id="questionName2"></p>
                <table id="questionTable2"></table>
                <pre style="display: none;">
                <code id="code2">
                </code>
            </pre>
                <div id="divBox2">
                </div>

                <textarea id="answer2" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer2">정답 확인</button>
            <button id="eraseAnswer2">정답 지우기</button>
            <div id="answerResult2">
                <p id="correctAnswer2"></p>
            </div>

            <div id="question3">
                <p id="questionName3"></p>
                <table id="questionTable3"></table>
                <pre style="display: none;">
                <code id="code3">
                </code>
            </pre>

                <div id="divBox3">
                </div>
                <textarea id="answer3" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer3">정답 확인</button>
            <button id="eraseAnswer3">정답 지우기</button>
            <div id="answerResult3">
                <p id="correctAnswer3"></p>
            </div>

            <div id="question4">
                <p id="questionName4"></p>
                <table id="questionTable4"></table>
                <pre style="display: none;">
                <code id="code4">
                </code>
            </pre>
                <div id="divBox4">
                </div>

                <textarea id="answer4" rows="3" cols="50"></textarea>
            </div>
            <button id="checkAnswer4">정답 확인</button>
            <button id="eraseAnswer4">정답 지우기</button>
            <div id="answerResult4">
                <p id="correctAnswer4"></p>
            </div>


            <button id="prevPage">이전</button>
            <button id="nextPage">다음</button>

        </div>
        <script src="information.js"></script>
        <script src="question.js"></script>
        <script>

            let firstQuestionNumber = '0';
            let nextQuestionNumber = '0';
            let currentPage = '0';
            let prevPage = '0';
            let nextPage = '0';
            let currentSubject = '0';
            const header = document.querySelector("h1");
            const pages = document.querySelectorAll('.page');

            let n;


            document.getElementById('nextPage').addEventListener('click', () => {

                loadSubjectQuestionSet(currentSubject, currentPage, nextQuestionNumber);
                window.scrollTo(0, 0); // 페이지 전환 시 맨 위로 스크롤


            });
            document.getElementById('prevPage').addEventListener('click', () => {
                console.log('이전 버튼 작동 여부: ' + firstQuestionNumber);

                const prevPageInfo = searchPrevPageNum(firstQuestionNumber);

                if (prevPageInfo) {
                    const prevPage = prevPageInfo.keyprevPage;
                    const prevQuestionNum = prevPageInfo.keyPrevNum;
                    console.log('이전 페이지 정보: ' + prevPage + ' | 이전 문제 번호: ' + prevQuestionNum);

                    loadSubjectQuestionSet(currentSubject, prevPage, prevQuestionNum);
                    window.scrollTo(0, 0); // 페이지 상단으로 스크롤
                } else {
                    alert("이전 페이지가 없습니다.");
                }
                console.log('searchPrevPageNum 리턴값 : ' + prevPageInfo.keyprevPage + '+' + prevPageInfo.keyPrevNum);

            });
            function searchPrevPageNum(firstNum) {
                let searchingPrevQuestionNum = parseInt(firstNum) - 1; // 검색 시작할 문제 번호
                let searchingCurrentPage = currentPage; // 현재 페이지를 지역 변수로 저장

                console.log('검색 시작할 문제 번호: ' + searchingPrevQuestionNum);

                let n = 0; // 찾은 문제 수
                let prevPage = returnPrevPage(searchingCurrentPage); // 이전 페이지 저장
                let questions = Questions[searchingCurrentPage]; // 현재 페이지의 문제 데이터

                while (n < 4) { // 문제 4개를 찾을 때까지 반복
                    if (searchingPrevQuestionNum < 0) { // 문제 번호가 0 이하일 때
                        if (Questions.hasOwnProperty(prevPage)) { // 이전 회차 문제가 존재하는지 검사
                            questions = Questions[prevPage];
                            console.log('이동할 이전 페이지: ' + prevPage + ' | 문제 수: ' + questions.length);

                            searchingPrevQuestionNum = questions.length - 1; // 마지막 문제로 이동
                        } else {
                            break;
                        }
                    } else {
                        if (questions[searchingPrevQuestionNum].type === currentSubject) {
                            n++;
                        }
                    }
                    searchingPrevQuestionNum--;
                }

                return {
                    keyprevPage: prevPage,
                    keyPrevNum: searchingPrevQuestionNum + 1
                };
            }

            function loadSubjectQuestionSet(type, page, i) {
                firstQuestionNumber = i;
                currentPage = page;
                currentSubject = type;
                let year = page.slice(0, 4);
                let lastDigit = page.slice(4);
                const questions = Questions[page];
                if (type === 'c') header.textContent = '[C언어] 정보처리기사 기출문제';
                else if (type === 'java') header.textContent = '[JAVA] 정보처리기사 기출문제';
                else if (type === 'python') header.textContent = '[PYTHON] 정보처리기사 기출문제';
                else if (type === 'db') header.textContent = '[DATA BASE] 정보처리기사 기출문제';
                else if (!type) header.textContent = '정보처리기사 기출문제';
                else header.textContent = '[' + type + '] 정보처리기사 기출문제';



                // 모든 questionName, questionTable, code, question pre, divBox 초기화
                for (let j = 1; j <= 4; j++) {
                    document.getElementById(`questionName${j}`).innerHTML = '';
                    document.getElementById(`questionTable${j}`).innerHTML = '';
                    document.getElementById(`code${j}`).innerHTML = '';
                    document.querySelector(`#question${j} pre`).style.display = 'none';
                    document.getElementById(`divBox${j}`).innerHTML = '';
                }

                while (i < questions.length && n < 4) {
                    if (questions[i].type === type) {
                        if (questions[i].hasOwnProperty) console.log('hasOwnProperty : ' + questions[i].name);
                        console.log("Question " + (n + 1) + " Answer:", questions[i].answer);

                        document.getElementById(`questionName${n + 1}`).innerHTML = '[' + year + '년 ' + lastDigit + '회] ' + questions[i].name || '';
                        document.getElementById(`questionTable${n + 1}`).innerHTML = questions[i].table || '';
                        document.getElementById(`code${n + 1}`).innerHTML = questions[i].code || '';
                        document.querySelector(`#question${n + 1} pre`).style.display = questions[i].code ? 'block' : 'none';
                        document.getElementById(`divBox${n + 1}`).innerHTML = questions[i].div || '';

                        let index = n + 1;
                        let question = questions[i];
                        document.getElementById(`checkAnswer${index}`).addEventListener('click', function () {
                            checkAnswer(index, question.answer);
                        });
                        document.getElementById(`eraseAnswer${index}`).addEventListener('click', function () {
                            eraseAnswer(index);
                        });

                        n++;
                    }
                    i++;
                    nextQuestionNumber = i;
                    //console.log('hasOwnProperty : '+ questions.hasOwnProperty(name));
                    if (n >= 4 || questions.hasOwnProperty(name)) {
                        console.log('문제출력 종료 전 다음 페이지 시작번호 출력' + nextQuestionNumber);
                        break;
                    }
                }

                // 나머지 문제 영역을 비우기
                if (n < 4) {
                    for (let j = n + 1; j <= 4; j++) {
                        document.getElementById(`questionName${j}`).innerHTML = '';
                        document.getElementById(`questionTable${j}`).innerHTML = '';
                        document.getElementById(`code${j}`).innerHTML = '';
                        document.querySelector(`#question${j} pre`).style.display = 'none';
                        document.getElementById(`divBox${j}`).innerHTML = '';
                    }
                }

                if (n < 4 && i >= questions.length) {
                    nextPage = returnNextPage(currentPage);
                    console.log('현재 페이지 : ' + currentPage + '다음페이지 : ' + nextPage)
                    if (Questions.hasOwnProperty(nextPage)) {
                        console.log('다음페이지가 존재하는지 : ' + Questions.hasOwnProperty(nextPage) + ', 다음문제번호 : ' + nextQuestionNumber);
                        //loadSubjectQuestionSet(type, nextPage, '0');
                    } else { console.log("다음 회차가 존재하지 않습니다"); };
                }

                n = 0;
            }


            let count = sessionStorage.getItem("count");; // count 받아옴

            function checkAnswer(questionNumber, correctAnswer) {
                const userAnswer = document.getElementById('answer' + questionNumber).value.trim().toLowerCase();
                const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
                const answerResultElement = document.getElementById('answerResult' + questionNumber);

                let isCorrect = false;
                console.log(questionNumber + ',' + correctAnswer);

                if (Array.isArray(correctAnswer)) {
                    isCorrect = correctAnswer.some(answer =>
                        userAnswer.includes(answer.toLowerCase().trim())
                    );

                } else {
                    isCorrect = userAnswer === correctAnswer.toLowerCase().trim();
                }

                if (isCorrect) {
                    correctAnswerElement.innerHTML = '정답입니다!';
                    count++;
                    sessionStorage.setItem("count", count);
                } else {
                    correctAnswerElement.innerHTML = `오답입니다. 정답은: ${Array.isArray(correctAnswer) ? correctAnswer.join(' 또는 ') : correctAnswer}`;
                }
                answerResultElement.style.display = 'block';


            }
            function checkAnswer_and(questionNumber, correctAnswer) {
                const userAnswer = document.getElementById('answer' + questionNumber).value.trim().toLowerCase();
                const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
                const answerResultElement = document.getElementById('answerResult' + questionNumber);

                let isCorrect = true;
                const keywords = Array.isArray(correctAnswer) ? correctAnswer : [correctAnswer];

                if (userAnswer) {
                    for (const keyword of keywords) {
                        if (!userAnswer.includes(keyword.toLowerCase().trim())) {
                            isCorrect = false;
                            break;
                        }
                    }

                    if (isCorrect) {
                        correctAnswerElement.innerHTML = `정답입니다! (키워드 모두 포함: "${keywords.join(', ')}")`;
                        count++;
                        sessionStorage.setItem("count", count);
                    } else {
                        console.log('Expected keywords:', keywords);
                        console.log('User answer:', userAnswer);
                        correctAnswerElement.innerHTML = `오답입니다. ${questionNumber}번 정답은: ${keywords.join(' 그리고 ')}`;
                    }
                    answerResultElement.style.display = 'block';
                }
            }

            function checkAnswer_exact(questionNumber, correctAnswer) {
                const userAnswer = document.getElementById('answer' + questionNumber).value.trim();
                const correctAnswerElement = document.getElementById('correctAnswer' + questionNumber);
                const answerResultElement = document.getElementById('answerResult' + questionNumber);

                let isCorrect = false;

                if (Array.isArray(correctAnswer)) {
                    isCorrect = correctAnswer.some(answer =>
                        userAnswer.toLowerCase() === answer.toLowerCase().trim()
                    );
                } else {
                    isCorrect = userAnswer.toLowerCase() === correctAnswer.toLowerCase().trim();
                }

                if (isCorrect) {
                    correctAnswerElement.innerHTML = '정답입니다! (정확히 일치)';
                    count++;
                    sessionStorage.setItem("count", count);
                } else {
                    correctAnswerElement.innerHTML = `오답입니다. ${questionNumber}번 정답은: <br> ${Array.isArray(correctAnswer) ? correctAnswer.join(' 또는 ') : correctAnswer}`;
                }
                answerResultElement.style.display = 'block';
            }

            function eraseAnswer(questionNumber) {
                document.getElementById('answer' + questionNumber).value = '';
                document.getElementById('correctAnswer' + questionNumber).textContent = '';
                document.getElementById('answerResult' + questionNumber).style.display = 'none';
            }

            function getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] == variable) {
                        return pair[1];
                    }
                }
                return false;
            }
            function getQueryVariables(variable, year, lastDigit, questionNumber) {
                // 쿼리 문자열에서 '?'를 제거합니다.
                var query = window.location.search.substring(1);
                // '&'로 구분하여 각 쌍을 배열로 만듭니다.
                var vars = query.split("&");

                // 결과를 저장할 객체를 생성합니다.
                var result = {
                    variable: null,
                    year: null,
                    lastDigit: null,
                    questionNumber: null
                };

                // 쿼리 문자열의 각 쌍을 순회합니다.
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    // 변수의 값을 객체에 저장합니다.
                    if (pair[0] == variable) {
                        result.variable = pair[1];
                    }
                    if (pair[0] == year) {
                        result.year = pair[1];
                    }
                    if (pair[0] == lastDigit) {
                        result.lastDigit = pair[1];
                    }
                    if (pair[0] == questionNumber) {
                        result.questionNumber = pair[1];
                    }
                }

                // 결과 객체를 반환합니다.
                return result;
            }
            document.addEventListener('DOMContentLoaded', function () {

                totalTime = sessionStorage.getItem("totalTime");
                totalTime = totalTime ? parseInt(totalTime, 10) : 0;

                var subject = getQueryVariable("subject");
                console.log("Subject:", subject); // 여기서 subject 변수에 접근하여 사용 가능합니다.

                var queryResult = getQueryVariables('variable', 'year', 'lastDigit', 'questionNumber');
                // 결과 출력
                if (queryResult.variable) {
                    console.log(queryResult.variable); // "value1"
                    console.log(queryResult.year); // "2023"
                    console.log(queryResult.lastDigit); // "1"
                    console.log(queryResult.questionNumber); // "5"
                    loadSubjectQuestionSet(queryResult.variable, queryResult.year + queryResult.lastDigit, queryResult.questionNumber);
                } else {
                    console.log("No query parameters found");
                    loadSubjectQuestionSet(subject, '20231', '0');
                }
                // 타이머 설정

                if (window.location.pathname.endsWith('project.html')) {
                    // 세션 스토리지에서 textarea 데이터 제거
                    document.querySelectorAll('textarea').forEach(textarea => {
                        sessionStorage.removeItem(textarea.id);
                    });
                }



                // textarea의 상태를 로컬 스토리지에서 복원합니다.
                document.querySelectorAll('textarea').forEach(textarea => {
                    const savedValue = sessionStorage.getItem(textarea.id);
                    if (savedValue) {
                        textarea.value = savedValue;
                    }

                    // 사용자가 입력하는 내용을 로컬 스토리지에 저장합니다.
                    textarea.addEventListener('input', function () {
                        sessionStorage.setItem(textarea.id, this.value);
                    });
                });

                document.querySelectorAll('#menu a').forEach(link => { //메뉴이동 스크립트
                    link.addEventListener('click', function (event) {
                        const href = this.getAttribute('href');
                        window.location.href = href;
                    });
                });




            });

            function returnPrevPage(currentPage) {

                let prevPage;
                if (currentPage === '20241') {
                    prevPage = '20233'
                } else if (currentPage === '20231') {
                    prevPage = '20223'
                } else if (currentPage === '20221') {
                    prevPage = '20213'
                } else if (currentPage === '20211') {
                    prevPage = '20204'
                } else if (currentPage === '20201') {
                    prevPage = '20242'
                } else {
                    prevPage = (parseInt(currentPage) - 1).toString();
                }
                return prevPage;
            };
            function returnNextPage(currentPage) {
                let nextPage;
                if (currentPage === '20204') {
                    nextPage = '20211'
                } else if (currentPage === '20213') {
                    nextPage = '20221'
                } else if (currentPage === '20223') {
                    nextPage = '20231'
                } else if (currentPage === '20233') {
                    nextPage = '20241'
                } else if (currentPage === '20242') {
                    nextPage = '20201'
                }
                else {
                    nextPage = (parseInt(currentPage) + 1).toString();
                }
                console.log("return nextPage : " + nextPage);
                return nextPage;
            };

            function updateTimer() {
                const timerElement = document.getElementById('timer');
                const timer2Element = document.getElementById('timer2');

                const totalSeconds = 2 * 60 * 60; // 2시간을 초로 변환

                const elapsedHours = Math.floor(totalTime / 3600);
                const elapsedMinutes = Math.floor((totalTime % 3600) / 60);
                const elapsedSeconds = totalTime % 60;

                const remainingSeconds = totalSeconds - totalTime;
                const remainingHours = Math.floor(remainingSeconds / 3600);
                const remainingMinutes = Math.floor((remainingSeconds % 3600) / 60);
                const remainingSecondsLeft = remainingSeconds % 60;

                timerElement.textContent = `경과시간: ${elapsedHours.toString().padStart(2, '0')}:${elapsedMinutes.toString().padStart(2, '0')}:${elapsedSeconds.toString().padStart(2, '0')}`;
                timer2Element.textContent = `남은 시간: ${remainingHours.toString().padStart(2, '0')}:${remainingMinutes.toString().padStart(2, '0')}:${remainingSecondsLeft.toString().padStart(2, '0')}`;

                if (totalTime < totalSeconds) {
                    totalTime++;
                    sessionStorage.setItem("totalTime", totalTime);
                    setTimeout(updateTimer, 1000);
                } else {
                    alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
                }
            };
            //   window.onload = function updateTimer() {
            //     const timerElement = document.getElementById('timer');
            //     const timer2Element = document.getElementById('timer2');

            //     const totalSeconds = 2 * 60 * 60; // 2시간을 초로 변환

            //     const elapsedHours = Math.floor(totalTime / 3600);
            //     const elapsedMinutes = Math.floor((totalTime % 3600) / 60);
            //     const elapsedSeconds = totalTime % 60;

            //     const remainingSeconds = totalSeconds - totalTime;
            //     const remainingHours = Math.floor(remainingSeconds / 3600);
            //     const remainingMinutes = Math.floor((remainingSeconds % 3600) / 60);
            //     const remainingSecondsLeft = remainingSeconds % 60;

            //     timerElement.textContent = `경과시간: ${elapsedHours.toString().padStart(2, '0')}:${elapsedMinutes.toString().padStart(2, '0')}:${elapsedSeconds.toString().padStart(2, '0')}`;
            //     timer2Element.textContent = `남은 시간: ${remainingHours.toString().padStart(2, '0')}:${remainingMinutes.toString().padStart(2, '0')}:${remainingSecondsLeft.toString().padStart(2, '0')}`;

            //     if (totalTime < totalSeconds) {
            //         totalTime++;
            //         sessionStorage.setItem("totalTime", totalTime);
            //         setTimeout(updateTimer, 1000);
            //     } else {
            //         alert(`제한시간이 경과되었습니다 ${count * 5}점 입니다.`);
            //     }
            // }







        </script>


</body>

</html>